CMSHTPC_T1_DE_KIT_arc-1 8
CMSHTPC_T1_DE_KIT_arc-2 8
CMSHTPC_T1_DE_KIT_arc-3 8
CMSHTPC_T1_DE_KIT_arc-4 8
CMSHTPC_T1_DE_KIT_arc-5 8
CMSHTPC_T1_DE_KIT_arc-6 8
CMSHTPC_T1_ES_PIC_ce07-multicore 8
CMSHTPC_T1_ES_PIC_ce08-multicore 8
CMSHTPC_T1_ES_PIC_ce09-multicore 8
CMSHTPC_T1_ES_PIC_ce10-multicore 8
CMSHTPC_T1_ES_PIC_ce11-multicore 8
CMSHTPC_T1_ES_PIC_ce13-multicore 8
CMSHTPC_T1_FR_CCIN2P3_cccreamceli01_multicore 8
CMSHTPC_T1_FR_CCIN2P3_cccreamceli03_multicore 8
CMSHTPC_T1_FR_CCIN2P3_cccreamceli04_multicore 8
CMSHTPC_T1_IT_CNAF_ce04_mcore 8
CMSHTPC_T1_IT_CNAF_ce05_mcore 8
CMSHTPC_T1_IT_CNAF_ce06_mcore 8
CMSHTPC_T1_IT_CNAF_ce07_mcore 8
CMSHTPC_T1_IT_CNAF_ce08_mcore 8
CMSHTPC_T1_RU_JINR_ce01_mcore12 10
CMSHTPC_T1_RU_JINR_ce02_mcore12 10
CMSHTPC_T1_UK_RAL_arc_ce01_multicore 8
CMSHTPC_T1_UK_RAL_arc_ce02_multicore 8
CMSHTPC_T1_UK_RAL_arc_ce03_multicore 8
CMSHTPC_T1_UK_RAL_arc_ce04_multicore 8
CMSHTPC_T2_BE_IIHE_cream02 8
CMSHTPC_T2_BE_UCL_ingrid 8
CMSHTPC_T2_BR_SPRACE 8
CMSHTPC_T2_CH_CERN_ce301 8
CMSHTPC_T2_CH_CERN_ce302 8
CMSHTPC_T2_CH_CERN_ce401 8
CMSHTPC_T2_CH_CERN_ce402 8
CMSHTPC_T2_CH_CERN_ce403 8
CMSHTPC_T2_CH_CERN_ce404 8
CMSHTPC_T2_CH_CERN_ce405 8
CMSHTPC_T2_CH_CERN_ce406 8
CMSHTPC_T2_CH_CERN_ce407 8
CMSHTPC_T2_CH_CERN_ce408 8
CMSHTPC_T2_CH_CERN_ce503 8
CMSHTPC_T2_CH_CERN_ce504 8
CMSHTPC_T2_CH_CSCS_arc01_multicore 8
CMSHTPC_T2_CH_CSCS_arc02_multicore 8
CMSHTPC_T2_CH_CSCS_arc03_multicore 8
CMSHTPC_T2_CN_Beijing_cce 12
CMSHTPC_T2_DE_DESY_arcce0 8
CMSHTPC_T2_DE_DESY_arcce1 8
CMSHTPC_T2_DE_RWTH_grid-ce 8
CMSHTPC_T2_EE_Estonia_ce3_main 8
CMSHTPC_T2_EE_Estonia_ce4_main 8
CMSHTPC_T2_ES_CIEMAT_creamce02 8
CMSHTPC_T2_ES_CIEMAT_creamce03 8
CMSHTPC_T2_FR_CCIN2P3_cccreamceli01_multicore 8
CMSHTPC_T2_FR_CCIN2P3_cccreamceli03_multicore 8
CMSHTPC_T2_FR_CCIN2P3_cccreamceli04_multicore 8
CMSHTPC_T2_FR_GRIF_IRFU_node16 8
CMSHTPC_T2_FR_GRIF_LLR_grid30 8
CMSHTPC_T2_FR_GRIF_LLR_llcream 8
CMSHTPC_T2_FR_IPHC_sbgce1 8
CMSHTPC_T2_IN_TIFR_cream_ce01 8
CMSHTPC_T2_IT_Bari_recas_ce01 8
CMSHTPC_T2_IT_Bari_recas_ce02 8
CMSHTPC_T2_IT_Bari_recas_ce03 8
CMSHTPC_T2_IT_Legnaro_ce01 8
CMSHTPC_T2_IT_Legnaro_ce02 8
CMSHTPC_T2_IT_Legnaro_ce03 8
CMSHTPC_T2_IT_Legnaro_ce04 8
CMSHTPC_T2_IT_Legnaro_ce06 8
CMSHTPC_T2_IT_Pisa_ce0 8
CMSHTPC_T2_IT_Pisa_ce1 8
CMSHTPC_T2_IT_Pisa_ce2 8
CMSHTPC_T2_IT_Pisa_ce3 8
CMSHTPC_T2_IT_Rome_cream01 8
CMSHTPC_T2_IT_Rome_cream02 8
CMSHTPC_T2_PT_NCG_Lisbon_ce05 8
CMSHTPC_T2_UK_London_Brunel_dc2_21 8
CMSHTPC_T2_UK_London_Brunel_dc2_22 8
CMSHTPC_T2_UK_London_Brunel_dc2_26 8
CMSHTPC_T2_UK_London_Brunel_dc2_28 8
CMSHTPC_T2_UK_London_IC_cetest01 8
CMSHTPC_T2_UK_SGrid_RALPP_hep146 8
CMSHTPC_T2_UK_SGrid_RALPP_hep147 8
CMSHTPC_T2_US_Caltech_cit2 8
CMSHTPC_T2_US_Caltech_cit 8
CMSHTPC_T2_US_Florida_condor 8
CMSHTPC_T2_US_Florida_osg 8
CMSHTPC_T2_US_Florida_slurm 8
CMSHTPC_T2_US_MIT_ce01 8
CMSHTPC_T2_US_MIT_ce02 8
CMSHTPC_T2_US_MIT_ce03 8
CMSHTPC_T2_US_Purdue_Conte 8
CMSHTPC_T2_US_Purdue_Halstead 10
CMSHTPC_T2_US_Purdue_Hammer 10
CMSHTPC_T2_US_Purdue_Hammer_op 10
CMSHTPC_T2_US_Purdue_Rice 10
CMSHTPC_T2_US_UCSD_gw2 8
CMSHTPC_T2_US_UCSD_gw4 8
CMSHTPC_T2_US_UCSD_gw6 8
CMSHTPC_T2_US_UCSD_gw7 8
CMSHTPC_T2_US_Wisconsin_cmsgrid01 8
CMSHTPC_T2_US_Wisconsin_cmsgrid02 8
CMSHTPC_T2_US_Wisconsin_cmsgrid03 8
CMSHTPC_T3_IN_TIFR_Azure 8
CMSHTPC_T3_US_Colorado_heposg01 8
CMSHTPC_T3_US_PuertoRico_UPRM 8
CMS_T1_US_FNAL_condce2 8
CMS_T1_US_FNAL_condce4 8
CMS_T1_US_FNAL_condce 8
CMS_T2_AT_Vienna_ce01 1
CMS_T2_AT_Vienna_ce02 1
CMS_T2_BR_SPRACE 1
CMS_T2_BR_UERJ_ce2 1
CMS_T2_ES_IFCA_gridce01 1
CMS_T2_ES_IFCA_gridce03 1
CMS_T2_FI_HIP_alcyone-gridcms 1
CMS_T2_FR_GRIF_IRFU_lpnhe-cream 1
CMS_T2_FR_GRIF_IRFU_node74 1
CMS_T2_GR_Ioannina_grid01 1
CMS_T2_HU_Budapest_grid106 1
CMS_T2_HU_Budapest_grid107 1
CMS_T2_HU_Budapest_grid109 1
CMS_T2_IT_Legnaro_ce01 1
CMS_T2_IT_Legnaro_ce02 1
CMS_T2_IT_Legnaro_ce03 1
CMS_T2_IT_Legnaro_ce04 1
CMS_T2_IT_Legnaro_ce06 1
CMS_T2_IT_Pisa_ce0 1
CMS_T2_IT_Rome_cream01 1
CMS_T2_IT_Rome_cream02 1
CMS_T2_KR_KNU_c50_cream 1
CMS_T2_PK_NCP_pcncp04 1
CMS_T2_PK_NCP_pcncp05 1
CMS_T2_PL_Swierk_ce01 1
CMS_T2_PL_Warsaw_ce6 1
CMS_T2_RU_IHEP_ce0002 1
CMS_T2_RU_IHEP_ce0004 1
CMS_T2_RU_INR_grcreamce01 1
CMS_T2_RU_ITEP_creamce1 1
CMS_T2_RU_JINR_ce12 1
CMS_T2_RU_JINR_ce21 1
CMS_T2_RU_PNPI_gt3 1
CMS_T2_TR_METU_Cox01 1
CMS_T2_TW_NCHC_ce01 1
CMS_T2_UA_KIPT_cream_ce 1
CMS_T2_UK_SGrid_Bristol_lcgce01 1
CMS_T2_US_Nebraska_Red_gw1_whole_cms auto
CMS_T2_US_Nebraska_Red_gw2_whole_cms auto
CMS_T2_US_Nebraska_Red_whole_cms auto
CMS_T2_US_Nebraska_sandhills_ce1 1
CMS_T2_US_Purdue_hadoop_condce 1
CMS_T2_US_Vanderbilt_ce1 2
CMS_T2_US_Vanderbilt_ce1_mcore 8
CMS_T2_US_Vanderbilt_ce3_2core 2
CMS_T2_US_Vanderbilt_ce3_8core 8
CMS_T2_US_Vanderbilt_ce4_2core 2
CMS_T2_US_Vanderbilt_ce4_8core 8
CMS_T3_BG_UNI_SOFIA 1
CMS_T3_CO_Uniandes_cale 1
CMS_T3_FR_IPNL_lyo07 1
CMS_T3_GR_IASA_cream-ce01 1
CMS_T3_HU_Debrecen_creamce 1
CMS_T3_IR_IPM_HEP_ce2 1
CMS_T3_IT_Bologna_ce01 1
CMS_T3_IT_Bologna_ce02 1
CMS_T3_IT_Perugia_cream-ce 1
CMS_T3_IT_Trieste_ce1 1
CMS_T3_KR_KNU_c118_cream 1
CMS_T3_KR_UOS_SSCC_af0008 1
CMS_T3_MX_Cinvestav_proton_work 1
CMS_T3_RU_FIAN_ce1 1
CMS_T3_TAMU_BRAZOS_ce01 1
CMS_T3_TW_NCU_grid72 1
CMS_T3_TW_NTU_HEP_grid5 1
CMS_T3_UK_London_QMUL_lcg_ce04 1
CMS_T3_UK_London_QMUL_lcg_ce05 1
CMS_T3_UK_London_QMUL_lcg_ce06 1
CMS_T3_UK_London_QMUL_lcg_ce07 1
CMS_T3_UK_London_RHUL_ce3_ppgrid1 1
CMS_T3_UK_London_RHUL_cream2_ppgrid1 1
CMS_T3_UK_ScotGrid_GLA_srv009 1
CMS_T3_UK_ScotGrid_GLA_srv010 1
CMS_T3_UK_ScotGrid_GLA_srv011 1
CMS_T3_UK_ScotGrid_GLA_srv019 1
CMS_T3_UK_SGrid_Oxford_arc01 1
CMS_T3_US_Baylor_dellblades 8
CMS_T3_US_Baylor_moonshot 8
CMS_T3_US_FIT_uscms1 1
CMS_T3_US_FIU_fiupg 1
CMS_T3_US_NotreDame_deepthought 1
CMS_T3_US_Omaha_crane 1
CMS_T3_US_Omaha_tusker 1
CMS_T3_US_Omaha_tusker_bigmem 1
CMS_T3_US_Omaha_tusker_bigmem_8g 1
CMS_T3_US_OSU_cms-0 1
CMS_T3_US_PuertoRico_UPRM 1
CMS_T3_US_Rice_bonner06 1
CMS_T3_US_Rutgers_ruhex 1
CMS_T3_US_TTU_antaeus_serial 1
CMS_T3_US_UCD_cms 1
CMS_T3_US_UCR_top 1
CMS_T3_US_UCSB 1
CMS_T3_US_UMD_hepcms-1 1
CMS_T3_US_UMiss_umiss001 1
