# Monitor pilots and jobs in the global pool in general
*/10 * * * * /home/aperez/run_monitor_pool.sh >/dev/null 2>&1
*/10 * * * * /home/aperez/run_monitor_sites.sh >/dev/null 2>&1
#---------------
*/20 * * * * /home/aperez/run_monitor_html_pool.sh >/dev/null 2>&1
*/20 * * * * /home/aperez/run_monitor_html_t1s.sh >/dev/null 2>&1
*/20 * * * * /home/aperez/run_monitor_html_t2s.sh >/dev/null 2>&1
#---------------
*/10 * * * * /home/aperez/run_monitor_t0.sh >/dev/null 2>&1
*/10 * * * * /home/aperez/run_monitor_ucsd.sh >/dev/null 2>&1
*/10 * * * * /home/aperez/run_monitor_jobs.sh >/dev/null 2>&1
# Monthly plots
00 */4 * * * /home/aperez/run_monitor_long.sh >/dev/null 2>&1
# Status of running glideins in pool by Tiers
#*/20 * * * * /home/aperez/multi-core_status.sh T1s >/dev/null 2>&1
#*/20 * * * * /home/aperez/multi-core_status.sh T2s >/dev/null 2>&1
#*/20 * * * * /home/aperez/multi-core_t0_status.sh >/dev/null 2>&1
#Global status of all running glideins in pool
*/20 * * * * /home/aperez/multi-core_global_status.sh >/dev/null 2>&1
# Job resource and usage watchdog
*/30 * * * * /home/aperez/get_jobs_in_pool_resource_usage.sh >/dev/null 2>&1
*/30 * * * * /home/aperez/get_jobs_in_pool_resizable.sh >/dev/null 2>&1
#-------------------
# Job watchdog
#*/15 * * * * /home/aperez/status/watchdog/job_watchdog.sh >/dev/null 2>&1
#-------------------
# Scale test pool monitoring
*/10 * * * * /home/aperez/scale_test_monitoring/run_monitor_pool.sh >/dev/null 2>&1
*/10 * * * * /home/aperez/scale_test_monitoring/run_monitor_html_pool.sh >/dev/null 2>&1
*/10 * * * * /home/aperez/scale_test_monitoring/run_monitor_html_schedd.sh >/dev/null 2>&1
00 */4 * * * /home/aperez/scale_test_monitoring/run_monitor_html_pool_long.sh >/dev/null 2>&1
