MaxWallTimeMins_RAW = 1250
RemoteSlotID = 1
StatsLifetimeStarter = 610
CRAB_SaveLogsFlag = 0
LastRejMatchTime = 1468333107
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
StreamOut = false
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
CRAB_ReqName = "160712_141317:sciaba_crab_HC-134-AnySite-30641-20160712161114-T2_IT_Bari"
use_x509userproxy = true
JOB_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
ShadowBday = 1468333119
CRAB_SiteBlacklist = { "T3_US_UCR","T3_MX_Cinvestav","T3_TW_NCU","T3_US_FNALLPC","T3_US_Rice","T3_CH_CERN_CAF","T3_RU_FIAN","T3_US_Cornell","T3_UK_London_UCL","T3_US_Baylor","T3_US_FIU","T3_US_FIT","T3_CO_Uniandes","T3_KR_KNU","T3_UK_London_QMUL","T3_TW_NTU_HEP","T3_ES_Oviedo","T3_US_Omaha","T3_US_OSU","T3_US_NU","T3_US_NotreDame","T3_US_TAMU","T3_HU_Debrecen","T3_US_UMD","T3_US_UCSB","T3_US_SDSC","T3_US_UCD","T3_US_Colorado","T3_IN_PUHEP","T3_US_OSG","T3_IT_Trieste","T3_IT_Napoli","T3_FR_IPNL","T3_US_MIT","T3_BG_UNI_SOFIA","T3_IT_Bologna","T3_US_Kansas","T3_US_Princeton_ICSE","T3_US_NERSC","T3_GR_IASA","T3_CN_PKU","T3_US_Rutgers","T3_CH_PSI","T3_UK_ScotGrid_GLA","T3_US_PuertoRico","T3_US_JHU","T3_BY_NCPHEP","T3_UK_SGrid_Oxford","T3_US_FSU","T3_KR_UOS","T3_US_TTU","T3_IT_Perugia","T3_US_UMiss" }
CRAB_UserRole = "production"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "mcore_sl6"
TaskType = "Job"
NumRestarts = 0
MATCH_GLIDEIN_Schedd = "schedd_glideins4@glidein.grid.iu.edu"
SubmitEventNotes = "DAG Node: Job106"
x509UserProxyVOName = "cms"
RecentBlockWriteKbytes = 0
DAGParentNodeNames = ""
MATCH_GLIDEIN_Site = "PIC"
RecentBlockReadKbytes = 0
LocalUserCpu = 0.0
RemoteUserCpu = 131.0
MATCH_GLIDEIN_Max_Walltime = 216000
MATCH_EXP_JOB_GLIDEIN_ClusterId = "3364855"
CRAB_OutLFNDir = "/store/user/sciaba/CRAB_UserFiles/0ea12bcd230936c2556840cb8452714d/160712_141317"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
CRAB_StageoutPolicy = "local,remote"
CRAB_Workflow = "160712_141317:sciaba_crab_HC-134-AnySite-30641-20160712161114-T2_IT_Bari"
OVERFLOW_IT = ifthenelse(regexp("T[1,2]_IT_",DESIRED_Sites),"True",undefined)
CMSGroups = "/cms,/cms/TEAM,T3_US_TAMU,/cms/ALARM"
CurrentHosts = 1
RecentBlockWrites = 0
MATCH_GLIDEIN_ProcId = 5
x509UserProxyExpiration = 1468937620
Iwd = "/data/srv/glidecondor/condor_local/spool/4697/0/cluster9364697.proc0.subproc0"
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "CMSHTPC_T1_ES_PIC_ce07-multicore"
NumShadowStarts = 1
JobPrio = 600000
DiskUsage = 17500
CRAB_ASOTimeout = 86400
StartdPrincipal = "execute-side@matchsession/193.109.175.203"
JOB_GLIDEIN_ToDie = "$$(GLIDEIN_ToDie:Unknown)"
JobRunCount = 1
CurrentTime = time()
MachineAttrSlotWeight0 = 1
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
WantCheckpoint = false
BlockWriteKbytes = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "16155945.pbs04.pic.es"
RequestDisk = 100000
TotalSuspensions = 0
DAGNodeName = "Job106"
RequestDisk_RAW = 1
PeriodicRemove = ( ( JobStatus =?= 5 ) && ( time() - EnteredCurrentStatus > 7 * 60 ) ) || ( ( JobStatus =?= 1 ) && ( time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 ) ) || ( ( JobStatus =?= 2 ) && ( ( MemoryUsage > RequestMemory ) || ( MaxWallTimeMins * 60 < time() - EnteredCurrentStatus ) || ( DiskUsage > 20000000 ) ) ) || ( ( JobStatus =?= 1 ) && ( time() > ( x509UserProxyExpiration + 86400 ) ) )
JOBGLIDEIN_CMSSite = "$$([ifThenElse(GLIDEIN_CMSSite is undefined, \"Unknown\", GLIDEIN_CMSSite)])"
MATCH_GLIDEIN_CMSSite = "T1_ES_PIC"
RemoteSysCpu = 8.0
CRAB_Retry = 0
MyType = "Job"
Environment = "CRAB_TASKMANAGER_TARBALL=local SCRAM_ARCH=slc6_amd64_gcc481 CRAB_RUNTIME_TARBALL=local"
CRAB_JobType = "analysis"
PeriodicHold = false
ResidentSetSize_RAW = 823544
JOB_GLIDEIN_Job_Max_Time = "$$(GLIDEIN_Job_Max_Time:Unknown)"
MATCH_EXP_JOB_GLIDEIN_Memory = "2000"
CRAB_RestHost = "cmsweb.cern.ch"
Owner = "cmsprd"
OVERFLOW_UK = ifthenelse(regexp("T2_UK_London_",DESIRED_Sites),"True",undefined)
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
MATCH_GLIDEIN_Entry_Name = "CMSHTPC_T1_ES_PIC_ce07-multicore"
RemoteHost = "slot1@glidein_7838_144514565@td652.pic.es"
OVERFLOW_US = ifthenelse(regexp("T[1,2]_US_",DESIRED_Sites),"True",undefined)
LastJobLeaseRenewal = 1468334078
MATCH_EXP_JOB_GLIDEIN_CMSSite = "T1_ES_PIC"
CRAB_AdditionalOutputFiles = {  }
OnExitHold = false
CRAB_ASOURL = "https://cmsweb.cern.ch/couchdb2"
MATCH_EXP_JOB_GLIDECLIENT_Name = "CMSG-v1_0.t1prod"
CRAB_NumAutomJobRetries = 2
AccountingGroup = "analysis.sciaba"
MATCH_GLIDEIN_SiteWMS_Slot = "Unknown"
WantRemoteSyscalls = false
ExitStatus = 0
User = "cmsprd@cms"
JobLeaseDuration = 2400
MATCH_GLIDEIN_SEs = "srmcms.pic.es"
JOB_Gatekeeper = ifthenelse(substr(Used_Gatekeeper,0,1) =!= "$",Used_Gatekeeper,ifthenelse(MATCH_GLIDEIN_Gatekeeper =!= undefined,MATCH_GLIDEIN_Gatekeeper,"Unknown"))
DESIRED_OpSyses = "LINUX"
MATCH_Memory = 2000
CompletionDate = 0
WhenToTransferOutput = "ON_EXIT_OR_EVICT"
RequestCpus = 1
ExecutableSize = 10
x509UserProxyFirstFQAN = "/cms/Role=production/Capability=NULL"
CommittedSuspensionTime = 0
PreJobPrio1 = 1
MATCH_GLIDEIN_Factory = "OSGGOC"
GlobalJobId = "crab3-2@vocms0109.cern.ch#9364803.0#1468332915"
CRAB_ISB = "https://cmsweb.cern.ch/crabcache"
StreamErr = false
DAGManNodesLog = "/data/srv/glidecondor/condor_local/spool/4697/0/cluster9364697.proc0.subproc0/RunJobs.dag.nodes.log"
Rank = 0.0
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
TransferInput = "CMSRunAnalysis.sh,cmscp.py,CMSRunAnalysis.tar.gz,sandbox.tar.gz,run_and_lumis.tar.gz,input_files.tar.gz"
JobUniverse = 5
MATCH_GLIDEIN_ClusterId = 3364855
PeriodicRelease = ( HoldReasonCode == 28 ) || ( HoldReasonCode == 30 ) || ( HoldReasonCode == 13 ) || ( HoldReasonCode == 6 )
MATCH_EXP_JOB_GLIDEIN_Job_Max_Time = "34800"
JobCurrentStartExecutingDate = 1468333138
CRAB_oneEventMode = 0
x509userproxy = "/data/srv/glidecondor/condor_local/spool/4697/0/cluster9364697.proc0.subproc0/db85de4154ab6954b8b313bee9b26408357e57f4"
MATCH_EXP_JOB_GLIDEIN_ToRetire = "1468403939"
MATCH_EXP_JOB_GLIDEIN_Factory = "OSGGOC"
TransferQueued = false
JOB_GLIDEIN_SEs = "$$(GLIDEIN_SEs:Unknown)"
JobNotification = 0
CRAB_DBSURL = "https://cmsweb.cern.ch/dbs/prod/global/DBSReader"
ProcId = 0
JOB_GLIDEIN_MaxMemMBs = "$$(GLIDEIN_MaxMemMBs:Unknown)"
DESIRED_CMSDataLocations = "T3_US_PuertoRico,T2_FI_HIP,T2_UK_SGrid_RALPP,T2_FR_GRIF_LLR,T2_UK_London_IC,T3_UK_London_QMUL,T3_TW_NTU_HEP,T3_US_Omaha,T2_KR_KNU,T2_RU_SINP,T3_US_UMD,T2_CH_CERN_AI,T3_US_Colorado,T2_CH_CSCS_HPC,T3_IT_Napoli,T2_TH_CUNSTDA,T3_US_Kansas,T3_GR_IASA,T2_IT_Bari,T2_US_UCSD,T2_RU_IHEP,T1_RU_JINR,T3_US_JHU,T3_BY_NCPHEP,T3_US_TTU,T3_US_UCR,T3_TW_NCU,T2_CH_CSCS,T2_UA_KIPT,T2_PK_NCP,T2_RU_PNPI,T3_UK_London_UCL,T3_US_UCD,T3_CO_Uniandes,T3_KR_KNU,T2_FR_IPHC,T3_US_OSU,T3_US_TAMU,T1_US_FNAL,T2_IT_Rome,T2_UK_London_Brunel,T3_IN_PUHEP,T3_US_OSG,T3_IT_Trieste,T2_EE_Estonia,T2_IN_TIFR,T2_CN_Beijing,T2_US_Florida,T3_US_Princeton_ICSE,T3_US_Rutgers,T1_DE_KIT,T2_US_Wisconsin,T2_HU_Budapest,T2_DE_RWTH,T2_US_Vanderbilt,T2_BR_SPRACE,T3_UK_SGrid_Oxford,T3_US_NU,T3_US_UMiss,T2_BR_UERJ,T2_CH_CERN,T3_MX_Cinvestav,T3_US_FNALLPC,T3_RU_FIAN,T3_US_Cornell,T2_ES_IFCA,T3_ES_Oviedo,T3_US_NotreDame,T2_DE_DESY,T1_UK_RAL,T3_HU_Debrecen,T2_US_Caltech,T3_FR_IPNL,T3_BG_UNI_SOFIA,T0_CH_CERN,T3_CN_PKU,T3_US_Baylor,T2_US_Nebraska,T2_ES_CIEMAT,T3_UK_ScotGrid_GLA,T3_US_FSU,T3_KR_UOS,T3_IT_Perugia,T1_IT_CNAF,T2_TR_METU,T2_AT_Vienna,T3_CH_CERN_CAF,T2_US_Purdue,T3_US_Rice,T2_TW_NCHC,T2_BE_UCL,T3_US_FIT,T2_UK_SGrid_Bristol,T2_PT_NCG_Lisbon,T1_ES_PIC,T2_IT_Legnaro,T2_RU_ITEP,T3_US_SDSC,T3_US_FIU,T2_RU_JINR,T2_IT_Pisa,T2_GR_Ioannina,T3_US_MIT,T3_US_UCSB,T2_MY_UPM_BIRUNI,T1_FR_CCIN2P3,T2_FR_GRIF_IRFU,T3_US_NERSC,T2_FR_CCIN2P3,T2_CH_CERN_HLT,T2_PL_Warsaw,T2_US_MIT,T2_BE_IIHE,T2_RU_INR,T2_PL_Swierk,T3_CH_PSI,T3_IT_Bologna"
MATCH_GLIDECLIENT_Name = "CMSG-v1_0.t1prod"
PublicClaimId = "<192.168.101.207:51003>#1468223544#168#..."
Used_Gatekeeper = "$$(GLIDEIN_Gatekeeper:Unknown)"
CondorVersion = "$CondorVersion: 8.5.4 May 02 2016 BuildID: 365871 $"
BlockReadKbytes = 0
BytesRecvd = 2203955.0
Arguments = "-a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=106 --cmsswVersion=CMSSW_7_0_9_patch3 --scramArch=slc6_amd64_gcc481 --inputFile=job_input_file_list_106.txt --runAndLumis=job_lumis_106.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --scriptArgs=[] -o {}"
ShouldTransferFiles = "YES"
Out = "job_out.106"
JOB_GLIDEIN_Memory = "$$(Memory:Unknown)"
NumJobMatches = 1
CumulativeSlotTime = 0
OnExitRemove = true
ResidentSetSize = 1000000
SpoolOnEvict = false
JOB_GLIDEIN_Max_Walltime = "$$(GLIDEIN_Max_Walltime:Unknown)"
JobAdInformationAttrs = "MATCH_EXP_JOBGLIDEIN_CMSSite, JOBGLIDEIN_CMSSite, RemoteSysCpu, RemoteUserCpu"
In = "/dev/null"
LastJobStatus = 1
CumulativeSuspensionTime = 0
ServerTime = 1468334279
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
MATCH_EXP_JOB_CMSSite = "T1_ES_PIC"
CRAB_TaskWorker = "vocms052"
OrigMaxHosts = 1
CRAB_HC = true
TransferIn = false
CRAB_Id = 106
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
WantRemoteIO = true
MATCH_EXP_JOB_GLIDEIN_MaxMemMBs = "20240"
LastRejMatchReason = "submitter limit exceeded "
MATCH_GLIDEIN_ToRetire = 1468403939
ImageSize = 2500000
ExecutableSize_RAW = 9
JobCurrentStartDate = 1468333119
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=sciaba/CN=430796/CN=Andrea Sciaba"
NumJobStarts = 1
DESIRED_Overflow_Region = strcat(ifthenelse(OVERFLOW_US =?= "True","US","none"),",",ifthenelse(OVERFLOW_IT =?= "True","IT","none"),",",ifthenelse(OVERFLOW_UK =?= "True","UK","none"))
AutoClusterAttrs = "CheckpointPlatform,JobUniverse,LastCheckpointPlatform,NumCkpts,DESIRED_Gatekeepers,DESIRED_Sites,DynamicSlot,MaxWallTimeMins,RequestCpus,REQUIRED_OS,x509userproxyfirstfqan,x509userproxysubject,MachineLastMatchTime,CRAB_UserRole,_condor_RequestCpus,_condor_RequestDisk,_condor_RequestMemory,RequestDisk,RequestMemory,WMAgent_AgentName,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,WithinResourceLimits,Slot1_TotalTimeUnclaimedIdle,ConcurrencyLimits,CRAB_UserHN,JobStatus,NiceUser,Rank,Requirements,PartitionableSlot,CMS_ALLOW_OVERFLOW,DESIRED_Overflow_Region,CMSGroups,_condor_RequestIoslots,RequestIoslots,OVERFLOW_IT,OVERFLOW_UK,OVERFLOW_US"
Cmd = "/data/srv/glidecondor/condor_local/spool/4697/0/cluster9364697.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
BlockReads = 0
JobStartDate = 1468333119
LastMatchTime = 1468333119
MATCH_EXP_JOB_GLIDEIN_ToDie = "1468438739"
JOB_GLIDEIN_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
CoreSize = -1
MATCH_EXP_JOB_GLIDEIN_Schedd = "schedd_glideins4@glidein.grid.iu.edu"
TargetType = "Machine"
TransferOutput = "jobReport.json.106"
job_ad_information_attrs = MATCH_GLIDEIN_Gatekeeper
CommittedSlotTime = 0
JobStatus = 2
x509UserProxyEmail = "Andrea.Sciaba@cern.ch"
DAGManJobId = 9364697
RemoteWallClockTime = 0.0
NumSystemHolds = 0
CRAB_UserDN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=sciaba/CN=430796/CN=Andrea Sciaba"
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
AcctGroup = "analysis"
Requirements = ( ( ( target.IS_GLIDEIN =!= true ) || ( target.GLIDEIN_CMSSite =!= undefined ) ) && ( GLIDEIN_REQUIRED_OS =?= "rhel6" || OpSysMajorVer =?= 6 ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
CRAB_EDMOutputFiles = { "miniAOD-prod_PAT.root" }
RecentBlockReads = 0
DESIRED_SITES = "T2_BR_UERJ,T2_FI_HIP,T2_UK_SGrid_RALPP,T2_FR_GRIF_LLR,T2_ES_IFCA,T2_KR_KNU,T2_DE_DESY,T1_UK_RAL,T2_US_Caltech,T2_CH_CSCS_HPC,T2_FR_CCIN2P3,T2_EE_Estonia,T2_UK_London_IC,T2_IT_Bari,T2_US_Nebraska,T2_US_UCSD,T2_ES_CIEMAT,T2_RU_IHEP,T1_RU_JINR,T2_CH_CERN,T2_BR_SPRACE,T1_IT_CNAF,T2_AT_Vienna,T2_CH_CSCS,T2_UA_KIPT,T2_US_Purdue,T2_BE_UCL,T2_BE_IIHE,T2_UK_SGrid_Bristol,T2_FR_IPHC,T1_ES_PIC,T1_US_FNAL,T2_IT_Legnaro,T2_CN_Beijing,T2_UK_London_Brunel,T2_RU_JINR,T2_IT_Pisa,T2_US_Vanderbilt,T2_GR_Ioannina,T2_IN_TIFR,T2_IT_Rome,T1_FR_CCIN2P3,T2_US_Florida,T2_FR_GRIF_IRFU,T1_DE_KIT,T2_PT_NCG_Lisbon,T2_US_Wisconsin,T2_HU_Budapest,T2_US_MIT,T2_DE_RWTH,T2_PL_Swierk"
NumCkpts = 0
StartdIpAddr = "<192.168.101.207:51003?CCBID=131.225.205.232:9688%3faddrs%3d131.225.205.232-9688#397631&addrs=192.168.101.207-51003&noUDP>"
CMS_ALLOW_OVERFLOW = "True"
RequestMemory_RAW = 2000
DiskUsage_RAW = 17407
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27"
MATCH_EXP_JOB_GLIDEIN_ProcId = "5"
CRAB_localOutputFiles = "miniAOD-prod_PAT.root=miniAOD-prod_PAT_106.root"
MaxHosts = 1
CRAB_UserHN = "sciaba"
MATCH_EXP_JOB_GLIDEIN_SEs = "srmcms.pic.es"
MATCH_EXP_JOB_GLIDEIN_Max_Walltime = "216000"
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
CRAB_OutTempLFNDir = "/store/temp/user/sciaba.8fc7cab8b633abfe625b174a55e9c9b21970c6d4/CRAB_UserFiles/0ea12bcd230936c2556840cb8452714d/160712_141317"
BlockWrites = 0
AcctGroupUser = "cmsprd"
ImageSize_RAW = 2253364
MATCH_GLIDEIN_Job_Max_Time = 34800
MATCH_EXP_Used_Gatekeeper = "ce07.pic.es:8443/cream-pbs-mcore_sl6"
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
LocalSysCpu = 0.0
LastSuspensionTime = 0
MATCH_GLIDEIN_SiteWMS_Queue = "mcore_sl6"
RecentStatsLifetimeStarter = 601
MATCH_GLIDEIN_Gatekeeper = "ce07.pic.es:8443/cream-pbs-mcore_sl6"
MATCH_EXP_JOB_GLIDEIN_Site = "PIC"
UserLog = "/data/srv/glidecondor/condor_local/spool/4697/0/cluster9364697.proc0.subproc0/job_log"
CRAB_TransferOutputs = 0
CRAB_DataBlock = "UserFilesFakeBlock"
TransferInputSizeMB = 2
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
MachineAttrCpus0 = 1
CRAB_RestURInoAPI = "/crabserver/prod"
CRAB_JobArch = "slc6_amd64_gcc481"
QDate = 1468332915
CRAB_PublishDBSURL = "https://cmsweb.cern.ch/dbs/prod/phys03/DBSWriter"
CRAB_PublishGroupName = 0
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=sciaba/CN=430796/CN=Andrea Sciaba,/cms/Role=production/Capability=NULL,/cms/ALARM/Role=NULL/Capability=NULL,/cms/Role=NULL/Capability=NULL,/cms/TEAM/Role=NULL/Capability=NULL"
Err = "job_err.106"
CRAB_SiteWhitelist = {  }
CRAB_Destination = "srm://srm-eoscms.cern.ch:8443/srm/v2/server?SFN=/eos/cms/store/user/sciaba/CRAB_UserFiles/0ea12bcd230936c2556840cb8452714d/160712_141317/0000/log/cmsRun_106.log.tar.gz, srm://srm-eoscms.cern.ch:8443/srm/v2/server?SFN=/eos/cms/store/user/sciaba/CRAB_UserFiles/0ea12bcd230936c2556840cb8452714d/160712_141317/0000/miniAOD-prod_PAT_106.root"
CRAB_RetryOnASOFailures = 1
CRAB_TFileOutputFiles = {  }
AutoClusterId = 141164
PostJobPrio1 = -1468332840
accounting_group = analysis
PostJobPrio2 = 0
CRAB_UserGroup = undefined
ExitBySignal = false
PeriodicRemoveReason = ifThenElse(time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 && isUndefined(MemoryUsage),"Removed due to idle time limit",ifThenElse(time() > x509UserProxyExpiration,"Removed job due to proxy expiration",ifThenElse(MemoryUsage > RequestMemory,"Removed due to memory use",ifThenElse(MaxWallTimeMins * 60 < time() - EnteredCurrentStatus,"Removed due to wall clock limit",ifThenElse(DiskUsage > 20000000,"Removed due to disk usage","Removed due to job being held")))))
MATCH_EXP_JOB_Site = "PIC"
BufferBlockSize = 32768
ClusterId = 9364803
CRAB_AsyncDest = "T2_CH_CERN"
BytesSent = 0.0
CRAB_PublishName = "0ea12bcd230936c2556840cb8452714d-00000000000000000000000000000000"
DelegatedProxyExpiration = 1468937620
CRAB_Publish = 0
MATCH_EXP_JOBGLIDEIN_CMSSite = "T1_ES_PIC"
MATCH_GLIDEIN_MaxMemMBs = 20240
RequestMemory = 2000
EnteredCurrentStatus = 1468333117
MATCH_GLIDEIN_SiteWMS = "PBS"
JOB_GLIDEIN_ToRetire = "$$(GLIDEIN_ToRetire:Unknown)"
MATCH_GLIDEIN_SiteWMS_JobId = "16155945.pbs04.pic.es"
BufferSize = 524288
CRAB_JobSW = "CMSSW_7_0_9_patch3"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
LeaveJobInQueue = false
MaxWallTimeMins = 1250
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "Unknown"
EncryptExecuteDirectory = false
NumCkpts_RAW = 0
DESIRED_Archs = "X86_64"
MinHosts = 1
DESIRED_OpSysMajorVers = "6"
CRAB_NoWNStageout = 1
OVERFLOW_CHECK = ifthenelse(MATCH_GLIDEIN_CMSSite =!= undefined,ifthenelse(stringListMember(MATCH_GLIDEIN_CMSSite,DESIRED_Sites),false,true),false)
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
MATCH_GLIDEIN_Name = "gfactory_instance"
CRAB_ASODB = "asynctransfer"
MATCH_GLIDEIN_ToDie = 1468438739
CRAB_PrimaryDataset = "CRAB_UserFiles"
TransferringInput = false
DESIRED_CMSDataset = undefined
NiceUser = false
RootDir = "/"
CommittedTime = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "PBS"

