RemoteSlotID = 1
StatsLifetimeStarter = 6316
CRAB_SaveLogsFlag = 0
LastRejMatchTime = 1516559002
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
ChirpCMSSWReadVOps = 0
StreamOut = false
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
CRAB_ReqName = "180119_163235:abragagn_crab_MuOnia_Run2017F-PromptReco-v1_MINIAOD"
use_x509userproxy = true
JOB_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
ShadowBday = 1516619330
ChirpCMSSW_cmsRun_LastUpdate = 1516625550
CRAB_SiteBlacklist = {  }
CRAB_UserRole = undefined
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "condorce1.ciemat.es"
TaskType = "Job"
NumRestarts = 0
ChirpCMSSWMaxEvents = -1
MATCH_GLIDEIN_Schedd = "schedd_glideins5@glidein.grid.iu.edu"
SubmitEventNotes = "DAG Node: Job299"
x509UserProxyVOName = "cms"
RecentBlockWriteKbytes = 0
DAGParentNodeNames = ""
MATCH_GLIDEIN_Site = "CIEMAT"
LastVacateTime = 1516620000
RecentBlockReadKbytes = 0
LocalUserCpu = 0.0
RemoteUserCpu = 6172.0
MATCH_GLIDEIN_Max_Walltime = 232200
MATCH_EXP_JOB_GLIDEIN_ClusterId = "4467156"
CRAB_OutLFNDir = "/store/user/abragagn/MuOnia/crab_MuOnia_Run2017F-PromptReco-v1_MINIAOD/180119_163235"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
CRAB_StageoutPolicy = "local,remote"
CRAB_Workflow = "180119_163235:abragagn_crab_MuOnia_Run2017F-PromptReco-v1_MINIAOD"
HasBeenRouted = false
ChirpCMSSWLumis = 0
OVERFLOW_IT = ifthenelse(regexp("T[1,2]_IT_",DESIRED_Sites),"True",undefined)
CMSGroups = "/cms"
CurrentHosts = 1
RecentBlockWrites = 0
MATCH_GLIDEIN_ProcId = 1
x509UserProxyExpiration = 1516984399
Iwd = "/data/srv/glidecondor/condor_local/spool/1718/0/cluster17531718.proc0.subproc0"
ChirpCMSSW_cmsRun_ReadSegments = 758
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "CMSHTPC_T2_ES_CIEMAT_condorce1"
NumShadowStarts = 8
JobPrio = 10
DiskUsage = 3500000
CRAB_ASOTimeout = 86400
ChirpCMSSWReadOps = 0
ChirpCMSSWCPUSpeed = 1916.86
StartdPrincipal = "execute-side@matchsession/192.101.166.234"
CumulativeRemoteUserCpu = 57002.0
JOB_GLIDEIN_ToDie = "$$(GLIDEIN_ToDie:Unknown)"
JobRunCount = 8
ChirpCMSSW_cmsRun_Lumis = 8
CurrentTime = time()
MachineAttrSlotWeight0 = 1
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
WantCheckpoint = false
BlockWriteKbytes = 0
ChirpCMSSWFiles = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "487956.0"
RequestDisk = 100000
TotalSuspensions = 0
DAGNodeName = "Job299"
RequestDisk_RAW = 1
LastPublicClaimId = "<172.16.195.121:36264>#1516519792#261#..."
PeriodicRemove = ( ( JobStatus =?= 5 ) && ( time() - EnteredCurrentStatus > 7 * 60 ) ) || ( ( JobStatus =?= 1 ) && ( time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 ) ) || ( ( JobStatus =?= 2 ) && ( ( MemoryUsage > RequestMemory ) || ( MaxWallTimeMins * 60 < time() - EnteredCurrentStatus ) || ( DiskUsage > 20000000 ) ) ) || ( time() > CRAB_TaskEndTime ) || ( ( JobStatus =?= 1 ) && ( time() > ( x509UserProxyExpiration + 86400 ) ) )
MachineAttrMJF_JOB_HS06_JOB0 = "Unknown"
JOBGLIDEIN_CMSSite = "$$([ifThenElse(GLIDEIN_CMSSite is undefined, \"Unknown\", GLIDEIN_CMSSite)])"
MATCH_GLIDEIN_CMSSite = "T2_ES_CIEMAT"
RemoteSysCpu = 15.0
CRAB_Retry = 2
ChirpCMSSW_cmsRun_WriteTimeMsecs = 0
CumulativeRemoteSysCpu = 158.0
MyType = "Job"
Environment = "CRAB_TASKMANAGER_TARBALL=local SCRAM_ARCH=slc6_amd64_gcc530 CRAB_RUNTIME_TARBALL=local"
ChirpCMSSW_cmsRun_Files = 0
CRAB_JobType = "analysis"
PeriodicHold = false
ResidentSetSize_RAW = 926824
MachineAttrTotalSlotCpus0 = 8
JOB_GLIDEIN_Job_Max_Time = "$$(GLIDEIN_Job_Max_Time:Unknown)"
MATCH_EXP_JOB_GLIDEIN_Memory = "2000"
CRAB_RestHost = "cmsweb.cern.ch"
Owner = "cms1984"
OVERFLOW_UK = ifthenelse(regexp("T2_UK_London_",DESIRED_Sites),"True",undefined)
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
ChirpCMSSWWriteTimeMsecs = 0
MATCH_GLIDEIN_Entry_Name = "CMSHTPC_T2_ES_CIEMAT_condorce1"
RemoteHost = "slot1_4@glidein_28386_162478178@gaew0177.ciemat.es"
OVERFLOW_US = ifthenelse(regexp("T[1,2]_US_",DESIRED_Sites),"True",undefined)
LastJobLeaseRenewal = 1516625684
MATCH_EXP_JOB_GLIDEIN_CMSSite = "T2_ES_CIEMAT"
CRAB_AdditionalOutputFiles = { "ntu.root" }
OnExitHold = false
CRAB_ASOURL = "https://cmsweb.cern.ch/crabserver/prod"
MATCH_EXP_JOB_GLIDECLIENT_Name = "CMSG-v1_0.main"
CRAB_NumAutomJobRetries = 2
AccountingGroup = "analysis.abragagn"
MATCH_GLIDEIN_SiteWMS_Slot = "slot1_1@gaew0177.ciemat.es"
ChirpCMSSW_cmsRun_MaxLumis = 27
WantRemoteSyscalls = false
ExitStatus = 0
User = "cms1984@cms"
JobLeaseDuration = 2400
MATCH_GLIDEIN_SEs = "srm.ciemat.es"
JOB_Gatekeeper = ifthenelse(substr(Used_Gatekeeper,0,1) =!= "$",Used_Gatekeeper,ifthenelse(MATCH_GLIDEIN_Gatekeeper =!= undefined,MATCH_GLIDEIN_Gatekeeper,"Unknown"))
MATCH_Memory = 2000
CRAB_TaskEndTime = 1518971556
CompletionDate = 0
WhenToTransferOutput = "ON_EXIT_OR_EVICT"
RequestCpus = 1
ExecutableSize = 10
x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
CommittedSuspensionTime = 0
PreJobPrio1 = 1
ChirpCMSSW_cmsRun_MaxFiles = 1
MATCH_GLIDEIN_Factory = "OSGGOC"
ChirpCMSSW_cmsRun_ReadTimeMsecs = 10703
GlobalJobId = "crab3@vocms0137.cern.ch#17585140.0#1516558780"
CRAB_ISB = "https://cmsweb.cern.ch/crabcache"
StreamErr = false
ChirpCMSSW_cmsRun_EventRate = 1.20764
ChirpCMSSW_cmsRun_ReadOps = 4591
DAGManNodesLog = "/data/srv/glidecondor/condor_local/spool/1718/0/cluster17531718.proc0.subproc0/RunJobs.dag.nodes.log"
Rank = 0.0
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
TransferInput = "CMSRunAnalysis.sh,cmscp.py,CMSRunAnalysis.tar.gz,sandbox.tar.gz,run_and_lumis.tar.gz,input_files.tar.gz"
JobUniverse = 5
ChirpCMSSWCPUModels = "Intel(R) Xeon(R) CPU L5530 @ 2.40GHz"
MATCH_GLIDEIN_ClusterId = 4467156
PeriodicRelease = ( HoldReasonCode == 28 ) || ( HoldReasonCode == 30 ) || ( HoldReasonCode == 13 ) || ( HoldReasonCode == 6 )
MATCH_EXP_JOB_GLIDEIN_Job_Max_Time = "14400"
JobCurrentStartExecutingDate = 1516619335
CRAB_oneEventMode = 0
x509userproxy = "/data/srv/glidecondor/condor_local/spool/1718/0/cluster17531718.proc0.subproc0/ddf4618bd856c195637ae4d222a41c5c1a86a7cb"
MATCH_EXP_JOB_GLIDEIN_ToRetire = "1516835678"
MATCH_EXP_JOB_GLIDEIN_Factory = "OSGGOC"
TransferQueued = false
ChirpCMSSWRuns = 0
JOB_GLIDEIN_SEs = "$$(GLIDEIN_SEs:Unknown)"
JobNotification = 0
CRAB_DBSURL = "https://cmsweb.cern.ch/dbs/prod/global/DBSReader"
ChirpCMSSW_cmsRun_Runs = 0
MachineAttrHAS_SINGULARITY0 = false
ProcId = 0
JOB_GLIDEIN_MaxMemMBs = "$$(GLIDEIN_MaxMemMBs:Unknown)"
DESIRED_CMSDataLocations = "T2_FR_GRIF_IRFU,T2_FR_GRIF_LLR,T1_FR_CCIN2P3,T2_ES_CIEMAT,T1_US_FNAL"
MATCH_GLIDECLIENT_Name = "CMSG-v1_0.main"
PublicClaimId = "<172.17.36.177:44160>#1516618780#9#..."
LastTimingTuned = 1516619021
Used_Gatekeeper = "$$(GLIDEIN_Gatekeeper:Unknown)"
CondorVersion = "$CondorVersion: 8.6.8 Oct 30 2017 BuildID: 422919 $"
ChirpCMSSWReadTimeMsecs = 0
BlockReadKbytes = 0
ChirpCMSSW_cmsRun_ReadBytes = 282101658
BytesRecvd = 9356214.0
Arguments = "-a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=299 --cmsswVersion=CMSSW_9_2_8 --scramArch=slc6_amd64_gcc530 --inputFile=job_input_file_list_299.txt --runAndLumis=job_lumis_299.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 --scriptArgs=[] -o {}"
ShouldTransferFiles = "YES"
Out = "job_out.299"
JOB_GLIDEIN_Memory = "$$(Memory:Unknown)"
NumJobMatches = 7
CumulativeSlotTime = 52882.0
OnExitRemove = true
ResidentSetSize = 1000000
SpoolOnEvict = false
JOB_GLIDEIN_Max_Walltime = "$$(GLIDEIN_Max_Walltime:Unknown)"
JobAdInformationAttrs = "JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue RemoveReason"
In = "/dev/null"
LastJobStatus = 1
CumulativeSuspensionTime = 0
ServerTime = 1516625882
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
MATCH_EXP_JOB_CMSSite = "T2_ES_CIEMAT"
TotalSubmitProcs = 1
CRAB_TaskWorker = "vocms052"
OrigMaxHosts = 1
ChirpCMSSWMaxLumis = -1
TransferIn = false
CRAB_Id = "299"
ChirpCMSSW_cmsRun_TotalCPU = 6109.93
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
WantRemoteIO = true
MATCH_EXP_JOB_GLIDEIN_MaxMemMBs = "20240"
LastRejMatchReason = "submitter limit exceeded "
MATCH_GLIDEIN_ToRetire = 1516835678
ImageSize = 3250000
ExecutableSize_RAW = 9
JobCurrentStartDate = 1516619330
x509userproxysubject = "/DC=org/DC=terena/DC=tcs/C=IT/O=Istituto Nazionale di Fisica Nucleare/CN=Alberto Bragagnolo abragagn@infn.it"
NumJobStarts = 3
ChirpCMSSWMaxFiles = -1
DESIRED_Overflow_Region = strcat(ifthenelse(OVERFLOW_US =?= "True","US","none"),",",ifthenelse(OVERFLOW_IT =?= "True","IT","none"),",",ifthenelse(OVERFLOW_UK =?= "True","UK","none"))
AutoClusterAttrs = "DESIRED_Gatekeepers,DESIRED_Sites,DynamicSlot,MaxWallTimeMins,RequestCpus,RequestGPUs,REQUIRED_OS,_condor_RequestCpus,_condor_RequestDisk,_condor_RequestMemory,JobUniverse,LastCheckpointPlatform,NumCkpts,RequestDisk,RequestMemory,MachineLastMatchTime,NONE,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,PartitionableSlot,RequestIoslots,Slot1_TotalTimeUnclaimedIdle,CMS_ALLOW_OVERFLOW,CRAB_UserRole,DESIRED_Overflow_Region,_condor_RequestIoslots,CMSGroups,GLIDEIN_USER,x509userproxysubject,DESIRED_CMSDataset,ConcurrencyLimits,CRAB_UserHN,JobStatus,NiceUser,Rank,Requirements,WMAgent_AgentName,ce13,schedd_glideins4,schedd_glideins2,schedd_glideins5,schedd_glideins6,x509userproxyfirstfqan,arc,kit,kit_1556422,kit_1557196,kit_1557336,kit_1557293,kit_2537108,kit_1555974,kit_1557290,kit_2535403,kit_2533736,kit_1557067,kit_2535807,kit_1555972,kit_1556510,kit_1557637,kit_2533735,kit_1556462,kit_2535802,kit_2537124,kit_2532020,kit_2537110,kit_1557287,ce04,ce03,ParentSlotId,RequestRepackslots,_condor_RequestRepackslots,kit_1558424,kit_2537471,kit_2537681,kit_2537066,kit_2536213,Mon,schedd_glideins1,schedd_glideins9,schedd_glideins3,schedd_glideins7,schedd_glideins8,ce508,ce505,D_FULLDEBUG,heplnx207,heplnx206,heplnv146,heplnv147,heplnx208,kit_2531615,kit_2541501,kit_1557405,kit_1557068,kit_2535534,kit_1557117,kit_2534882,kit_2531971,kit_2541526,kit_1558538,kit_1558642,kit_1558544,kit_2534902,kit_2541702,kit_1557463,kit_2530294,kit_2536339,kit_1556734,kit_1556652,kit_1557107,kit_1558690,kit_1558691,kit_2537789,kit_1557375,kit_1557113,Sun,kit_2537688,kit_1557370,kit_1556745,kit_2541906,kit_2535536,kit_1557469,kit_2532287,kit_2541908,kit_2537889,kit_2542040,kit_2541880,kit_2541933,kit_1557391,kit_2532307,kit_2534429,kit_2538426,kit_2534094,kit_2534409,kit_1556742,kit_2531554,kit_1556663,kit_1556950,kit_1556737,kit_2537692,kit_1556641,kit_2537816,kit_2532024,kit_2538975,kit_1556985,kit_1557343,kit_2532008,kit_1556921,kit_2531830,kit_2534533,kit_1556840,kit_1556926,kit_2531989,kit_2537684,kit_2532011,kit_1557355,kit_1556812,kit_2532574,kit_1559116,kit_2542338,kit_1557872,kit_1557589,kit_2539052,kit_2533432,kit_1557611,kit_2537122,kit_1557162,kit_2534907,kit_1559171,kit_1559173,kit_2542448,kit_1558927,kit_1558926,kit_1559004,kit_1559176,kit_1559170,kit_2542532,kit_1556644,kit_1559184,kit_1559177,kit_2542533,kit_1559183,kit_2537790,kit_1556604,EstimatedWallTimeMins,OVERFLOW_IT,OVERFLOW_UK,OVERFLOW_US"
Cmd = "/data/srv/glidecondor/condor_local/spool/1718/0/cluster17531718.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
BlockReads = 0
NumJobCompletions = 0
JobStartDate = 1516559104
LastMatchTime = 1516619330
JOB_GLIDEIN_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
MATCH_EXP_JOB_GLIDEIN_ToDie = "1516850078"
CoreSize = -1
MATCH_EXP_JOB_GLIDEIN_Schedd = "schedd_glideins5@glidein.grid.iu.edu"
TargetType = "Machine"
TransferOutput = "jobReport.json.299,WMArchiveReport.json.299"
CommittedSlotTime = 0
EstimatedWallTimeMins = 780
JobStatus = 2
x509UserProxyEmail = "Alberto.Bragagnolo@pd.infn.it"
DAGManJobId = 17531718
RemoteWallClockTime = 52882.0
CRAB_UserDN = "/DC=org/DC=terena/DC=tcs/C=IT/O=Istituto Nazionale di Fisica Nucleare/CN=Alberto Bragagnolo abragagn@infn.it"
NumSystemHolds = 0
LastRemoteHost = "slot1_7@glidein_17774_298676441@c34a-s41.ufhpc"
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
AcctGroup = "analysis"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
Requirements = ( ( ( target.IS_GLIDEIN =!= true ) || ( target.GLIDEIN_CMSSite =!= undefined ) ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
CRAB_EDMOutputFiles = {  }
DESIRED_SITES = "T2_FR_GRIF_IRFU,T2_FR_GRIF_LLR,T1_FR_CCIN2P3,T2_ES_CIEMAT,T1_US_FNAL"
RecentBlockReads = 0
NumCkpts = 0
StartdIpAddr = "<172.17.36.177:44160?CCBID=188.184.83.197:9697%3faddrs%3d188.184.83.197-9697#4899538%20131.225.205.232:9697%3faddrs%3d131.225.205.232-9697#2277665&addrs=172.17.36.177-44160&noUDP>"
RequestMemory_RAW = 2000
CMS_ALLOW_OVERFLOW = "True"
DiskUsage_RAW = 3359494
ChirpCMSSWEvents = 0
ChirpCMSSWElapsed = 0
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27"
ChirpCMSSW_cmsRun_ReadVOps = 50
MaxHosts = 1
CRAB_localOutputFiles = "ntu.root=ntu_299.root"
REQUIRED_OS = "rhel6"
MATCH_EXP_JOB_GLIDEIN_ProcId = "1"
CRAB_UserHN = "abragagn"
MATCH_EXP_JOB_GLIDEIN_SEs = "srm.ciemat.es"
MATCH_EXP_JOB_GLIDEIN_Max_Walltime = "232200"
CRAB_SubmitterIpAddr = "193.206.210.120"
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
CRAB_OutTempLFNDir = "/store/temp/user/abragagn.8d0a3d37e48e77e080425d450cdd7aaa03c52383/MuOnia/crab_MuOnia_Run2017F-PromptReco-v1_MINIAOD/180119_163235"
ChirpCMSSWDone = false
BlockWrites = 0
AcctGroupUser = "abragagn"
ImageSize_RAW = 3003300
MATCH_GLIDEIN_Job_Max_Time = 14400
MATCH_EXP_Used_Gatekeeper = "condorce1.ciemat.es condorce1.ciemat.es:9619"
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
LocalSysCpu = 0.0
LastSuspensionTime = 0
MATCH_GLIDEIN_SiteWMS_Queue = "condorce1.ciemat.es"
RecentStatsLifetimeStarter = 1200
MATCH_GLIDEIN_Gatekeeper = "condorce1.ciemat.es condorce1.ciemat.es:9619"
MATCH_EXP_JOB_GLIDEIN_Site = "CIEMAT"
UserLog = "/data/srv/glidecondor/condor_local/spool/1718/0/cluster17531718.proc0.subproc0/job_log"
WallClockCheckpoint = 6008
CRAB_TransferOutputs = 1
CRAB_DataBlock = "/MuOnia/Run2017F-PromptReco-v1/MINIAOD#d670cb2a-c663-11e7-ae30-02163e018d62"
TransferInputSizeMB = 2
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
MachineAttrCpus0 = 1
CRAB_RestURInoAPI = "/crabserver/prod"
CRAB_JobArch = "slc6_amd64_gcc530"
QDate = 1516558780
CRAB_PublishDBSURL = "https://cmsweb.cern.ch/dbs/prod/phys03/DBSWriter"
CRAB_PublishGroupName = 0
x509UserProxyFQAN = "/DC=org/DC=terena/DC=tcs/C=IT/O=Istituto Nazionale di Fisica Nucleare/CN=Alberto Bragagnolo abragagn@infn.it,/cms/Role=NULL/Capability=NULL"
Err = "job_err.299"
CRAB_SiteWhitelist = {  }
CRAB_Destination = "srm://t2-srm-02.lnl.infn.it:8443/srm/managerv2?SFN=/pnfs/lnl.infn.it/data/cms/store/user/abragagn/MuOnia/crab_MuOnia_Run2017F-PromptReco-v1_MINIAOD/180119_163235/0000/log/cmsRun_299.log.tar.gz, srm://t2-srm-02.lnl.infn.it:8443/srm/managerv2?SFN=/pnfs/lnl.infn.it/data/cms/store/user/abragagn/MuOnia/crab_MuOnia_Run2017F-PromptReco-v1_MINIAOD/180119_163235/0000/ntu_299.root"
CRAB_RetryOnASOFailures = 1
CRAB_TFileOutputFiles = {  }
AutoClusterId = 22
PostJobPrio1 = -1516379647
accounting_group = analysis
ChirpCMSSWTotalCPU = 0.528917
ChirpCMSSWReadSegments = 0
PostJobPrio2 = 2
CRAB_UserGroup = undefined
ExitBySignal = false
PeriodicRemoveReason = ifThenElse(time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 && isUndefined(MemoryUsage),"Removed due to idle time limit",ifThenElse(time() > x509UserProxyExpiration,"Removed job due to proxy expiration",ifThenElse(MemoryUsage > RequestMemory,"Removed due to memory use",ifThenElse(MaxWallTimeMins * 60 < time() - EnteredCurrentStatus,"Removed due to wall clock limit",ifThenElse(DiskUsage > 20000000,"Removed due to disk usage",ifThenElse(time() > CRAB_TaskEndTime,"Removed due to reached CRAB_TaskEndTime","Removed due to job being held"))))))
MachineAttrDIRACBenchmark0 = 7.78685296899
ScheddBday = 1516614144
MATCH_EXP_JOB_Site = "CIEMAT"
BufferBlockSize = 32768
ClusterId = 17585140
CRAB_AsyncDest = "T2_IT_Legnaro"
BytesSent = 0.0
ChirpCMSSWReadBytes = 0
CRAB_PublishName = "crab_MuOnia_Run2017F-PromptReco-v1_MINIAOD-00000000000000000000000000000000"
DelegatedProxyExpiration = 1516705731
CRAB_Publish = 0
JobLastStartDate = 1516619183
MATCH_EXP_JOBGLIDEIN_CMSSite = "T2_ES_CIEMAT"
ChirpCMSSWWriteBytes = 0
MATCH_GLIDEIN_MaxMemMBs = 20240
RequestMemory = 2000
EnteredCurrentStatus = 1516619330
MATCH_GLIDEIN_SiteWMS = "HTCondor"
JOB_GLIDEIN_ToRetire = "$$(GLIDEIN_ToRetire:Unknown)"
MATCH_GLIDEIN_SiteWMS_JobId = "487956.0"
BufferSize = 524288
CRAB_JobSW = "CMSSW_9_2_8"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
LeaveJobInQueue = false
MaxWallTimeMins = ( JobStatus =?= 1 ) ? EstimatedWallTimeMins : 1250
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "slot1_1@gaew0177.ciemat.es"
EncryptExecuteDirectory = false
ChirpCMSSW_cmsRun_WriteBytes = 0
NumCkpts_RAW = 0
DESIRED_Archs = "X86_64"
ChirpCMSSW_cmsRun_Elapsed = 6157
MinHosts = 1
OVERFLOW_CHECK = ifthenelse(MATCH_GLIDEIN_CMSSite =!= undefined,ifthenelse(stringListMember(MATCH_GLIDEIN_CMSSite,DESIRED_Sites),false,true),false)
NumShadowExceptions = 1
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
MATCH_GLIDEIN_Name = "gfactory_instance"
HasBeenTimingTuned = true
CRAB_ASODB = "filetransfers"
MATCH_GLIDEIN_ToDie = 1516850078
CRAB_PrimaryDataset = "MuOnia"
TransferringInput = false
ChirpCMSSW_cmsRun_Events = 7295
DESIRED_CMSDataset = "/MuOnia/Run2017F-PromptReco-v1/MINIAOD"
NiceUser = false
ChirpCMSSWLastUpdate = 1516619355
CRAB_TaskLifetimeDays = 30
RootDir = "/"
JobBatchName = "RunJobs.dag+17531718"
LastVacateTime_RAW = 1516619243
CommittedTime = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "HTCondor"

