MaxWallTimeMins_RAW = 123
RemoteSlotID = 1
StatsLifetimeStarter = 3314
LastRejMatchTime = 1468310729
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
ChirpCMSSWReadVOps = 0
StreamOut = false
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
use_x509userproxy = true
ShadowBday = 1468310728
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "heplnv147.pp.rl.ac.uk"
NumRestarts = 0
ChirpCMSSWMaxEvents = -1
MATCH_GLIDEIN_Schedd = "schedd_glideins5@glidein.grid.iu.edu"
x509UserProxyVOName = "cms"
UserLogUseXML = true
RecentBlockWriteKbytes = 0
MATCH_GLIDEIN_Site = "SGrid"
RecentBlockReadKbytes = 0
LocalUserCpu = 0.0
RemoteUserCpu = 7835.0
MATCH_GLIDEIN_Max_Walltime = 257400
MATCH_EXP_JOB_GLIDEIN_ClusterId = "3069691"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
HasBeenRouted = false
ChirpCMSSWLumis = 0
CurrentHosts = 1
RecentBlockWrites = 0
MATCH_GLIDEIN_ProcId = 4
x509UserProxyExpiration = 1468907703
Iwd = "/storage/local/data1/cmsdataops/srv/wmagent/v1.0.14.patch2/install/wmagent/JobCreator/JobCache/fabozzi_Run2016B-2-DoubleEG-01Jul2016_8013p1_160701_191421_8281/DataProcessing/JobCollection_794485_0/job_6221870"
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "CMSHTPC_T2_UK_SGrid_RALPP_hep147"
NumShadowStarts = 1
JobPrio = 87000
ChirpCMSSW_cmsRun1_WriteTimeMsecs = 8680
DiskUsage = 500000
JR_PostJobPrio1 = -4709592128
JR_PostJobPrio2 = -210
ChirpCMSSWReadOps = 0
StartdPrincipal = "execute-side@matchsession/130.246.45.53"
JOB_GLIDEIN_ToDie = "$$(GLIDEIN_ToDie:Unknown)"
JobRunCount = 1
ChirpCMSSW_cmsRun1_EventRate = 0.306407
Args = "fabozzi_Run2016B-2-DoubleEG-01Jul2016_8013p1_160701_191421_8281-Sandbox.tar.bz2 6221870"
CurrentTime = time()
MachineAttrSlotWeight0 = 4
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
WantCheckpoint = false
BlockWriteKbytes = 0
ChirpCMSSWFiles = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "5385881.0"
RequestDisk = 10000000
TotalSuspensions = 0
RequestDisk_RAW = 9446400
PeriodicRemove = false
JOBGLIDEIN_CMSSite = "$$([ifThenElse(GLIDEIN_CMSSite is undefined, \"Unknown\", GLIDEIN_CMSSite)])"
MATCH_GLIDEIN_CMSSite = "T2_UK_SGrid_RALPP"
RemoteSysCpu = 255.0
ChirpCMSSW_cmsRun1_ReadTimeMsecs = 893626
MachineAttrGLIDEIN_CMSSite0 = "T2_UK_SGrid_RALPP"
AllowOpportunistic = false
HasPrioCorrection = true
MyType = "Job"
Environment = ""
ChirpCMSSW_cmsRun1_Lumis = 0
PeriodicHold = false
ResidentSetSize_RAW = 3990688
JOB_GLIDEIN_Job_Max_Time = "$$(GLIDEIN_Job_Max_Time:Unknown)"
MATCH_EXP_JOB_GLIDEIN_Memory = "7500"
Owner = "cmsdataops"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
ChirpCMSSW_cmsRun1_Events = 888
ChirpCMSSWWriteTimeMsecs = 0
WMAgent_RequestName = "fabozzi_Run2016B-2-DoubleEG-01Jul2016_8013p1_160701_191421_8281"
MATCH_GLIDEIN_Entry_Name = "CMSHTPC_T2_UK_SGrid_RALPP_hep147"
RemoteHost = "slot1@glidein_2921_54311124@heplnc053.pp.rl.ac.uk"
LastJobLeaseRenewal = 1468314402
MATCH_EXP_JOB_GLIDEIN_CMSSite = "T2_UK_SGrid_RALPP"
ChirpCMSSW_cmsRun1_Files = 0
WMAgent_SubTaskName = "/fabozzi_Run2016B-2-DoubleEG-01Jul2016_8013p1_160701_191421_8281/DataProcessing"
OnExitHold = false
MATCH_EXP_JOB_GLIDECLIENT_Name = "CMSG-v1_0.main"
AccountingGroup = "production.cmsdataops"
ChirpCMSSW_cmsRun1_ReadBytes = 566831243
MATCH_GLIDEIN_SiteWMS_Slot = "slot1_1@heplnc053.pp.rl.ac.uk"
WantRemoteSyscalls = false
ExitStatus = 0
User = "cmsdataops@cms"
JobLeaseDuration = 1200
MATCH_GLIDEIN_SEs = "heplnx204.pp.rl.ac.uk"
ChirpCMSSW_cmsRun1_ReadOps = 154
MATCH_Memory = 7500
CompletionDate = 0
WhenToTransferOutput = "ON_EXIT"
RequestCpus = 4
ExecutableSize = 5
x509UserProxyFirstFQAN = "/cms/Role=production/Capability=NULL"
CommittedSuspensionTime = 0
MATCH_GLIDEIN_Factory = "OSGGOC"
JobMachineAttrs = "GLIDEIN_CMSSite"
GlobalJobId = "cmsgwms-submit1.fnal.gov#405375.17#1468310636"
StreamErr = false
Rank = 0.0
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
TransferInput = "/storage/local/data1/cmsdataops/srv/wmagent/v1.0.14.patch2/install/wmagent/WorkQueueManager/cache/fabozzi_Run2016B-2-DoubleEG-01Jul2016_8013p1_160701_191421_8281/fabozzi_Run2016B-2-DoubleEG-01Jul2016_8013p1_160701_191421_8281-Sandbox.tar.bz2,/storage/local/data1/cmsdataops/srv/wmagent/v1.0.14.patch2/install/wmagent/WorkQueueManager/cache/fabozzi_Run2016B-2-DoubleEG-01Jul2016_8013p1_160701_191421_8281/PackageCollection_0/batch_6210454-1/JobPackage.pkl,/data/srv/wmagent/v1.0.14.patch2/sw/slc6_amd64_gcc493/cms/wmagent/1.0.14.patch2/lib/python2.7/site-packages/WMCore/WMRuntime/Unpacker.py"
JobUniverse = 5
MATCH_GLIDEIN_ClusterId = 3069691
PeriodicRelease = false
MATCH_EXP_JOB_GLIDEIN_Job_Max_Time = "34800"
JobCurrentStartExecutingDate = 1468310737
x509userproxy = "/data/certs/myproxy.pem"
MATCH_EXP_JOB_GLIDEIN_ToRetire = "1468506496"
MATCH_EXP_JOB_GLIDEIN_Factory = "OSGGOC"
TransferQueued = false
ChirpCMSSWRuns = 0
JOB_GLIDEIN_SEs = "$$(GLIDEIN_SEs:Unknown)"
JobNotification = 0
ChirpCMSSW_cmsRun1_MaxLumis = 2
ProcId = 17
JOB_GLIDEIN_MaxMemMBs = "$$(GLIDEIN_MaxMemMBs:Unknown)"
DESIRED_CMSDataLocations = "T1_US_FNAL"
MATCH_GLIDECLIENT_Name = "CMSG-v1_0.main"
PublicClaimId = "<130.246.45.53:36106>#1468285480#180#..."
CondorVersion = "$CondorVersion: 8.3.1 Feb 18 2016 $"
ChirpCMSSWReadTimeMsecs = 0
BlockReadKbytes = 0
BytesRecvd = 4132350.0
ShouldTransferFiles = "YES"
Out = "condor.405375.17.out"
ChirpCMSSW_cmsRun1_MaxFiles = 1
JOB_GLIDEIN_Memory = "$$(Memory:Unknown)"
NumJobMatches = 1
CumulativeSlotTime = 0
OnExitRemove = true
ResidentSetSize = 4000000
ChirpCMSSW_cmsRun1_WriteBytes = 452020922
JOB_GLIDEIN_Max_Walltime = "$$(GLIDEIN_Max_Walltime:Unknown)"
JobAdInformationAttrs = "JobStatus,QDate,EnteredCurrentStatus,JobStartDate,DESIRED_Sites,ExtDESIRED_Sites,WMAgent_JobID,MATCH_EXP_JOBGLIDEIN_CMSSite"
In = "/dev/null"
LastJobStatus = 1
CumulativeSuspensionTime = 0
ServerTime = 1468314467
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
OrigMaxHosts = 1
ChirpCMSSWMaxLumis = -1
TransferIn = false
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
WantRemoteIO = true
ChirpCMSSW_cmsRun1_LastUpdate = 1468313990
MATCH_EXP_JOB_GLIDEIN_MaxMemMBs = "24576"
LastRejMatchReason = "no match found "
REQUIRES_LOCAL_DATA = true
MATCH_GLIDEIN_ToRetire = 1468506496
ImageSize = 7500000
ExecutableSize_RAW = 5
JobCurrentStartDate = 1468310728
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=amaltaro/CN=718748/CN=Alan Malta Rodrigues"
NumJobStarts = 1
ChirpCMSSWMaxFiles = -1
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,MachineLastMatchTime,DESIRED_Gatekeepers,DESIRED_Sites,MaxWallTimeMins,REQUIRED_OS,_condor_RequestCpus,_condor_RequestDisk,_condor_RequestIoslots,_condor_RequestMemory,RequestCpus,RequestDisk,RequestIoslots,RequestMemory,WMAgent_AgentName,DynamicSlot,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,CheckpointPlatform,WithinResourceLimits,CMSGroups,CRAB_UserHN,PartitionableSlot,ConcurrencyLimits,JobStatus,NiceUser,Rank,Requirements,x509userproxyfirstfqan,x509userproxysubject,Slot1_TotalTimeUnclaimedIdle,CMS_ALLOW_OVERFLOW,CRAB_UserRole,DESIRED_Overflow_Region"
Cmd = "/data/srv/wmagent/v1.0.14.patch2/sw/slc6_amd64_gcc493/cms/wmagent/1.0.14.patch2/etc/submit.sh"
BlockReads = 0
JobStartDate = 1468310728
LastMatchTime = 1468310728
MATCH_EXP_JOB_GLIDEIN_ToDie = "1468541296"
JOB_GLIDEIN_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
CoreSize = 0
CMS_JobType = "Processing"
MATCH_EXP_JOB_GLIDEIN_Schedd = "schedd_glideins5@glidein.grid.iu.edu"
TargetType = "Machine"
TransferOutput = "Report.1.pkl"
CommittedSlotTime = 0
JobStatus = 2
x509UserProxyEmail = "alan.malta@cern.ch"
RemoteWallClockTime = 0.0
NumSystemHolds = 0
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
AcctGroup = "production"
Requirements = ( ( Memory >= 1 && OpSys == "LINUX" ) && ( Arch == "INTEL" || Arch == "X86_64" ) && stringListMember(GLIDEIN_CMSSite,DESIRED_Sites) && ( ( REQUIRED_OS == "any" ) || ( GLIDEIN_REQUIRED_OS == REQUIRED_OS ) ) ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.Cpus >= RequestCpus ) && ( TARGET.HasFileTransfer )
RecentBlockReads = 0
DESIRED_Sites = "T1_IT_CNAF,T2_DE_DESY,T2_CH_CSCS,T2_US_Purdue,T2_UK_SGrid_RALPP,T2_FR_GRIF_LLR,T2_FR_IPHC,T1_ES_PIC,T1_UK_RAL,T1_US_FNAL,T2_IT_Legnaro,T2_US_Caltech,T2_UK_London_Brunel,T2_IT_Pisa,T1_DE_KIT,T1_FR_CCIN2P3,T2_US_Florida,T2_UK_London_IC,T2_FR_CCIN2P3,T2_US_UCSD,T2_ES_CIEMAT,T1_RU_JINR,T2_US_Wisconsin,T2_US_MIT,T2_DE_RWTH,T2_CH_CERN,T2_PT_NCG_Lisbon"
NumCkpts = 0
StartdIpAddr = "<130.246.45.53:36106?CCBID=131.225.205.232:9656%3faddrs%3d131.225.205.232-9656#450479&addrs=130.246.45.53-36106&noUDP>"
CMS_ALLOW_OVERFLOW = "False"
RequestMemory_RAW = 7000
DiskUsage_RAW = 476948
ChirpCMSSWElapsed = 0
ChirpCMSSWEvents = 0
REQUIRED_OS = "rhel6"
MATCH_EXP_JOB_GLIDEIN_ProcId = "4"
MaxHosts = 1
MATCH_EXP_JOB_GLIDEIN_Max_Walltime = "257400"
MATCH_EXP_JOB_GLIDEIN_SEs = "heplnx204.pp.rl.ac.uk"
MachineCount = 1
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
CondorPlatform = "$CondorPlatform: X86_64-ScientificLinux_6.7 $"
WMAgent_JobID = 6221870
BlockWrites = 0
ChirpCMSSWDone = false
AcctGroupUser = "cmsdataops"
ImageSize_RAW = 5406132
MATCH_GLIDEIN_Job_Max_Time = 34800
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
LocalSysCpu = 0.0
LastSuspensionTime = 0
MATCH_GLIDEIN_SiteWMS_Queue = "heplnv147.pp.rl.ac.uk"
RecentStatsLifetimeStarter = 1200
MATCH_EXP_JOB_GLIDEIN_Site = "SGrid"
WMAgent_AgentName = "WMAgentCommissioning"
UserLog = "/storage/local/data1/cmsdataops/srv/wmagent/v1.0.14.patch2/install/wmagent/JobCreator/JobCache/fabozzi_Run2016B-2-DoubleEG-01Jul2016_8013p1_160701_191421_8281/DataProcessing/JobCollection_794485_0/job_6221870/condor.405375.17.log"
TransferInputSizeMB = 3
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
MachineAttrCpus0 = 4
QDate = 1468310636
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=amaltaro/CN=718748/CN=Alan Malta Rodrigues,/cms/Role=production/Capability=NULL,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL"
Err = "condor.405375.17.err"
ChirpCMSSW_cmsRun1_Runs = 0
WMAgent_PostJobPrio1 = -28
AutoClusterId = 226
WMAgent_PostJobPrio2 = -47096
PostJobPrio1 = JR_PostJobPrio1
accounting_group = production
ChirpCMSSWReadSegments = 0
PostJobPrio2 = JR_PostJobPrio2
ExitBySignal = false
MATCH_EXP_JOB_Site = "SGrid"
BufferBlockSize = 32768
ClusterId = 405375
BytesSent = 0.0
ChirpCMSSW_cmsRun1_ReadSegments = 122
ChirpCMSSWReadBytes = 0
ChirpCMSSW_cmsRun1_ReadVOps = 25
DelegatedProxyExpiration = 1468397129
ChirpCMSSW_cmsRun1_Elapsed = 3039
MATCH_EXP_JOBGLIDEIN_CMSSite = "T2_UK_SGrid_RALPP"
ChirpCMSSWWriteBytes = 0
MATCH_GLIDEIN_MaxMemMBs = 24576
RequestMemory = 7500
EnteredCurrentStatus = 1468310728
MATCH_GLIDEIN_SiteWMS = "HTCondor"
JOB_GLIDEIN_ToRetire = "$$(GLIDEIN_ToRetire:Unknown)"
MATCH_GLIDEIN_SiteWMS_JobId = "5385881.0"
BufferSize = 524288
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
LeaveJobInQueue = false
MaxWallTimeMins = 200
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "slot1_1@heplnc053.pp.rl.ac.uk"
NumCkpts_RAW = 0
DESIRED_Archs = "INTEL,X86_64"
MinHosts = 1
MATCH_GLIDEIN_Name = "gfactory_instance"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
ExtDESIRED_Sites = "T1_IT_CNAF,T1_DE_KIT,T2_DE_DESY,T1_FR_CCIN2P3,T2_CH_CSCS,T2_US_Florida,T2_DE_RWTH,T2_US_Purdue,T2_UK_SGrid_RALPP,T2_FR_GRIF_LLR,T2_UK_London_IC,T2_FR_CCIN2P3,T2_US_UCSD,T2_ES_CIEMAT,T2_FR_IPHC,T1_RU_JINR,T2_US_Wisconsin,T1_ES_PIC,T1_UK_RAL,T1_US_FNAL,T2_US_MIT,T2_IT_Legnaro,T2_US_Caltech,T2_UK_London_Brunel,T2_BE_IIHE,T2_PT_NCG_Lisbon,T2_IT_Pisa,T2_CH_CERN"
MATCH_GLIDEIN_ToDie = 1468541296
TransferringInput = false
DESIRED_CMSDataset = "/DoubleEG/Run2016B-v2/RAW"
NiceUser = false
ChirpCMSSWLastUpdate = 1468310829
RootDir = "/"
CommittedTime = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "HTCondor"
