MaxWallTimeMins_RAW = 10
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "CMSHTPC_T1_ES_PIC_ce13-multicore"
MaxHosts = 1
MATCH_EXP_JOB_GLIDEIN_Schedd = "schedd_glideins2@glidein-itb.grid.iu.edu"
RequestMemory_RAW = 200
MachineAttrMaxHibernateTime0 = undefined
MATCH_EXP_JOB_GLIDECLIENT_Name = "CMSG-ITB_gWMSFrontend-v1_0.main"
User = "aperezca@cms"
EncryptExecuteDirectory = false
OnExitHold = false
MATCH_GLIDEIN_ClusterId = 388233
CoreSize = 0
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
MATCH_GLIDEIN_Factory = "ITBGOC"
MachineAttrCpus0 = 4
WantRemoteSyscalls = false
PostJobPrio2 =  -quantize(QDate,{ 3600 })
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MachineAttrMJF_JOB_HS06_JOB0 = 115.79
MATCH_EXP_JOB_GLIDEIN_MaxMemMBs = "20240"
MinHosts = 1
PeriodicHold = false
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "slot1_1@td525.pic.es"
PeriodicRemove = false
Err = "err/stress.err.126.28"
ProcId = 28
use_x509userproxy = true
EnteredCurrentStatus = 1490107191
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "HTCondor"
UserLog = "/data/srv/aperezca/logs/stress.126.log"
NumShadowExceptions = 1
NumJobStarts = 0
CMS_ALLOW_OVERFLOW = "False"
AutoClusterAttrs = "DESIRED_Gatekeepers,DESIRED_Sites,DynamicSlot,MaxWallTimeMins,RequestCpus,REQUIRED_OS,_condor_RequestCpus,_condor_RequestDisk,_condor_RequestMemory,JobUniverse,LastCheckpointPlatform,NumCkpts,RequestDisk,RequestMemory,x509userproxyfirstfqan,x509userproxysubject,ResidentSetSize,MachineLastMatchTime,D_SECUIRTY,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,PartitionableSlot,ce13,ConcurrencyLimits,JobStatus,NiceUser,Rank,Requirements,Slot1_TotalTimeUnclaimedIdle,NONE,RequestIoslots"
JobUniverse = 5
AutoClusterId = 24
In = "/dev/null"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
Requirements = ( stringListMember(GLIDEIN_CMSSite,DESIRED_Sites) && GLIDEIN_Gatekeeper =?= "ce13.pic.es ce13.pic.es:9619" ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.Cpus >= RequestCpus ) && ( TARGET.HasFileTransfer )
ClusterId = 126
PublicClaimId = "<192.168.101.51:58959>#1490106406#3#..."
NumJobCompletions = 0
WhenToTransferOutput = "ON_EXIT"
LastMatchTime = 1490107191
MATCH_GLIDEIN_Schedd = "schedd_glideins2@glidein-itb.grid.iu.edu"
CompletionDate = 0
MATCH_EXP_JOB_GLIDEIN_ToRetire = "1490157284"
x509UserProxyVOName = "cms"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "ce13.pic.es"
MATCH_GLIDEIN_SiteWMS = "HTCondor"
BufferSize = 524288
DESIRED_Sites = "T1_ES_PIC"
Environment = ""
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
StartdPrincipal = "execute-side@matchsession/193.109.175.203"
MATCH_EXP_JOB_GLIDEIN_Site = "PIC"
TargetType = "Machine"
MATCH_EXP_JOB_GLIDEIN_ProcId = "0"
LeaveJobInQueue = false
x509UserProxyExpiration = 1490145904
JobNotification = 0
Owner = "aperezca"
MATCH_EXP_JOB_GLIDEIN_SEs = "srmcms.pic.es"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
MachineAttrDIRACBenchmark0 = 9.5193222534
CommittedTime = 0
x509userproxy = "/tmp/x509up_u20744"
QDate = 1490106862
JobLeaseDuration = 2400
MATCH_EXP_JOB_GLIDEIN_Job_Max_Time = "34800"
TransferIn = false
ExitStatus = 0
StartdIpAddr = "<192.168.101.51:58959?CCBID=188.185.81.179:9619%3faddrs%3d[2001-1458-d00-2--100-1ad]-9619+188.185.81.179-9619#10774&addrs=192.168.101.51-58959&noUDP>"
RootDir = "/"
NumJobMatches = 2
JobCurrentStartDate = 1490107191
CurrentHosts = 1
GlobalJobId = "vocms0811.cern.ch#126.28#1490106862"
RemoteSysCpu = 0.0
TotalSuspensions = 0
JOB_GLIDEIN_SEs = "$$(GLIDEIN_SEs:Unknown)"
x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
WantCheckpoint = false
accounting_group = production
LastJobLeaseRenewal = 1490107192
LastRemoteHost = "slot1@glidein_8_359229420@td525.pic.es"
x509userproxysubject = "/DC=org/DC=terena/DC=tcs/C=ES/O=Port dInformacio Cientifica/CN=Antonio Perez-Calero aperez@pic.es"
Args = "300 4"
JOB_GLIDEIN_Max_Walltime = "$$(GLIDEIN_Max_Walltime:Unknown)"
MATCH_GLIDEIN_ToDie = 1490192084
PeriodicRelease = false
LastPublicClaimId = "<192.168.101.51:58959>#1490106406#3#..."
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
NumCkpts_RAW = 0
WMAgent_AgentName = "whatever"
CondorVersion = "$CondorVersion: 8.5.7 Sep 29 2016 BuildID: 382922 $"
MATCH_GLIDEIN_Name = "gfactory_instance"
Out = "out/stress.out.126.28"
MATCH_GLIDECLIENT_Name = "CMSG-ITB_gWMSFrontend-v1_0.main"
ShouldTransferFiles = "YES"
DiskUsage = 1
MATCH_GLIDEIN_Max_Walltime = 216000
CumulativeSlotTime = 496.0
JobRunCount = 2
MATCH_GLIDEIN_SiteWMS_JobId = "494853.0"
MATCH_GLIDEIN_ProcId = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
MATCH_GLIDEIN_MaxMemMBs = 20240
NotifyUser = "aperez@pic.es"
JobStartDate = 1490107067
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
ExitBySignal = false
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
StreamErr = false
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
MachineAttrHAS_SINGULARITY0 = false
NumRestarts = 0
NumSystemHolds = 0
TransferringInput = false
DelegatedProxyExpiration = 1490145904
RequestDisk = 1000000
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
OrigMaxHosts = 1
JOB_GLIDEIN_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 1
MATCH_EXP_JOB_Site = "PIC"
MaxWallTimeMins = 100
DiskUsage_RAW = 1
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
RemoteHost = "slot1@glidein_8_359229420@td525.pic.es"
CommittedSuspensionTime = 0
MATCH_GLIDEIN_SiteWMS_Slot = "slot1_1@td525.pic.es"
x509UserProxyEmail = "aperez@pic.es"
MATCH_GLIDEIN_ToRetire = 1490157284
MATCH_EXP_JOB_GLIDEIN_ClusterId = "388233"
Cmd = "/data/srv/aperezca/stress.sh"
Iwd = "/data/srv/aperezca"
LocalSysCpu = 0.0
MATCH_EXP_JOB_GLIDEIN_CMSSite = "T1_ES_PIC"
TransferInputSizeMB = 0
ServerTime = 1490107198
JOB_GLIDEIN_ToRetire = "$$(GLIDEIN_ToRetire:Unknown)"
ExecutableSize_RAW = 1
LastSuspensionTime = 0
JobAdInformationAttrs = "JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue"
BytesSent = 0.0
MATCH_GLIDEIN_Site = "PIC"
MATCH_GLIDEIN_CMSSite = "T1_ES_PIC"
JOB_GLIDEIN_Job_Max_Time = "$$(GLIDEIN_Job_Max_Time:Unknown)"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "494853.0"
JobStatus = 2
ExecutableSize = 1
ShadowBday = 1490107191
MachineAttrSlotWeight0 = 4
RemoteWallClockTime = 124.0
ImageSize_RAW = 1
MATCH_GLIDEIN_Job_Max_Time = 34800
OnExitRemove = true
RequestDisk_RAW = 1
MATCH_Memory = 200
TotalSubmitProcs = 40
MATCH_EXP_JOB_GLIDEIN_ToDie = "1490192084"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
RemoteSlotID = 1
StreamOut = false
JOB_GLIDEIN_Memory = "$$(Memory:Unknown)"
CurrentTime = time()
MATCH_GLIDEIN_Entry_Name = "CMSHTPC_T1_ES_PIC_ce13-multicore"
RequestMemory = 200
BytesRecvd = 300.0
MATCH_EXP_JOB_GLIDEIN_Memory = "200"
NiceUser = false
RemoteUserCpu = 0.0
NumShadowStarts = 2
RequestCpus = 4
MATCH_GLIDEIN_SiteWMS_Queue = "ce13.pic.es"
TransferQueued = false
JobLastStartDate = 1490107067
MATCH_EXP_JOB_GLIDEIN_Max_Walltime = "216000"
MATCH_GLIDEIN_SEs = "srmcms.pic.es"
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
WantRemoteIO = true
MATCH_EXP_JOB_GLIDEIN_Factory = "ITBGOC"
JOB_GLIDEIN_ToDie = "$$(GLIDEIN_ToDie:Unknown)"
x509UserProxyFQAN = "/DC=org/DC=terena/DC=tcs/C=ES/O=Port dInformacio Cientifica/CN=Antonio Perez-Calero aperez@pic.es,/cms/Role=NULL/Capability=NULL,/cms/escms/Role=NULL/Capability=NULL"
LastJobStatus = 1
JOB_GLIDEIN_MaxMemMBs = "$$(GLIDEIN_MaxMemMBs:Unknown)"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"

