
accounting_group = analysis
AccountingGroup = "analysis.pharris"
AcctGroup = "analysis"
AcctGroupUser = "pharris"
Arguments = "-a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=2974 --cmsswVersion=CMSSW_10_2_6 --scramArch=slc6_amd64_gcc700 --inputFile=job_input_file_list_2974.txt --runAndLumis=job_lumis_2974.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-60 --scriptArgs=[] -o {}"
AutoClusterAttrs = "_condor_RequestCpus,_condor_RequestDisk,_condor_RequestMemory,CMS_ALLOW_OVERFLOW,CMSGroups,CRAB_UserRole,DESIRED_Gatekeepers,DESIRED_Overflow_Region,DESIRED_Sites,DynamicSlot,GLIDEIN_USER,JobUniverse,LastCheckpointPlatform,MachineLastMatchTime,MaxWallTimeMins,NONE,NumCkpts,PartitionableSlot,ProportionalSetSizeKb,RequestCpus,RequestDisk,RequestGPUs,RequestMemory,REQUIRED_OS,ResidentSetSize,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,x509userproxyfirstfqan,x509userproxysubject,ConcurrencyLimits,CRAB_UserHN,JobStatus,NiceUser,Rank,Requirements,_condor_RequestIoslots,_condor_RequestRepackslots,ParentSlotId,RequestIoslots,RequestRepackslots,WMAgent_AgentName,DESIRED_CMSDataset,D_FULLDEBUG,_condor_RequestGPUs,OVERFLOW_IT,OVERFLOW_UK,OVERFLOW_US"
AutoClusterId = 57589
BufferBlockSize = 32768
BufferSize = 524288
ClusterId = 31750755
Cmd = "/data/srv/glidecondor/condor_local/spool/7694/0/cluster31497694.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
CMS_ALLOW_OVERFLOW = "True"
CMSGroups = "/cms,T3_US_FNALLPC,/cms/uscms"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 0
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
CondorVersion = "$CondorVersion: 8.6.13 Oct 30 2018 BuildID: 453497 $"
CoreSize = -1
CRAB_AdditionalOutputFiles = { "Output.root" }
CRAB_AlgoArgs = "{\"splitOnRun\": false, \"events_per_job\": {\"halt_job_on_file_boundaries\": false, \"algorithm\": \"EventAwareLumiBased\", \"applyLumiCorrection\": true, \"runs\": [], \"lumis\": [], \"splitOnRun\": false, \"events_per_job\": 20000, \"total_events\": 0}, \"halt_job_on_file_boundaries\": false}"
CRAB_ASODB = "filetransfers"
CRAB_ASOTimeout = 86400
CRAB_ASOURL = "https://cmsweb.cern.ch/crabserver/prod"
CRAB_AsyncDest = "T3_US_FNALLPC"
CRAB_DataBlock = "/JetHT/Run2017C-17Nov2017-v1/MINIAOD#0b2bbf52-d7b0-11e7-9e6d-02163e018570"
CRAB_DBSURL = "https://cmsweb.cern.ch/dbs/prod/global/DBSReader"
CRAB_Destination = "srm://cmseos.fnal.gov:8443/srm/v2/server?SFN=/eos/uscms/store/group/lpcbacon/15/JetHTRun2017C_17Nov2017_v1/JetHT/CRAB3/181208_161340/0002/log/cmsRun_2974.log.tar.gz, srm://cmseos.fnal.gov:8443/srm/v2/server?SFN=/eos/uscms/store/group/lpcbacon/15/JetHTRun2017C_17Nov2017_v1/JetHT/CRAB3/181208_161340/0002/Output_2974.root"
CRAB_EDMOutputFiles = {  }
CRAB_Id = "2974"
CRAB_ISB = "https://cmsweb.cern.ch/crabcache"
CRAB_JobArch = "slc6_amd64_gcc700"
CRAB_JobSW = "CMSSW_10_2_6"
CRAB_JobType = "analysis"
CRAB_localOutputFiles = "Output.root=Output_2974.root"
CRAB_NumAutomJobRetries = 2
CRAB_oneEventMode = 0
CRAB_OutLFNDir = "/store/group/lpcbacon/15/JetHTRun2017C_17Nov2017_v1/JetHT/CRAB3/181208_161340"
CRAB_OutTempLFNDir = "/store/temp/user/pharris.61e7ff1d8c9a42639b3d158f8abe19e4513cb9f7/lpcbacon/15/JetHTRun2017C_17Nov2017_v1/JetHT/CRAB3/181208_161340"
CRAB_PrimaryDataset = "JetHT"
CRAB_Publish = 0
CRAB_PublishDBSURL = "https://cmsweb.cern.ch/dbs/prod/phys03/DBSWriter"
CRAB_PublishGroupName = 0
CRAB_PublishName = "CRAB3-00000000000000000000000000000000"
CRAB_ReqName = "181208_161340:pharris_crab_JetHTRun2017C_17Nov2017_v1"
CRAB_RestHost = "cmsweb.cern.ch"
CRAB_RestURInoAPI = "/crabserver/prod"
CRAB_Retry = 0
CRAB_RetryOnASOFailures = 1
CRAB_SaveLogsFlag = 1
CRAB_SiteBlacklist = {  }
CRAB_SiteWhitelist = {  }
CRAB_SplitAlgo = "EventAwareLumiBased"
CRAB_StageoutPolicy = "local,remote"
CRAB_SubmitterIpAddr = "131.225.190.171"
CRAB_TaskEndTime = 1546877620
CRAB_TaskLifetimeDays = 30
CRAB_TaskWorker = "crab-prod-tw01"
CRAB_TFileOutputFiles = {  }
CRAB_TransferOutputs = 1
CRAB_UserDN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=pharris/CN=630610/CN=Philip Coleman Harris"
CRAB_UserGroup = undefined
CRAB_UserHN = "pharris"
CRAB_UserRole = undefined
CRAB_Workflow = "181208_161340:pharris_crab_JetHTRun2017C_17Nov2017_v1"
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 0
CurrentTime = time()
DAGManJobId = 31497694
DAGManNodesLog = "/data/srv/glidecondor/condor_local/spool/7694/0/cluster31497694.proc0.subproc0/RunJobs.dag.nodes.log"
DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27"
DAGNodeName = "Job2974"
DAGParentNodeNames = ""
DESIRED_Archs = "X86_64"
DESIRED_CMSDataLocations = "T3_UK_London_QMUL,T2_FR_IPHC,T3_UK_ScotGrid_GLA,T2_DE_DESY,T1_US_FNAL,T2_US_MIT,T3_UK_London_RHUL,T3_UK_SGrid_Oxford,T2_UK_London_IC"
DESIRED_CMSDataset = "/JetHT/Run2017C-17Nov2017-v1/MINIAOD"
DESIRED_Overflow_Region = strcat(ifthenelse(OVERFLOW_US =?= "True","US","none"),",",ifthenelse(OVERFLOW_IT =?= "True","IT","none"),",",ifthenelse(OVERFLOW_UK =?= "True","UK","none"))
DESIRED_SITES = "T3_UK_London_QMUL,T2_FR_IPHC,T3_UK_ScotGrid_GLA,T2_DE_DESY,T3_UK_London_RHUL,T2_US_MIT,T3_UK_SGrid_Oxford,T2_UK_London_IC"
DiskUsage = 75000
DiskUsage_RAW = 59720
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1544693396
Environment = "CRAB_TASKMANAGER_TARBALL=local SCRAM_ARCH=slc6_amd64_gcc700 CRAB_RUNTIME_TARBALL=local"
Err = "job_err.2974"
EstimatedWallTimeMins = 1250
ExecutableSize = 10
ExecutableSize_RAW = 9
ExitBySignal = false
ExitStatus = 0
GlobalJobId = "crab3@vocms0107.cern.ch#31750755.0#1544693396"
ImageSize = 10
ImageSize_RAW = 9
In = "/dev/null"
Iwd = "/data/srv/glidecondor/condor_local/spool/7694/0/cluster31497694.proc0.subproc0"
JobAdInformationAttrs = "MATCH_EXP_JOBGLIDEIN_CMSSite, JOBGLIDEIN_CMSSite, RemoteSysCpu, RemoteUserCpu"
JobBatchName = "RunJobs.dag+31497694"
JOB_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
JOB_Gatekeeper = ifthenelse(substr(Used_Gatekeeper,0,1) =!= "$",Used_Gatekeeper,ifthenelse(MATCH_GLIDEIN_Gatekeeper =!= undefined,MATCH_GLIDEIN_Gatekeeper,"Unknown"))
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
JOB_GLIDEIN_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
JOBGLIDEIN_CMSSite = "$$([ifThenElse(GLIDEIN_CMSSite is undefined, \"Unknown\", GLIDEIN_CMSSite)])"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
JOB_GLIDEIN_Job_Max_Time = "$$(GLIDEIN_Job_Max_Time:Unknown)"
JOB_GLIDEIN_MaxMemMBs = "$$(GLIDEIN_MaxMemMBs:Unknown)"
JOB_GLIDEIN_Max_Walltime = "$$(GLIDEIN_Max_Walltime:Unknown)"
JOB_GLIDEIN_Memory = "$$(Memory:Unknown)"
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
JOB_GLIDEIN_SEs = "$$(GLIDEIN_SEs:Unknown)"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
JOB_GLIDEIN_ToDie = "$$(GLIDEIN_ToDie:Unknown)"
JOB_GLIDEIN_ToRetire = "$$(GLIDEIN_ToRetire:Unknown)"
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 10
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
JobStatus = 1
JobUniverse = 5
LastSuspensionTime = 0
LeaveJobInQueue = false
LocalSysCpu = 0.0
LocalUserCpu = 0.0
MaxHosts = 1
MaxWallTimeMins = 1250
MaxWallTimeMins_RAW = 1250
MaxWallTimeMinsRun = 1250
MinHosts = 1
MyType = "Job"
NiceUser = false
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobStarts = 0
NumRestarts = 0
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
Out = "job_out.2974"
OVERFLOW_CHECK = ifthenelse(MATCH_GLIDEIN_CMSSite =!= undefined,ifthenelse(stringListMember(MATCH_GLIDEIN_CMSSite,DESIRED_Sites),false,true),false)
OVERFLOW_IT = ifthenelse(regexp("T[1,2]_IT_",DESIRED_Sites),"True",undefined)
OVERFLOW_UK = ifthenelse(regexp("T2_UK_London_",DESIRED_Sites),"True",undefined)
OVERFLOW_US = ifthenelse(regexp("T[1,2]_US_",DESIRED_Sites),"True",undefined)
Owner = "cms1500"
PeriodicHold = false
PeriodicRelease = ( HoldReasonCode == 28 ) || ( HoldReasonCode == 30 ) || ( HoldReasonCode == 13 ) || ( HoldReasonCode == 6 )
PeriodicRemove = ( ( JobStatus =?= 5 ) && ( time() - EnteredCurrentStatus > 7 * 60 ) ) || ( ( JobStatus =?= 1 ) && ( time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 ) ) || ( ( JobStatus =?= 2 ) && ( ( MemoryUsage =!= undefined && MemoryUsage > RequestMemory ) || ( MaxWallTimeMinsRun * 60 < time() - EnteredCurrentStatus ) || ( DiskUsage > 20000000 ) ) ) || ( time() > CRAB_TaskEndTime ) || ( ( JobStatus =?= 1 ) && ( time() > ( x509UserProxyExpiration + 86400 ) ) )
PeriodicRemoveReason = ifThenElse(time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 && isUndefined(MemoryUsage),"Removed due to idle time limit",ifThenElse(time() > x509UserProxyExpiration,"Removed job due to proxy expiration",ifThenElse(MemoryUsage > RequestMemory,"Removed due to memory use",ifThenElse(MaxWallTimeMinsRun * 60 < time() - EnteredCurrentStatus,"Removed due to wall clock limit",ifThenElse(DiskUsage > 20000000,"Removed due to disk usage",ifThenElse(time() > CRAB_TaskEndTime,"Removed due to reached CRAB_TaskEndTime","Removed due to job being held"))))))
PostJobPrio1 = -1544285830
PostJobPrio2 = 0
PreJobPrio1 = 1
ProcId = 0
QDate = 1544693396
Rank = 0.0
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 0.0
RequestCpus = 1
RequestDisk = 100000
RequestDisk_RAW = 1
RequestMemory = 2000
RequestMemory_RAW = 2000
REQUIRED_OS = "rhel6"
Requirements = ( ( ( target.IS_GLIDEIN =!= true ) || ( target.GLIDEIN_CMSSite =!= undefined ) ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
RootDir = "/"
ServerTime = 1544693607
ShouldTransferFiles = "YES"
SpoolOnEvict = false
StreamErr = false
StreamOut = false
SubmitEventNotes = "DAG Node: Job2974"
TargetType = "Machine"
TaskType = "Job"
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInput = "CMSRunAnalysis.sh,cmscp.py,CMSRunAnalysis.tar.gz,sandbox.tar.gz,run_and_lumis.tar.gz,input_files.tar.gz"
TransferInputSizeMB = 58
TransferOutput = "jobReport.json.2974,WMArchiveReport.json.2974"
Used_Gatekeeper = "$$(GLIDEIN_Gatekeeper:Unknown)"
User = "cms1500@cms"
UserLog = "/data/srv/glidecondor/condor_local/spool/7694/0/cluster31497694.proc0.subproc0/job_log"
use_x509userproxy = true
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT_OR_EVICT"
x509userproxy = "/data/srv/glidecondor/condor_local/spool/7694/0/cluster31497694.proc0.subproc0/95222b2aaecbe53fb68009f444df67dff0f2776c"
x509UserProxyEmail = "philip.coleman.harris@cern.ch"
x509UserProxyExpiration = 1544890620
x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=pharris/CN=630610/CN=Philip Coleman Harris,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL"
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=pharris/CN=630610/CN=Philip Coleman Harris"
x509UserProxyVOName = "cms"
