
AddressV1 = "{[ p=\"primary\"; a=\"188.184.93.134\"; port=9600; n=\"Internet\"; ], [ p=\"IPv4\"; a=\"188.184.93.134\"; port=9600; n=\"Internet\"; ]}"
AuthenticatedIdentity = "condor@cms"
AuthenticationMethod = "FS"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
CondorVersion = "$CondorVersion: 8.7.1 Mar 17 2017 BuildID: 400122 PRE-RELEASE-UWCS $"
CurrentTime = time()
DaemonCoreDutyCycle = 0.8566277857009659
DaemonStartTime = 1491320424
DCCommand_CONFIG_VAL = 0
DCCommand_CONFIG_VALRuntime = 0.0
DCCommand_DC_CHILDALIVE = 0
DCCommand_DC_CHILDALIVERuntime = 0.0
DCCommand_DC_CONFIG_PERSIST = 0
DCCommand_DC_CONFIG_PERSISTRuntime = 0.0
DCCommand_DC_CONFIG_RUNTIME = 0
DCCommand_DC_CONFIG_RUNTIMERuntime = 0.0
DCCommand_DC_CONFIG_VAL = 0
DCCommand_DC_CONFIG_VALRuntime = 0.0
DCCommand_DC_FETCH_LOG = 0
DCCommand_DC_FETCH_LOGRuntime = 0.0
DCCommand_DC_INVALIDATE_KEY = 1
DCCommand_DC_INVALIDATE_KEYRuntime = 6.243307143449783E-05
DCCommand_DC_INVALIDATE_KEYRuntimeAvg = 6.243307143449783E-05
DCCommand_DC_INVALIDATE_KEYRuntimeMax = 6.243307143449783E-05
DCCommand_DC_INVALIDATE_KEYRuntimeMin = 6.243307143449783E-05
DCCommand_DC_INVALIDATE_KEYRuntimeStd = 6.243307143449783E-05
DCCommand_DC_NOP = 0
DCCommand_DC_NOP_ADMINISTRATOR = 0
DCCommand_DC_NOP_ADMINISTRATORRuntime = 0.0
DCCommand_DC_NOP_ADVERTISE_MASTER = 0
DCCommand_DC_NOP_ADVERTISE_MASTERRuntime = 0.0
DCCommand_DC_NOP_ADVERTISE_SCHEDD = 0
DCCommand_DC_NOP_ADVERTISE_SCHEDDRuntime = 0.0
DCCommand_DC_NOP_ADVERTISE_STARTD = 0
DCCommand_DC_NOP_ADVERTISE_STARTDRuntime = 0.0
DCCommand_DC_NOP_CONFIG = 0
DCCommand_DC_NOP_CONFIGRuntime = 0.0
DCCommand_DC_NOP_DAEMON = 0
DCCommand_DC_NOP_DAEMONRuntime = 0.0
DCCommand_DC_NOP_NEGOTIATOR = 0
DCCommand_DC_NOP_NEGOTIATORRuntime = 0.0
DCCommand_DC_NOP_OWNER = 0
DCCommand_DC_NOP_OWNERRuntime = 0.0
DCCommand_DC_NOP_READ = 0
DCCommand_DC_NOP_READRuntime = 0.0
DCCommand_DC_NOPRuntime = 0.0
DCCommand_DC_NOP_WRITE = 0
DCCommand_DC_NOP_WRITERuntime = 0.0
DCCommand_DC_OFF_FAST = 0
DCCommand_DC_OFF_FASTRuntime = 0.0
DCCommand_DC_OFF_FORCE = 0
DCCommand_DC_OFF_FORCERuntime = 0.0
DCCommand_DC_OFF_GRACEFUL = 0
DCCommand_DC_OFF_GRACEFULRuntime = 0.0
DCCommand_DC_OFF_PEACEFUL = 0
DCCommand_DC_OFF_PEACEFULRuntime = 0.0
DCCommand_DC_PURGE_LOG = 0
DCCommand_DC_PURGE_LOGRuntime = 0.0
DCCommand_DC_QUERY_INSTANCE = 0
DCCommand_DC_QUERY_INSTANCERuntime = 0.0
DCCommand_DC_RAISESIGNAL = 0
DCCommand_DC_RAISESIGNALRuntime = 0.0
DCCommand_DC_RECONFIG = 0
DCCommand_DC_RECONFIG_FULL = 0
DCCommand_DC_RECONFIG_FULLRuntime = 0.0
DCCommand_DC_RECONFIGRuntime = 0.0
DCCommand_DC_SET_FORCE_SHUTDOWN = 0
DCCommand_DC_SET_FORCE_SHUTDOWNRuntime = 0.0
DCCommand_DC_SET_PEACEFUL_SHUTDOWN = 0
DCCommand_DC_SET_PEACEFUL_SHUTDOWNRuntime = 0.0
DCCommand_DC_TIME_OFFSET = 0
DCCommand_DC_TIME_OFFSETRuntime = 0.0
DCCommand_DELETE_USER = 0
DCCommand_DELETE_USERRuntime = 0.0
DCCommand_DRAIN_JOBS = 0
DCCommand_DRAIN_JOBSRuntime = 0.0
DCCommand_GET_PRIORITY = 2
DCCommand_GET_PRIORITY_ROLLUP = 0
DCCommand_GET_PRIORITY_ROLLUPRuntime = 0.0
DCCommand_GET_PRIORITYRuntime = 1.453630806878209
DCCommand_GET_PRIORITYRuntimeAvg = 0.7268154034391046
DCCommand_GET_PRIORITYRuntimeMax = 0.9089352190494537
DCCommand_GET_PRIORITYRuntimeMin = 0.5446955878287554
DCCommand_GET_PRIORITYRuntimeStd = 0.2575563132130433
DCCommand_GET_RESLIST = 0
DCCommand_GET_RESLISTRuntime = 0.0
DCCommand_RESCHEDULE = 0
DCCommand_RESCHEDULERuntime = 0.0
DCCommand_RESET_ALL_USAGE = 0
DCCommand_RESET_ALL_USAGERuntime = 0.0
DCCommand_RESET_USAGE = 0
DCCommand_RESET_USAGERuntime = 0.0
DCCommands = 3
DCCommand_SET_ACCUMUSAGE = 0
DCCommand_SET_ACCUMUSAGERuntime = 0.0
DCCommand_SET_BEGINTIME = 0
DCCommand_SET_BEGINTIMERuntime = 0.0
DCCommand_SET_LASTTIME = 0
DCCommand_SET_LASTTIMERuntime = 0.0
DCCommand_SET_PRIORITY = 0
DCCommand_SET_PRIORITYFACTOR = 0
DCCommand_SET_PRIORITYFACTORRuntime = 0.0
DCCommand_SET_PRIORITYRuntime = 0.0
DCCommandsPerSecond_20m = 0.0
DCCommandsPerSecond_4h = 2.695615005366629E-48
DCCommandsPerSecond_4m = 0.0
DCDebugOuts = 1469729923
DCfsync = 0
DCfsyncRuntime = 0.0
DCNameResolve = 68899
DCNameResolveFail = 364
DCNameResolveFailRuntime = 1757.162241454236
DCNameResolveFast = 68528
DCNameResolveFastRuntime = 131.2069454500452
DCNameResolveRuntime = 1948.773151851259
DCNameResolveSlow = 7
DCNameResolveSlowRuntime = 60.40396494697779
DCPipeMessages = 0
DCPipeRuntime = 3.715767525136471E-05
DCPumpCycleAvg = 45.23621761375089
DCPumpCycleCount = 150585
DCPumpCycleMax = 1310.245415377431
DCPumpCycleMin = 2.65226699411869E-05
DCPumpCycleStd = 57.32253142902238
DCPumpCycleSum = 6811895.829366677
DCRecentStatsLifetime = 1200
DCRecentStatsTickTime = 1498132348
DCRecentWindowMax = 1200
DCSelectWaittime = 976636.5886306565
DCSignal_HandleDC_SERVICEWAITPIDS = 0
DCSignal_HandleDC_SERVICEWAITPIDSRuntime = 0.0
DCSignal_HandleDC_SIGCHLD = 0
DCSignal_HandleDC_SIGCHLDRuntime = 0.0
DCSignal_handle_dc_sighup = 1
DCSignal_handle_dc_sighupRuntime = 0.6223755902610719
DCSignal_handle_dc_sighupRuntimeAvg = 0.6223755902610719
DCSignal_handle_dc_sighupRuntimeMax = 0.6223755902610719
DCSignal_handle_dc_sighupRuntimeMin = 0.6223755902610719
DCSignal_handle_dc_sighupRuntimeStd = 0.6223755902610719
DCSignal_handle_dc_sigquit = 0
DCSignal_handle_dc_sigquitRuntime = 0.0
DCSignal_handle_dc_sigterm = 0
DCSignal_handle_dc_sigtermRuntime = 0.0
DCSignalRuntime = 9.393425940768793
DCSignals = 1
DCSocket_DaemonCommandProtocolWaitForSocketData = 0
DCSocket_DaemonCommandProtocolWaitForSocketDataRuntime = 0.0
DCSocket_DCCommandHandler = 43
DCSocket_DCCommandHandlerRuntime = 31.11259259027429
DCSocket_DCCommandHandlerRuntimeAvg = 0.7235486648900997
DCSocket_DCCommandHandlerRuntimeMax = 5.022711574099958
DCSocket_DCCommandHandlerRuntimeMin = 0.001372087746858597
DCSocket_DCCommandHandlerRuntimeStd = 1.747827217772075
DCSocketRuntime = 31.25200587441213
DCSocket_SecManStartCommandWaitForSocketCallbackUPDATE_NEGOTIATOR_AD = 1
DCSocket_SecManStartCommandWaitForSocketCallbackUPDATE_NEGOTIATOR_ADRuntime = 0.02474707644432783
DCSocket_SecManStartCommandWaitForSocketCallbackUPDATE_NEGOTIATOR_ADRuntimeAvg = 0.02474707644432783
DCSocket_SecManStartCommandWaitForSocketCallbackUPDATE_NEGOTIATOR_ADRuntimeMax = 0.02474707644432783
DCSocket_SecManStartCommandWaitForSocketCallbackUPDATE_NEGOTIATOR_ADRuntimeMin = 0.02474707644432783
DCSocket_SecManStartCommandWaitForSocketCallbackUPDATE_NEGOTIATOR_ADRuntimeStd = 0.02474707644432783
DCSockMessages = 53
DCStatsLastUpdateTime = 1498132418
DCStatsLifetime = 6811994
DCTimer_check_parent = 41440
DCTimer_check_parentRuntime = 27.33421461959369
DCTimer_check_parentRuntimeAvg = 0.0006596094261484965
DCTimer_check_parentRuntimeMax = 0.1943138772621751
DCTimer_check_parentRuntimeMin = 6.821006536483765E-06
DCTimer_check_parentRuntimeStd = 0.002262772374907108
DCTimer_check_session_cache = 19244
DCTimer_check_session_cacheRuntime = 3.412479213438928
DCTimer_check_session_cacheRuntimeAvg = 0.000177326918179117
DCTimer_check_session_cacheRuntimeMax = 0.1409507626667619
DCTimer_check_session_cacheRuntimeMin = 6.320886313915253E-06
DCTimer_check_session_cacheRuntimeStd = 0.001767905185389254
DCTimer_DaemonCorerefreshDNS = 235
DCTimer_DaemonCorerefreshDNSRuntime = 0.2566165835596621
DCTimer_DaemonCorerefreshDNSRuntimeAvg = 0.001091985461956009
DCTimer_DaemonCorerefreshDNSRuntimeMax = 0.009093493688851595
DCTimer_DaemonCorerefreshDNSRuntimeMin = 3.092503175139427E-05
DCTimer_DaemonCorerefreshDNSRuntimeStd = 0.001753459065622951
DCTimer_DaemonKeepAliveScanForHungChildren = 53507
DCTimer_DaemonKeepAliveScanForHungChildrenRuntime = 0.398286882089451
DCTimer_DaemonKeepAliveScanForHungChildrenRuntimeAvg = 7.443640684199281E-06
DCTimer_DaemonKeepAliveScanForHungChildrenRuntimeMax = 0.009414679370820522
DCTimer_DaemonKeepAliveScanForHungChildrenRuntimeMin = 2.546235918998718E-06
DCTimer_DaemonKeepAliveScanForHungChildrenRuntimeStd = 6.671135134796889E-05
DCTimer_DaemonKeepAliveSendAliveToParent = 5395
DCTimer_DaemonKeepAliveSendAliveToParentRuntime = 52.15617688558996
DCTimer_DaemonKeepAliveSendAliveToParentRuntimeAvg = 0.009667502666467091
DCTimer_DaemonKeepAliveSendAliveToParentRuntimeMax = 0.2252894998528063
DCTimer_DaemonKeepAliveSendAliveToParentRuntimeMin = 0.0004710713401436806
DCTimer_DaemonKeepAliveSendAliveToParentRuntimeStd = 0.01257554140751384
DCTimer_dc_touch_lock_files = 237
DCTimer_dc_touch_lock_filesRuntime = 0.02074393397197127
DCTimer_dc_touch_lock_filesRuntimeAvg = 8.752714756106023E-05
DCTimer_dc_touch_lock_filesRuntimeMax = 0.004145586863160133
DCTimer_dc_touch_lock_filesRuntimeMin = 6.736256182193756E-06
DCTimer_dc_touch_lock_filesRuntimeStd = 0.0004040147865011995
DCTimer_dc_touch_log_file = 53511
DCTimer_dc_touch_log_fileRuntime = 420.0742531523574
DCTimer_dc_touch_log_fileRuntimeAvg = 0.007850241130839592
DCTimer_dc_touch_log_fileRuntimeMax = 3.534965004771948
DCTimer_dc_touch_log_fileRuntimeMin = 2.682697959244251E-05
DCTimer_dc_touch_log_fileRuntimeStd = 0.08564224291479196
DCTimer_handle_cookie_refresh = 3667
DCTimer_handle_cookie_refreshRuntime = 0.1048333079088479
DCTimer_handle_cookie_refreshRuntimeAvg = 2.858830322030214E-05
DCTimer_handle_cookie_refreshRuntimeMax = 0.008844375610351562
DCTimer_handle_cookie_refreshRuntimeMin = 3.010034561157227E-06
DCTimer_handle_cookie_refreshRuntimeStd = 0.000248979159094876
DCTimerRuntime = 5835208.950860971
DCTimer_self_monitor = 23013
DCTimer_self_monitorRuntime = 150.85207154206
DCTimer_self_monitorRuntimeAvg = 0.006555080673621866
DCTimer_self_monitorRuntimeMax = 0.3582130512222648
DCTimer_self_monitorRuntimeMin = 0.001137791201472282
DCTimer_self_monitorRuntimeStd = 0.01103721387703109
DCTimersFired = 302400
DCTimer_Timetonegotiate = 53510
DCTimer_TimetonegotiateRuntime = 5834088.366618335
DCTimer_TimetonegotiateRuntimeAvg = 109.0280016187317
DCTimer_TimetonegotiateRuntimeMax = 1310.218763251789
DCTimer_TimetonegotiateRuntimeMin = 20.46842302475125
DCTimer_TimetonegotiateRuntimeStd = 52.99041367331554
DCTimer_UpdateCollector = 19242
DCTimer_UpdateCollectorRuntime = 465.9746018517762
DCTimer_UpdateCollectorRuntimeAvg = 0.02421653683877852
DCTimer_UpdateCollectorRuntimeMax = 0.7532371459528804
DCTimer_UpdateCollectorRuntimeMin = 0.005894589237868786
DCTimer_UpdateCollectorRuntimeStd = 0.02921122220550171
DCUdpQueueDepth = 0
DCUdpQueueDepthPeak = 0
DetectedCpus = 32
DetectedMemory = 58963
IsCritical = ( LastNegotiationCycleDuration0 + LastNegotiationCycleDuration1 > 2 * ( 1100 ) ) || ( LastNegotiationCycleTrimmedSlots0 + LastNegotiationCycleTrimmedSlots1 > 2 * ( 15000 ) )
IsOK =  !IsWarning &&  !IsCritical
IsWarning = ( LastNegotiationCycleDuration0 > 900 ) || ( LastNegotiationCycleTrimmedSlots0 + LastNegotiationCycleTrimmedSlots1 > 2 * ( 12000 ) )
LastHeardFrom = 1498132418
LastNegotiationCycleActiveSubmitterCount0 = 44
LastNegotiationCycleActiveSubmitterCount1 = 45
LastNegotiationCycleActiveSubmitterCount2 = 47
LastNegotiationCycleCandidateSlots0 = 45104
LastNegotiationCycleCandidateSlots1 = 45436
LastNegotiationCycleCandidateSlots2 = 45118
LastNegotiationCycleCpuTime0 = 19.17408499959856
LastNegotiationCycleCpuTime1 = 21.02080400008708
LastNegotiationCycleCpuTime2 = 20.13394000008702
LastNegotiationCycleDuration0 = 142
LastNegotiationCycleDuration1 = 155
LastNegotiationCycleDuration2 = 159
LastNegotiationCycleEnd0 = 1498132415
LastNegotiationCycleEnd1 = 1498132252
LastNegotiationCycleEnd2 = 1498132077
LastNegotiationCycleMatches0 = 217
LastNegotiationCycleMatches1 = 251
LastNegotiationCycleMatches2 = 374
LastNegotiationCycleMatchRate0 = 1.528169014084507
LastNegotiationCycleMatchRate1 = 1.619354838709677
LastNegotiationCycleMatchRate2 = 2.352201257861635
LastNegotiationCycleMatchRateSustained0 = 1.331288343558282
LastNegotiationCycleMatchRateSustained1 = 1.434285714285714
LastNegotiationCycleMatchRateSustained2 = 0.0
LastNegotiationCycleNumIdleJobs0 = 27001
LastNegotiationCycleNumIdleJobs1 = 62090
LastNegotiationCycleNumIdleJobs2 = 60347
LastNegotiationCycleNumJobsConsidered0 = 1894
LastNegotiationCycleNumJobsConsidered1 = 1644
LastNegotiationCycleNumJobsConsidered2 = 2038
LastNegotiationCycleNumSchedulers0 = 23
LastNegotiationCycleNumSchedulers1 = 23
LastNegotiationCycleNumSchedulers2 = 23
LastNegotiationCyclePeriod0 = 163
LastNegotiationCyclePeriod1 = 175
LastNegotiationCyclePeriod2 = 0
LastNegotiationCyclePhase1CpuTime0 = 19.17408499959856
LastNegotiationCyclePhase1CpuTime1 = 21.02080400008708
LastNegotiationCyclePhase1CpuTime2 = 20.13394000008702
LastNegotiationCyclePhase1Duration0 = 79
LastNegotiationCyclePhase1Duration1 = 65
LastNegotiationCyclePhase1Duration2 = 67
LastNegotiationCyclePhase2CpuTime0 = 8.54969900008291
LastNegotiationCyclePhase2CpuTime1 = 8.201752999797463
LastNegotiationCyclePhase2CpuTime2 = 17.47034400003031
LastNegotiationCyclePhase2Duration0 = 8
LastNegotiationCyclePhase2Duration1 = 9
LastNegotiationCyclePhase2Duration2 = 18
LastNegotiationCyclePhase3CpuTime0 = 0.0139979999512434
LastNegotiationCyclePhase3CpuTime1 = 0.01299700001254678
LastNegotiationCyclePhase3CpuTime2 = 0.03699299972504377
LastNegotiationCyclePhase3Duration0 = 0
LastNegotiationCyclePhase3Duration1 = 0
LastNegotiationCyclePhase3Duration2 = 0
LastNegotiationCyclePhase4CpuTime0 = 24.58426300017163
LastNegotiationCyclePhase4CpuTime1 = 29.89245699997991
LastNegotiationCyclePhase4CpuTime2 = 39.7589570004493
LastNegotiationCyclePhase4Duration0 = 55
LastNegotiationCyclePhase4Duration1 = 81
LastNegotiationCyclePhase4Duration2 = 73
LastNegotiationCyclePies0 = 4
LastNegotiationCyclePies1 = 4
LastNegotiationCyclePies2 = 4
LastNegotiationCyclePieSpins0 = 8
LastNegotiationCyclePieSpins1 = 8
LastNegotiationCyclePieSpins2 = 9
LastNegotiationCyclePrefetchCpuTime0 = 1.221814000513405
LastNegotiationCyclePrefetchCpuTime1 = 1.312802000436932
LastNegotiationCyclePrefetchCpuTime2 = 1.107833999674767
LastNegotiationCyclePrefetchDuration0 = 0
LastNegotiationCyclePrefetchDuration1 = 0
LastNegotiationCyclePrefetchDuration2 = 0
LastNegotiationCycleRejections0 = 1677
LastNegotiationCycleRejections1 = 1393
LastNegotiationCycleRejections2 = 1664
LastNegotiationCycleScheddsOutOfTime0 = ""
LastNegotiationCycleScheddsOutOfTime1 = ""
LastNegotiationCycleScheddsOutOfTime2 = ""
LastNegotiationCycleSlotShareIter0 = 2
LastNegotiationCycleSlotShareIter1 = 2
LastNegotiationCycleSlotShareIter2 = 2
LastNegotiationCycleSubmittersFailed0 = "analysis.bianjg@cms, analysis.mpresill@cms, analysis.sciaba@cms, analysis.shuxiao@cms, analysis.slehti@cms, analysis.spflitsc@cms, analysis.tomc@cms, production.cmsdataops@cms"
LastNegotiationCycleSubmittersFailed1 = "analysis.bianjg@cms, analysis.matze@cms, analysis.mmascher@cms, analysis.mpresill@cms, analysis.spflitsc@cms, analysis.swmukher@cms, analysis.tomc@cms, production.cmsdataops@cms"
LastNegotiationCycleSubmittersFailed2 = "analysis.chatterj@cms, analysis.matze@cms, analysis.mmascher@cms, analysis.mpresill@cms, analysis.sciaba@cms, analysis.shuxiao@cms, analysis.spflitsc@cms, analysis.swmukher@cms, production.cmsdataops@cms"
LastNegotiationCycleSubmittersOutOfTime0 = ""
LastNegotiationCycleSubmittersOutOfTime1 = ""
LastNegotiationCycleSubmittersOutOfTime2 = ""
LastNegotiationCycleSubmittersShareLimit0 = "analysis.bianjg@cms, analysis.chatterj@cms, analysis.dmorse@cms, analysis.kjpena@cms, analysis.lmastrol@cms, analysis.matze@cms, analysis.mmascher@cms, analysis.mpresill@cms, analysis.pwang@cms, analysis.sciaba@cms, analysis.slehti@cms, analysis.spflitsc@cms, analysis.swmukher@cms, analysis.tdoan@cms, analysis.tomc@cms, analysis.zhchen@cms"
LastNegotiationCycleSubmittersShareLimit1 = "analysis.bianjg@cms, analysis.chatterj@cms, analysis.dmorse@cms, analysis.fiorendi@cms, analysis.kjpena@cms, analysis.lmastrol@cms, analysis.matze@cms, analysis.mazarkin@cms, analysis.mpresill@cms, analysis.sciaba@cms, analysis.slehti@cms, analysis.spflitsc@cms, analysis.swmukher@cms, analysis.tdoan@cms, analysis.tomc@cms, analysis.zhchen@cms"
LastNegotiationCycleSubmittersShareLimit2 = "analysis.bianjg@cms, analysis.chatterj@cms, analysis.dmorse@cms, analysis.fiorendi@cms, analysis.kjpena@cms, analysis.lmastrol@cms, analysis.matze@cms, analysis.mmascher@cms, analysis.mpresill@cms, analysis.pwang@cms, analysis.sciaba@cms, analysis.slehti@cms, analysis.slezki@cms, analysis.spflitsc@cms, analysis.swmukher@cms, analysis.tdoan@cms, analysis.tomc@cms, analysis.zhchen@cms"
LastNegotiationCycleTime0 = 1498132273
LastNegotiationCycleTime1 = 1498132097
LastNegotiationCycleTime2 = 1498131918
LastNegotiationCycleTotalSlots0 = 45105
LastNegotiationCycleTotalSlots1 = 45436
LastNegotiationCycleTotalSlots2 = 45119
LastNegotiationCycleTrimmedSlots0 = 730
LastNegotiationCycleTrimmedSlots1 = 803
LastNegotiationCycleTrimmedSlots2 = 926
Machine = "vocms0808.cern.ch"
MonitorSelfAge = 6811994
MonitorSelfCPUUsage = 35.0168720805719
MonitorSelfImageSize = 1374872
MonitorSelfRegisteredSocketCount = 1
MonitorSelfResidentSetSize = 1268812
MonitorSelfSecuritySessions = 25
MonitorSelfTime = 1498132418
MyAddress = "<188.184.93.134:9600?addrs=188.184.93.134-9600>"
MyCurrentTime = 1498132418
MyType = "Negotiator"
Name = "NEGOTIATOR"
NegotiatorIpAddr = "<188.184.93.134:9600?addrs=188.184.93.134-9600>"
PrivateNetworkName = "vocms0808.cern.ch"
RealUid = 0
RecentDaemonCoreDutyCycle = 0.9064473844733515
RecentDCDebugOuts = 815441651
RecentDCNameResolve = 5
RecentDCNameResolveFail = 0
RecentDCNameResolveFailRuntime = 0.0
RecentDCNameResolveFast = 5
RecentDCNameResolveFastRuntime = 0.01989758387207985
RecentDCNameResolveRuntime = 0.01989758387207985
RecentDCNameResolveSlow = 0
RecentDCNameResolveSlowRuntime = 0.0
RecentDCPipeMessages = 0
RecentDCPipeRuntime = 0.0
RecentDCPumpCycleAvg = 60.6497510970415
RecentDCPumpCycleCount = 12
RecentDCPumpCycleMax = 195.5782759599388
RecentDCPumpCycleMin = 0.0001546582207083702
RecentDCPumpCycleStd = 78.1588131422449
RecentDCPumpCycleSum = 727.7970131644979
RecentDCSelectWaittime = 68.08731415402144
RecentDCSignalRuntime = 0.0009842338040471077
RecentDCSignals = 0
RecentDCSocketRuntime = 0.0
RecentDCSockMessages = 0
RecentDCTimerRuntime = 659.7045383909717
RecentDCTimersFired = 30
TargetType = ""
UpdateSequenceNumber = 19244
UpdatesHistory = "00000000000000000000000000000000"
UpdatesLost = 2
UpdatesSequenced = 19243
UpdatesTotal = 19242
