
AddressV1 = "{[ p=\"primary\"; a=\"137.138.156.175\"; port=9600; n=\"Internet\"; ], [ p=\"IPv4\"; a=\"137.138.156.175\"; port=9600; n=\"Internet\"; ]}"
AuthenticatedIdentity = "condor@cms"
AuthenticationMethod = "FS"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
CondorVersion = "$CondorVersion: 8.7.8 May 02 2018 BuildID: 439756 $"
CurrentTime = time()
DaemonCoreDutyCycle = 0.8923819088614271
DaemonStartTime = 1526286551
DCCommand_CONFIG_VAL = 0
DCCommand_CONFIG_VALRuntime = 0.0
DCCommand_DC_CHILDALIVE = 0
DCCommand_DC_CHILDALIVERuntime = 0.0
DCCommand_DC_CONFIG_PERSIST = 0
DCCommand_DC_CONFIG_PERSISTRuntime = 0.0
DCCommand_DC_CONFIG_RUNTIME = 0
DCCommand_DC_CONFIG_RUNTIMERuntime = 0.0
DCCommand_DC_CONFIG_VAL = 0
DCCommand_DC_CONFIG_VALRuntime = 0.0
DCCommand_DC_FETCH_LOG = 0
DCCommand_DC_FETCH_LOGRuntime = 0.0
DCCommand_DC_INVALIDATE_KEY = 14
DCCommand_DC_INVALIDATE_KEYRuntime = 9.202957153320312E-05
DCCommand_DC_INVALIDATE_KEYRuntimeAvg = 6.573540823800224E-06
DCCommand_DC_INVALIDATE_KEYRuntimeMax = 5.507469177246094E-05
DCCommand_DC_INVALIDATE_KEYRuntimeMin = 9.5367431640625E-07
DCCommand_DC_INVALIDATE_KEYRuntimeStd = 1.400820218432952E-05
DCCommand_DC_NOP = 0
DCCommand_DC_NOP_ADMINISTRATOR = 0
DCCommand_DC_NOP_ADMINISTRATORRuntime = 0.0
DCCommand_DC_NOP_ADVERTISE_MASTER = 0
DCCommand_DC_NOP_ADVERTISE_MASTERRuntime = 0.0
DCCommand_DC_NOP_ADVERTISE_SCHEDD = 0
DCCommand_DC_NOP_ADVERTISE_SCHEDDRuntime = 0.0
DCCommand_DC_NOP_ADVERTISE_STARTD = 0
DCCommand_DC_NOP_ADVERTISE_STARTDRuntime = 0.0
DCCommand_DC_NOP_CONFIG = 0
DCCommand_DC_NOP_CONFIGRuntime = 0.0
DCCommand_DC_NOP_DAEMON = 0
DCCommand_DC_NOP_DAEMONRuntime = 0.0
DCCommand_DC_NOP_NEGOTIATOR = 0
DCCommand_DC_NOP_NEGOTIATORRuntime = 0.0
DCCommand_DC_NOP_OWNER = 0
DCCommand_DC_NOP_OWNERRuntime = 0.0
DCCommand_DC_NOP_READ = 0
DCCommand_DC_NOP_READRuntime = 0.0
DCCommand_DC_NOPRuntime = 0.0
DCCommand_DC_NOP_WRITE = 0
DCCommand_DC_NOP_WRITERuntime = 0.0
DCCommand_DC_OFF_FAST = 0
DCCommand_DC_OFF_FASTRuntime = 0.0
DCCommand_DC_OFF_FORCE = 0
DCCommand_DC_OFF_FORCERuntime = 0.0
DCCommand_DC_OFF_GRACEFUL = 0
DCCommand_DC_OFF_GRACEFULRuntime = 0.0
DCCommand_DC_OFF_PEACEFUL = 0
DCCommand_DC_OFF_PEACEFULRuntime = 0.0
DCCommand_DC_PURGE_LOG = 0
DCCommand_DC_PURGE_LOGRuntime = 0.0
DCCommand_DC_QUERY_INSTANCE = 0
DCCommand_DC_QUERY_INSTANCERuntime = 0.0
DCCommand_DC_RAISESIGNAL = 0
DCCommand_DC_RAISESIGNALRuntime = 0.0
DCCommand_DC_RECONFIG = 0
DCCommand_DC_RECONFIG_FULL = 0
DCCommand_DC_RECONFIG_FULLRuntime = 0.0
DCCommand_DC_RECONFIGRuntime = 0.0
DCCommand_DC_SET_FORCE_SHUTDOWN = 0
DCCommand_DC_SET_FORCE_SHUTDOWNRuntime = 0.0
DCCommand_DC_SET_PEACEFUL_SHUTDOWN = 0
DCCommand_DC_SET_PEACEFUL_SHUTDOWNRuntime = 0.0
DCCommand_DC_TIME_OFFSET = 0
DCCommand_DC_TIME_OFFSETRuntime = 0.0
DCCommand_DELETE_USER = 0
DCCommand_DELETE_USERRuntime = 0.0
DCCommand_DRAIN_JOBS = 0
DCCommand_DRAIN_JOBSRuntime = 0.0
DCCommand_GET_PRIORITY = 1
DCCommand_GET_PRIORITY_ROLLUP = 0
DCCommand_GET_PRIORITY_ROLLUPRuntime = 0.0
DCCommand_GET_PRIORITYRuntime = 0.04280209541320801
DCCommand_GET_PRIORITYRuntimeAvg = 0.04280209541320801
DCCommand_GET_PRIORITYRuntimeMax = 0.04280209541320801
DCCommand_GET_PRIORITYRuntimeMin = 0.04280209541320801
DCCommand_GET_PRIORITYRuntimeStd = 0.04280209541320801
DCCommand_GET_RESLIST = 0
DCCommand_GET_RESLISTRuntime = 0.0
DCCommand_RESCHEDULE = 0
DCCommand_RESCHEDULERuntime = 0.0
DCCommand_RESET_ALL_USAGE = 0
DCCommand_RESET_ALL_USAGERuntime = 0.0
DCCommand_RESET_USAGE = 0
DCCommand_RESET_USAGERuntime = 0.0
DCCommands = 15
DCCommand_SET_ACCUMUSAGE = 0
DCCommand_SET_ACCUMUSAGERuntime = 0.0
DCCommand_SET_BEGINTIME = 0
DCCommand_SET_BEGINTIMERuntime = 0.0
DCCommand_SET_LASTTIME = 0
DCCommand_SET_LASTTIMERuntime = 0.0
DCCommand_SET_PRIORITY = 0
DCCommand_SET_PRIORITYFACTOR = 0
DCCommand_SET_PRIORITYFACTORRuntime = 0.0
DCCommand_SET_PRIORITYRuntime = 0.0
DCCommandsPerSecond_20m = 6.95914844650145E-214
DCCommandsPerSecond_4h = 2.429867554603515E-21
DCCommandsPerSecond_4m = 0.0
DCDebugOuts = -1282595076
DCfsync = 0
DCfsyncRuntime = 0.0
DCNameResolve = 4122
DCNameResolveFail = 0
DCNameResolveFailRuntime = 0.0
DCNameResolveFast = 4122
DCNameResolveFastRuntime = 1.982966423034668
DCNameResolveRuntime = 1.982966423034668
DCNameResolveSlow = 0
DCNameResolveSlowRuntime = 0.0
DCPipeMessages = 0
DCPipeRuntime = 4.529953002929688E-05
DCPumpCycleAvg = 62.82799546861953
DCPumpCycleCount = 45553
DCPumpCycleMax = 602.5555567741394
DCPumpCycleMin = 1.883506774902344E-05
DCPumpCycleStd = 120.3956880364479
DCPumpCycleSum = 2862003.677582026
DCRecentStatsLifetime = 1200
DCRecentStatsTickTime = 1529148555
DCRecentWindowMax = 1200
DCSelectWaittime = 308003.3726129532
DCSignal_HandleDC_SERVICEWAITPIDS = 0
DCSignal_HandleDC_SERVICEWAITPIDSRuntime = 0.0
DCSignal_HandleDC_SIGCHLD = 0
DCSignal_HandleDC_SIGCHLDRuntime = 0.0
DCSignal_handle_dc_sighup = 12
DCSignal_handle_dc_sighupRuntime = 6.016247034072876
DCSignal_handle_dc_sighupRuntimeAvg = 0.501353919506073
DCSignal_handle_dc_sighupRuntimeMax = 0.7958331108093262
DCSignal_handle_dc_sighupRuntimeMin = 0.136491060256958
DCSignal_handle_dc_sighupRuntimeStd = 0.2550356396069802
DCSignal_handle_dc_sigquit = 0
DCSignal_handle_dc_sigquitRuntime = 0.0
DCSignal_handle_dc_sigterm = 0
DCSignal_handle_dc_sigtermRuntime = 0.0
DCSignalRuntime = 14.87280201911926
DCSignals = 12
DCSocket_DaemonCommandProtocolWaitForSocketData = 0
DCSocket_DaemonCommandProtocolWaitForSocketDataRuntime = 0.0
DCSocket_DCCommandHandler = 43
DCSocket_DCCommandHandlerRuntime = 5.019317865371704
DCSocket_DCCommandHandlerRuntimeAvg = 0.1167283224505047
DCSocket_DCCommandHandlerRuntimeMax = 5.000457048416138
DCSocket_DCCommandHandlerRuntimeMin = 1.192092895507812E-05
DCSocket_DCCommandHandlerRuntimeStd = 0.7624951346555178
DCSocketRuntime = 5.020100593566895
DCSockMessages = 47
DCStatsLastUpdateTime = 1529148559
DCStatsLifetime = 2862008
DCTimer_check_parent = 10344
DCTimer_check_parentRuntime = 30.85769844055176
DCTimer_check_parentRuntimeAvg = 0.002983149501213434
DCTimer_check_parentRuntimeMax = 0.01084494590759277
DCTimer_check_parentRuntimeMin = 6.914138793945312E-06
DCTimer_check_parentRuntimeStd = 0.002911287161562165
DCTimer_check_session_cache = 7061
DCTimer_check_session_cacheRuntime = 0.5623934268951416
DCTimer_check_session_cacheRuntimeAvg = 7.964784405822711E-05
DCTimer_check_session_cacheRuntimeMax = 0.006040811538696289
DCTimer_check_session_cacheRuntimeMin = 2.86102294921875E-06
DCTimer_check_session_cacheRuntimeStd = 0.0003274318287397976
DCTimer_DaemonCorerefreshDNS = 92
DCTimer_DaemonCorerefreshDNSRuntime = 0.03376650810241699
DCTimer_DaemonCorerefreshDNSRuntimeAvg = 0.0003670272619827934
DCTimer_DaemonCorerefreshDNSRuntimeMax = 0.001849889755249023
DCTimer_DaemonCorerefreshDNSRuntimeMin = 0.0001070499420166016
DCTimer_DaemonCorerefreshDNSRuntimeStd = 0.0002773327781896359
DCTimer_DaemonKeepAliveScanForHungChildren = 13499
DCTimer_DaemonKeepAliveScanForHungChildrenRuntime = 0.1032471656799316
DCTimer_DaemonKeepAliveScanForHungChildrenRuntimeAvg = 7.648504754421189E-06
DCTimer_DaemonKeepAliveScanForHungChildrenRuntimeMax = 0.0007748603820800781
DCTimer_DaemonKeepAliveScanForHungChildrenRuntimeMin = 2.86102294921875E-06
DCTimer_DaemonKeepAliveScanForHungChildrenRuntimeStd = 1.965443386793984E-05
DCTimer_DaemonKeepAliveSendAliveToParent = 2128
DCTimer_DaemonKeepAliveSendAliveToParentRuntime = 15.89916563034058
DCTimer_DaemonKeepAliveSendAliveToParentRuntimeAvg = 0.007471412420272827
DCTimer_DaemonKeepAliveSendAliveToParentRuntimeMax = 0.03609395027160645
DCTimer_DaemonKeepAliveSendAliveToParentRuntimeMin = 0.00132298469543457
DCTimer_DaemonKeepAliveSendAliveToParentRuntimeStd = 0.003453686168344281
DCTimer_dc_touch_lock_files = 99
DCTimer_dc_touch_lock_filesRuntime = 0.003942251205444336
DCTimer_dc_touch_lock_filesRuntimeAvg = 3.982071924691248E-05
DCTimer_dc_touch_lock_filesRuntimeMax = 0.001425027847290039
DCTimer_dc_touch_lock_filesRuntimeMin = 6.914138793945312E-06
DCTimer_dc_touch_lock_filesRuntimeStd = 0.0001450934799401874
DCTimer_dc_touch_log_file = 13556
DCTimer_dc_touch_log_fileRuntime = 8.119346380233765
DCTimer_dc_touch_log_fileRuntimeAvg = 0.000598948537934034
DCTimer_dc_touch_log_fileRuntimeMax = 0.005824089050292969
DCTimer_dc_touch_log_fileRuntimeMin = 2.002716064453125E-05
DCTimer_dc_touch_log_fileRuntimeStd = 0.0007814222564953242
DCTimer_handle_cookie_refresh = 1471
DCTimer_handle_cookie_refreshRuntime = 0.02450442314147949
DCTimer_handle_cookie_refreshRuntimeAvg = 1.665834340005404E-05
DCTimer_handle_cookie_refreshRuntimeMax = 0.002066135406494141
DCTimer_handle_cookie_refreshRuntimeMin = 2.86102294921875E-06
DCTimer_handle_cookie_refreshRuntimeStd = 0.000101062135001554
DCTimerRuntime = 2553979.724692345
DCTimer_self_monitor = 7833
DCTimer_self_monitorRuntime = 83.04819440841675
DCTimer_self_monitorRuntimeAvg = 0.01060234832227968
DCTimer_self_monitorRuntimeMax = 0.03807497024536133
DCTimer_self_monitorRuntimeMin = 0.001079082489013672
DCTimer_self_monitorRuntimeStd = 0.003918436582495442
DCTimersFired = 88648
DCTimer_Timetonegotiate = 16312
DCTimer_TimetonegotiateRuntime = 2553740.199685097
DCTimer_TimetonegotiateRuntimeAvg = 156.5559220012933
DCTimer_TimetonegotiateRuntimeMax = 602.5555150508881
DCTimer_TimetonegotiateRuntimeMin = 6.28598690032959
DCTimer_TimetonegotiateRuntimeStd = 162.9407165519808
DCTimer_UpdateCollector = 7051
DCTimer_UpdateCollectorRuntime = 100.8727486133575
DCTimer_UpdateCollectorRuntimeAvg = 0.01430616204983088
DCTimer_UpdateCollectorRuntimeMax = 0.06261777877807617
DCTimer_UpdateCollectorRuntimeMin = 0.007180929183959961
DCTimer_UpdateCollectorRuntimeStd = 0.00546764569639472
DCUdpQueueDepth = 0
DCUdpQueueDepthPeak = 0
DetectedCpus = 32
DetectedMemory = 59095
IsCritical = ( LastNegotiationCycleDuration0 + LastNegotiationCycleDuration1 > 2 * ( 1100 ) ) || ( LastNegotiationCycleTrimmedSlots0 + LastNegotiationCycleTrimmedSlots1 > 2 * ( 15000 ) )
IsOK =  !IsWarning &&  !IsCritical
IsWarning = ( LastNegotiationCycleDuration0 > 900 ) || ( LastNegotiationCycleTrimmedSlots0 + LastNegotiationCycleTrimmedSlots1 > 2 * ( 12000 ) )
LastHeardFrom = 1529148559
LastNegotiationCycleActiveSubmitterCount0 = 74
LastNegotiationCycleActiveSubmitterCount1 = 77
LastNegotiationCycleActiveSubmitterCount2 = 75
LastNegotiationCycleCandidateSlots0 = 23047
LastNegotiationCycleCandidateSlots1 = 23633
LastNegotiationCycleCandidateSlots2 = 23109
LastNegotiationCycleCpuTime0 = 6.110070999944583
LastNegotiationCycleCpuTime1 = 6.625992000102997
LastNegotiationCycleCpuTime2 = 6.424023999832571
LastNegotiationCycleDuration0 = 363
LastNegotiationCycleDuration1 = 319
LastNegotiationCycleDuration2 = 131
LastNegotiationCycleEnd0 = 1529148558
LastNegotiationCycleEnd1 = 1529148175
LastNegotiationCycleEnd2 = 1529147836
LastNegotiationCycleMatches0 = 232
LastNegotiationCycleMatches1 = 117
LastNegotiationCycleMatches2 = 443
LastNegotiationCycleMatchRate0 = 0.6391184573002755
LastNegotiationCycleMatchRate1 = 0.3667711598746082
LastNegotiationCycleMatchRate2 = 3.381679389312977
LastNegotiationCycleMatchRateSustained0 = 0.6057441253263708
LastNegotiationCycleMatchRateSustained1 = 0.3451327433628318
LastNegotiationCycleMatchRateSustained2 = 0.0
LastNegotiationCycleNumIdleJobs0 = 85386
LastNegotiationCycleNumIdleJobs1 = 92715
LastNegotiationCycleNumIdleJobs2 = 89096
LastNegotiationCycleNumJobsConsidered0 = 4256
LastNegotiationCycleNumJobsConsidered1 = 4114
LastNegotiationCycleNumJobsConsidered2 = 1573
LastNegotiationCycleNumSchedulers0 = 25
LastNegotiationCycleNumSchedulers1 = 25
LastNegotiationCycleNumSchedulers2 = 25
LastNegotiationCyclePeriod0 = 383
LastNegotiationCyclePeriod1 = 339
LastNegotiationCyclePeriod2 = 0
LastNegotiationCyclePhase1CpuTime0 = 6.110070999944583
LastNegotiationCyclePhase1CpuTime1 = 6.625992000102997
LastNegotiationCyclePhase1CpuTime2 = 6.424023999832571
LastNegotiationCyclePhase1Duration0 = 15
LastNegotiationCyclePhase1Duration1 = 16
LastNegotiationCyclePhase1Duration2 = 16
LastNegotiationCyclePhase2CpuTime0 = 3.754428999964148
LastNegotiationCyclePhase2CpuTime1 = 3.746429999824613
LastNegotiationCyclePhase2CpuTime2 = 3.752428999869153
LastNegotiationCyclePhase2Duration0 = 4
LastNegotiationCyclePhase2Duration1 = 4
LastNegotiationCyclePhase2Duration2 = 4
LastNegotiationCyclePhase3CpuTime0 = 0.01299799978733063
LastNegotiationCyclePhase3CpuTime1 = 0.01699799997732043
LastNegotiationCyclePhase3CpuTime2 = 0.01399699994362891
LastNegotiationCyclePhase3Duration0 = 0
LastNegotiationCyclePhase3Duration1 = 0
LastNegotiationCyclePhase3Duration2 = 0
LastNegotiationCyclePhase4CpuTime0 = 266.668461000314
LastNegotiationCyclePhase4CpuTime1 = 272.9445060002618
LastNegotiationCyclePhase4CpuTime2 = 73.8327770002652
LastNegotiationCyclePhase4Duration0 = 344
LastNegotiationCyclePhase4Duration1 = 299
LastNegotiationCyclePhase4Duration2 = 111
LastNegotiationCyclePies0 = 5
LastNegotiationCyclePies1 = 5
LastNegotiationCyclePies2 = 5
LastNegotiationCyclePieSpins0 = 9
LastNegotiationCyclePieSpins1 = 9
LastNegotiationCyclePieSpins2 = 9
LastNegotiationCyclePrefetchCpuTime0 = 1.844720000401139
LastNegotiationCyclePrefetchCpuTime1 = 1.43878100044094
LastNegotiationCyclePrefetchCpuTime2 = 0.5239210003055632
LastNegotiationCyclePrefetchDuration0 = 8
LastNegotiationCyclePrefetchDuration1 = 0
LastNegotiationCyclePrefetchDuration2 = 0
LastNegotiationCycleRejections0 = 4024
LastNegotiationCycleRejections1 = 3997
LastNegotiationCycleRejections2 = 1130
LastNegotiationCycleScheddsOutOfTime0 = "vocms0255.cern.ch"
LastNegotiationCycleScheddsOutOfTime1 = "vocms0253.cern.ch"
LastNegotiationCycleScheddsOutOfTime2 = ""
LastNegotiationCycleSlotShareIter0 = 3
LastNegotiationCycleSlotShareIter1 = 3
LastNegotiationCycleSlotShareIter2 = 3
LastNegotiationCycleSubmittersFailed0 = ""
LastNegotiationCycleSubmittersFailed1 = ""
LastNegotiationCycleSubmittersFailed2 = ""
LastNegotiationCycleSubmittersOutOfTime0 = ""
LastNegotiationCycleSubmittersOutOfTime1 = ""
LastNegotiationCycleSubmittersOutOfTime2 = ""
LastNegotiationCycleSubmittersShareLimit0 = "analysis.akaravdi@cms, analysis.amkalsi@cms, analysis.bchitrod@cms, analysis.cawest@cms, analysis.deschwar@cms, analysis.eschmitz@cms, analysis.halil@cms, analysis.helee@cms, analysis.isdebruy@cms, analysis.jhchoi@cms, analysis.jingyu@cms, analysis.kskovpen@cms, analysis.mflechl@cms, analysis.oiorio@cms, analysis.pvankov@cms, analysis.sciaba@cms, analysis.skyriaco@cms, analysis.todreyer@cms, analysis.tstreble@cms, analysis.vmikuni@cms, production.cmsdataops@cms"
LastNegotiationCycleSubmittersShareLimit1 = "analysis.akaravdi@cms, analysis.amkalsi@cms, analysis.bchitrod@cms, analysis.deschwar@cms, analysis.eschmitz@cms, analysis.halil@cms, analysis.helee@cms, analysis.isdebruy@cms, analysis.jhchoi@cms, analysis.jingyu@cms, analysis.kskovpen@cms, analysis.mflechl@cms, analysis.oiorio@cms, analysis.pvankov@cms, analysis.skyriaco@cms, analysis.snarayan@cms, analysis.todreyer@cms, analysis.tstreble@cms, analysis.vmikuni@cms, production.cmsdataops@cms"
LastNegotiationCycleSubmittersShareLimit2 = "analysis.akaravdi@cms, analysis.amkalsi@cms, analysis.bchitrod@cms, analysis.cawest@cms, analysis.deschwar@cms, analysis.eschmitz@cms, analysis.halil@cms, analysis.helee@cms, analysis.isdebruy@cms, analysis.jhchoi@cms, analysis.jingyu@cms, analysis.kskovpen@cms, analysis.mflechl@cms, analysis.oiorio@cms, analysis.pvankov@cms, analysis.skyriaco@cms, analysis.snarayan@cms, analysis.todreyer@cms, analysis.tstreble@cms, analysis.vmikuni@cms, production.cmsdataops@cms"
LastNegotiationCycleTime0 = 1529148195
LastNegotiationCycleTime1 = 1529147856
LastNegotiationCycleTime2 = 1529147705
LastNegotiationCycleTotalSlots0 = 23552
LastNegotiationCycleTotalSlots1 = 24162
LastNegotiationCycleTotalSlots2 = 23644
LastNegotiationCycleTrimmedSlots0 = 3362
LastNegotiationCycleTrimmedSlots1 = 3419
LastNegotiationCycleTrimmedSlots2 = 3417
Machine = "vocms0820.cern.ch"
MonitorSelfAge = 2862009
MonitorSelfCPUUsage = 73.004262295583
MonitorSelfImageSize = 2321848
MonitorSelfRegisteredSocketCount = 1
MonitorSelfResidentSetSize = 2221816
MonitorSelfSecuritySessions = 15
MonitorSelfTime = 1529148559
MyAddress = "<137.138.156.175:9600?addrs=137.138.156.175-9600>"
MyCurrentTime = 1529148559
MyType = "Negotiator"
Name = "vocms0820.cern.ch"
NegotiatorIpAddr = "<137.138.156.175:9600?addrs=137.138.156.175-9600>"
PrivateNetworkName = "vocms0820.cern.ch"
RealUid = 0
RecentDaemonCoreDutyCycle = 0.9357754394716566
RecentDCDebugOuts = 2128913066
RecentDCNameResolve = 1
RecentDCNameResolveFail = 0
RecentDCNameResolveFailRuntime = 0.0
RecentDCNameResolveFast = 1
RecentDCNameResolveFastRuntime = 4.053115844726562E-06
RecentDCNameResolveRuntime = 4.053115844726562E-06
RecentDCNameResolveSlow = 0
RecentDCNameResolveSlowRuntime = 0.0
RecentDCPipeMessages = 0
RecentDCPipeRuntime = 0.0
RecentDCPumpCycleAvg = 96.91556821929083
RecentDCPumpCycleCount = 9
RecentDCPumpCycleMax = 364.0075449943542
RecentDCPumpCycleMin = 0.0001680850982666016
RecentDCPumpCycleStd = 145.2951420923409
RecentDCPumpCycleSum = 872.2401139736176
RecentDCSelectWaittime = 56.01923799514771
RecentDCSignalRuntime = 4.339218139648438E-05
RecentDCSignals = 0
RecentDCSocketRuntime = 0.0
RecentDCSockMessages = 0
RecentDCTimerRuntime = 816.220814704895
RecentDCTimersFired = 24
TargetType = ""
UpdateSequenceNumber = 7064
UpdatesHistory = "00000000000000000000000000000000"
UpdatesLost = 0
UpdatesSequenced = 7022
UpdatesTotal = 7064
