ChildActivity = { "Busy","Busy","Busy","Busy" }
has_ssse3 = true
HasReconnect = true
SLOTS_LAYOUT = "partitionable"
HAS_MONITOR_VM = true
UtsnameNodename = "server-r-e828187j-0"
GLIDEIN_Retire_Time = 2590200
MyAddress = "<188.185.194.242:44023?CCBID=131.225.205.73:9687%3faddrs%3d131.225.205.73-9687#116593%20188.185.164.119:9687%3faddrs%3d188.185.164.119-9687#279581&PrivNet=server-r-e828187j-0.cern.ch&addrs=188.185.194.242-44023&noUDP>"
slot1_1_Activity = "Busy"
HasJobDeferral = true
HOLD_GRACE_TIME = 0
GLIDEIN_Job_Max_Time = 133200
GLIDEIN_Glexec_Use = "NEVER"
MJF_JOB_WALL_LIMIT_SECS = "Unknown"
GLIDEIN_REQUIRE_VOMS = false
slot1_2_State = "Claimed"
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
ClockDay = 5
Unhibernate = MY.MachineLastMatchTime =!= undefined
USE_CCB = "True"
GLIDEIN_Description_Entry_File = "description.hbm1u9.cfg"
MonitorSelfImageSize = 97496
TotalSlotIoslots = 1
Arch = "X86_64"
CONDOR_VERSION = "8.4.2"
CurrentRank = 0.0
Site_Req_Explicit_Auth = "False"
GLEXEC_STARTER = false
CanHibernate = false
PartitionableSlot = true
GLIDEIN_Gatekeeper = "https://openstack.cern.ch:8772"
GLIDEIN_Schedd = "schedd_glideins6@vocms0805.cern.ch"
slot1_2_ExpectedMachineGracefulDrainingCompletion = 1522143454
UpdateSequenceNumber = 1228
TotalSlotRepackslots = 2
LastBenchmark = 1512049312
CMS_GLIDEIN_VERSION = 2
GLIDEIN_COLLECTOR_NAME = "cmssrv239.fnal.gov:9687,vocms007.cern.ch:9687"
Name = "slot1@glidein_6014_836950556@server-r-e828187j-0.cern.ch"
ChildRepackslots = { 0,0,0,0 }
slot1_4_Activity = "Busy"
GLIDECLIENT_ReqNode = "vocms0805.cern.ch"
IS_MONITOR_VM = false
LastFetchWorkSpawned = 0
MJF_LAST = "/home/glidein_pilot/glide_Sw7GWD/main/mjf_setparams.sh"
TotalTimeDrainedRetiring = 102984
slot1_2_JobStarts = 77
CurrentTime = time()
slot1_1_TotalTimeClaimedBusy = 8697
GLIDEIN_SiteWMS_Queue = "Unknown"
ChildEnteredCurrentState = { 1512142467,1512142564,1512142657,1512143453 }
UpdatesSequenced = 1228
GLIDEIN_PS_LAST_END = 1512151494
GLIDEIN_PARENT_PID = 11405
UtsnameSysname = "Linux"
HardwareAddress = "02:16:3e:01:1b:d0"
GLIDEIN_ProcId = 0
MyType = "Machine"
GLIDEIN_Signature = "5491ba79362e92f361a88254ef02e10b124b2ca2"
RecentJobUserPrioPreemptions = 0
LastUpdate = 1512049312
ChildMemory = { 2304,2304,2304,7552 }
MJF_JOB_JOB_ID = "Unknown"
ChildName = { "slot1_1@glidein_6014_836950556@server-r-e828187j-0.cern.ch","slot1_2@glidein_6014_836950556@server-r-e828187j-0.cern.ch","slot1_3@glidein_6014_836950556@server-r-e828187j-0.cern.ch","slot1_4@glidein_6014_836950556@server-r-e828187j-0.cern.ch" }
TotalTimeUnclaimedIdle = 230583
slot1_3_TotalTimeClaimedBusy = 8475
TotalMemory = 15000
HibernationSupportedStates = ""
ChildState = { "Claimed","Claimed","Claimed","Claimed" }
GLIDECLIENT_Name = "CMS_T0-Frontend.main"
SlotID = 1
SiteWMS_WN_Preempt = false
RecentJobPreemptions = 0
ChildRetirementTimeRemaining = { 9991303,9991400,9991525,9991951 }
slot1_3_State = "Claimed"
MJF_LAST_END = 1512151496
GLIDEIN_ClusterId = 611252
DetectedIoslots = 1
LastDrainStartTime = 1512027142
GLIDEIN_REQUIRED_OS = "rhel6"
GLIDEIN_SiteWMS = "Unknown"
GLIDEIN_Max_Idle = 2592000
DetectedMemory = 14583
GLIDECLIENT_Group = "main"
HasMPI = true
LastHeardFrom = 1512151507
GLIDEIN_Graceful_Shutdown = 120
GLIDEIN_SiteWMS_JobId = "Unknown"
HasVM = false
OpSysLongName = "Scientific Linux release 6.8 (Carbon)"
slot1_ExpectedMachineGracefulDrainingCompletion = 1522143454
slot1_1_JobStarts = 77
slot1_Activity = "Idle"
MJF_JOB_HS06_JOB = "Unknown"
RecentDaemonCoreDutyCycle = 0.007298860884071945
JobRankPreemptions = 0
ExpectedMachineQuickDrainingBadput = 88115
Machine = "server-r-e828187j-0.cern.ch"
GCB_ORDER = "NONE"
TotalVirtualMemory = 14933696
UpdatesHistory = "00000000000000000000000000000000"
slot1_3_ExpectedMachineGracefulDrainingCompletion = 1522143454
RecentJobStarts = 0
DetectedCpus = 8
DaemonShutdown = ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot1_Activity == "Idle" ) && ( Slot1_State =!= "Claimed" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot1_JobStarts =!= undefined ),( ( Slot1_JobStarts =!= undefined ) && ( Slot1_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot1_JobStarts == 0 ) && ( Slot1_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot1_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot1_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot1_JobStarts =!= undefined ),( ( Slot1_JobStarts =!= undefined ) && ( Slot1_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot1_JobStarts > 0 ) && ( ( CurrentTime - Slot1_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot1_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot1_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot1_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) )
JOB_INHERITS_STARTER_ENVIRONMENT = true
MJF_OK = true
AuthenticatedIdentity = "condor@cms"
GLIDEIN_Max_Walltime = 2592000
Rank = ( 1 ) + ( 1 ) + ( 1 ) + ( 1 )
GLIDEIN_ToRetire = 1514106421
Mips = 20359
TimeToLive = 2147483647
SubnetMask = "255.255.255.0"
slot1_2_Activity = "Busy"
CpuBusyTime = 29
TotalSlotDisk = 202794788.0
GLEXEC_JOB = false
SlotTypeID = 1
slot1_State = "Unclaimed"
GLIDEIN_Max_Tail = 2592000
MJF_LastUpdate = 1512151496
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
SlotType = "Partitionable"
LoadAvg = 1.0
GLIDEIN_Expose_Grid_Env = "True"
GLIDEIN_Req_MUPJ_gLExec = "False"
GLIDEIN_REQUIRE_GLEXEC_USE = false
CpuIsBusy = true
RecentJobRankPreemptions = 0
slot1_4_State = "Claimed"
GLIDEIN_GridType = "ec2"
IsWakeAble = false
Activity = "Idle"
MaxJobRetirementTime = ifthenelse(( ( ( false ) || ( false ) || ( false ) || ( false ) ) ) =!= true,ifthenelse(( SiteWMS_WN_Preempt =?= true ),1200,10000000),0)
CondorVersion = "$CondorVersion: 8.4.2 Nov 16 2015 BuildID: 349384 $"
TotalSlots = 5
MonitorSelfAge = 333382
OpSysName = "SL"
TotalCondorLoadAvg = 6.98
FactoryType = "production"
UpdatesTotal = 1229
TotalDisk = 197002400
MJF_JOB_SHUTDOWNTIME_JOB = "Unknown"
COLLECTOR_HOST_STRING = "cmssrv239.fnal.gov:9687,vocms007.cern.ch:9687,"
MyCurrentTime = 1512151507
UtsnameVersion = "#1 SMP Tue Jan 10 11:22:50 CST 2017"
PslotRollupInformation = true
MJF_MACHINE_TOTAL_CPU = "Unknown"
ChildAccountingGroup = { "production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms" }
GLIDEIN_X509_GRIDMAP_DNS = "/DC=ch/DC=cern/OU=computers/CN=vocms007.cern.ch,/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=cmssrv239.fnal.gov,/DC=ch/DC=cern/OU=computers/CN=frontend05/vocms080.cern.ch,/DC=ch/DC=cern/OU=computers/CN=cmspilot05/vocms080.cern.ch"
IsLocalStartd = false
JobStarts = 77
GLIDEIN_CMSSite = "T0_CH_CERN"
TotalTimeUnclaimedBenchmarking = 44
USES_MONITOR_STARTD = true
GLIDEIN_Entry_Name = "CMS_T2_CH_CERN_AI_T0_EC2"
GLIDEIN_SiteWMS_Slot = "Unknown"
slot1_4_ExpectedMachineGracefulDrainingCompletion = 1522143454
TotalSlotCpus = 10
IsWakeOnLanSupported = false
HasTDP = true
Repackslots = 2
OpSysMajorVer = 6
LSB_RELEASE = "6.8"
MonitorSelfCPUUsage = 0.3753820198065907
OpSysLegacy = "LINUX"
CMSProcessingSiteName = "T0_CH_CERN"
MJF_JOB_CPU_LIMIT_SECS = "Unknown"
GLIDEIN_Monitoring_Enabled = false
GLIDEIN_PS_OK = true
ChildCurrentRank = { 4.0,4.0,4.0,4.0 }
MJF_JOB_GRACE_SECS_JOB = "Unknown"
IS_GLIDEIN = true
Ioslots = 1
OpSys = "LINUX"
GLIDECLIENT_Signature = "d6899a47110083974acd2978ce624aaf0964844c"
WakeOnLanSupportedFlags = "NONE"
LastFetchWorkCompleted = 0
GLIDECLIENT_Group_Signature = "a1805d9a2b9d96b727aa1e41323d8821b9eeffae"
Disk = 171392087
MonitorSelfSecuritySessions = 14
GLIDEIN_Tmp_Dir = "/home/glidein_pilot/glide_Sw7GWD/tmp"
TargetType = "Job"
TotalCpus = 10.0
StarterAbilityList = "HasTDP,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasPerFileEncryption,HasFileTransfer,HasReconnect,HasVM,HasMPI"
TotalVirtualMachines = 5
ClockMin = 1145
GLIDEIN_Resource_Slots = Ioslots
MonitorSelfResidentSetSize = 7964
OpSysAndVer = "SL6"
TotalRepackslots = 2
SiteWMS_WN_Draining = false
slot1_2_TotalTimeClaimedBusy = 8600
DaemonCoreDutyCycle = 0.005824378297497379
Requirements = ( START ) && ( IsValidCheckpointPlatform ) && ( WithinResourceLimits )
JobUserPrioPreemptions = 0
IsWakeOnLanEnabled = false
slot1_TotalTimeUnclaimedIdle = 230579
ExpectedMachineGracefulDrainingCompletion = 1522143454
GLIDEIN_Factory = "CMS-CERN-Production"
HibernationLevel = 0
CheckpointPlatform = "LINUX X86_64 2.6.x normal N/A ssse3 sse4_1 sse4_2"
VirtualMemory = 14933696
GLIDEIN_Name = "v3_2"
MonitorSelfRegisteredSocketCount = 6
StartdIpAddr = "<188.185.194.242:44023?CCBID=131.225.205.73:9687%3faddrs%3d131.225.205.73-9687#116593%20188.185.164.119:9687%3faddrs%3d188.185.164.119-9687#279581&PrivNet=server-r-e828187j-0.cern.ch&addrs=188.185.194.242-44023&noUDP>"
MonitorSelfTime = 1512151275
ChildRemoteOwner = { "cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms" }
MJF_JOB_SCRATCH_LIMIT_BYTES = "Unknown"
MachineResources = "Cpus Memory Disk Swap Ioslots Repackslots"
MJF_JOB_MAX_RSS_BYTES = "Unknown"
ChildDisk = { 3940048,3940048,3940048,13790168 }
KeyboardIdle = 333607
GLIDEIN_PS_LAST = "/home/glidein_pilot/glide_Sw7GWD/main/check_wn_drainstate.sh"
slot1_4_TotalTimeClaimedBusy = 8049
GLIDEIN_CredentialIdentifier = "942388"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
slot1_3_Activity = "Busy"
MJF_JOB_ALLOCATED_CPU = "Unknown"
GLIDEIN_MaxMemMBs = 15000
RetirementTimeRemaining = 0
GLIDEIN_ToDie = 1514239621
SlotWeight = Cpus
State = "Unclaimed"
DetectedRepackslots = 2
HasJICLocalConfig = true
slot1_JobStarts = 77
START = ( ( true && ( SiteWMS_WN_Draining =?= false ) ) && ( true ) ) && ( ( true ) && ( true ) && ( ( ( isUndefined(REQUIRED_OS) ) || ( REQUIRED_OS =?= "any" ) || ( REQUIRED_OS =?= GLIDEIN_REQUIRED_OS ) ) && ifthenelse(MaxWallTimeMins =!= undefined,( MaxWallTimeMins * 60 ) < ( GLIDEIN_ToDie - MyCurrentTime ),( 16 * 3600 ) < ( GLIDEIN_ToDie - MyCurrentTime )) ) && ( ( ifthenelse(DESIRED_Sites =!= undefined,stringListMember(GLIDEIN_CMSSite,DESIRED_Sites),undefined) || ifthenelse(DESIRED_Gatekeepers =!= undefined,stringListMember(GLIDEIN_Gatekeeper,DESIRED_Gatekeepers),undefined) ) && ( WMAgent_AgentName =!= undefined ) && ifthenelse(RequestIoslots =!= undefined,ifthenelse(RequestIoslots =!= 0,( ( RequestIoslots <= Ioslots ) && ( ( Repackslots =!= 0 ) || ParentSlotId =!= undefined ) ),true),undefined) && ifthenelse(RequestRepackslots =!= undefined,ifthenelse(RequestRepackslots =!= 0,( ( RequestRepackslots <= Repackslots ) && ( ( Ioslots =!= 0 || Repackslots > 1 ) || ParentSlotId =!= undefined ) ),true),undefined) ) ) && ( ( ( GLIDEIN_ToRetire =?= undefined ) || ( CurrentTime < GLIDEIN_ToRetire ) ) )
UtsnameRelease = "2.6.32-642.13.1.el6.x86_64"
TotalLoadAvg = 8.59
MachineMaxVacateTime = 10 * 60
MASTER_GCB_RECONNECT_TIMEOUT = 1200
OpSysVer = 608
ChildRemoteUser = { "cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms" }
GSI_DELEGATION_KEYBITS = 1024
UtsnameMachine = "x86_64"
HasPerFileEncryption = true
Cpus = 0
WithinResourceLimits = ( ifThenElse(TARGET._condor_RequestCpus =!= undefined,MY.Cpus > 0 && TARGET._condor_RequestCpus <= MY.Cpus,ifThenElse(TARGET.RequestCpus =!= undefined,MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus,1 <= MY.Cpus)) && ifThenElse(TARGET._condor_RequestMemory =!= undefined,MY.Memory > 0 && TARGET._condor_RequestMemory <= MY.Memory,ifThenElse(TARGET.RequestMemory =!= undefined,MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory,false)) && ifThenElse(TARGET._condor_RequestDisk =!= undefined,MY.Disk > 0 && TARGET._condor_RequestDisk <= MY.Disk,ifThenElse(TARGET.RequestDisk =!= undefined,MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk,false)) && ( TARGET.RequestIoslots =?= undefined || MY.Ioslots >= ifThenElse(TARGET._condor_RequestIoslots =?= undefined,TARGET.RequestIoslots,TARGET._condor_RequestIoslots) ) && ( TARGET.RequestRepackslots =?= undefined || MY.Repackslots >= ifThenElse(TARGET._condor_RequestRepackslots =?= undefined,TARGET.RequestRepackslots,TARGET._condor_RequestRepackslots) ) )
GLIDEIN_Site = "CMS_T2_CH_CERN_AI_T0_EC2"
slot1_4_JobStarts = 77
ConsoleIdle = 333607
LSB_DISTRIBUTOR_ID = "Scientific"
UpdatesLost = 0
has_sse4_1 = true
has_sse4_2 = true
GLIDEIN_Entry_Signature = "685edd7efa1e83e56fefc7006a9558e131891539"
TotalSlotMemory = 15000
GLIDEIN_Description_File = "description.hbm1u9.cfg"
VM_MAX_LIFETIME = 2592000
GLIDEIN_MASTER_NAME = "glidein_6014_836950556@server-r-e828187j-0.cern.ch"
NumDynamicSlots = 4
slot1_1_State = "Claimed"
KFlops = 1566337
HibernationState = "NONE"
CondorLoadAvg = 0.0
FileSystemDomain = "server-r-e828187j-0"
TotalMachineDrainingUnclaimedTime = 480682
HasFileTransferPluginMethods = "file,ftp,http,data"
EnteredCurrentState = 1512049290
slot1_1_ExpectedMachineGracefulDrainingCompletion = 1522143454
UidDomain = "server-r-e828187j-0"
ExpectedMachineGracefulDrainingBadput = 100000000
HasIOProxy = true
ChildCpus = { 1,1,1,7 }
ExpectedMachineQuickDrainingCompletion = 1512152103
EnteredCurrentActivity = 1512049295
PrivateNetworkName = "server-r-e828187j-0.cern.ch"
WakeOnLanEnabledFlags = "NONE"
HasJICLocalStdin = true
JobPreemptions = 0
MJF_MACHINE_SHUTDOWNTIME = "Unknown"
DaemonStartTime = 1511817894
ChildIoslots = { 0,0,0,0 }
VirtualMachineID = 1
Memory = 536
CMSPhedexNodeName = "T0_CH_CERN_Disk"
LSB_DESCRIPTION = "Scientific Linux release 6.8 (Carbon)"
DIRACBenchmark = 7.94773569803
MJF_MACHINE_GRACE_SECS = "Unknown"
NextFetchWorkDelay = -1
AddressV1 = "{[ p=\"primary\"; a=\"188.185.194.242\"; port=44023; n=\"Internet\"; noUDP=true; ], [ p=\"IPv4\"; a=\"188.185.194.242\"; port=44023; n=\"server-r-e828187j-0.cern.ch\"; noUDP=true; ], [ p=\"primary\"; a=\"131.225.205.73\"; port=9687; n=\"Internet\"; ccbid=\"116593\"; noUDP=true; brokerIndex=0; ], [ p=\"IPv4\"; a=\"131.225.205.73\"; port=9687; n=\"Internet\"; ccbid=\"116593\"; noUDP=true; brokerIndex=0; ], [ p=\"primary\"; a=\"188.185.164.119\"; port=9687; n=\"Internet\"; ccbid=\"279581\"; noUDP=true; brokerIndex=1; ], [ p=\"IPv4\"; a=\"188.185.164.119\"; port=9687; n=\"Internet\"; ccbid=\"279581\"; noUDP=true; brokerIndex=1; ], [ p=\"IPv4\"; a=\"188.185.194.242\"; port=44023; n=\"Internet\"; noUDP=true; ]}"
MJF_MACHINE_HS06 = "Unknown"
slot1_3_JobStarts = 77
PREEMPT_GRACE_TIME = ifthenelse(( SiteWMS_WN_Preempt =?= true ),1200,10000000)
NumPids = 0
OpSysShortName = "SL"
MJF_JOB_MAX_SWAP_BYTES = "Unknown"
MJF_JOB_JOBSTART_SECS = "Unknown"
TotalIoslots = 1
HasFileTransfer = true

