
Activity = "Idle"
AddressV1 = "{[ p=\"primary\"; a=\"10.30.19.238\"; port=48551; n=\"Internet\"; noUDP=true; ], [ p=\"IPv4\"; a=\"10.30.19.238\"; port=48551; n=\"cern.ch\"; noUDP=true; ], [ p=\"primary\"; a=\"188.184.83.197\"; port=9730; n=\"Internet\"; ccbid=\"2574476\"; noUDP=true; brokerIndex=0; ], [ p=\"IPv4\"; a=\"188.184.83.197\"; port=9730; n=\"Internet\"; ccbid=\"2574476\"; noUDP=true; brokerIndex=0; ], [ p=\"primary\"; a=\"131.225.205.232\"; port=9728; n=\"Internet\"; ccbid=\"102188\"; noUDP=true; brokerIndex=1; ], [ p=\"IPv4\"; a=\"131.225.205.232\"; port=9728; n=\"Internet\"; ccbid=\"102188\"; noUDP=true; brokerIndex=1; ], [ p=\"IPv4\"; a=\"10.30.19.238\"; port=48551; n=\"Internet\"; noUDP=true; ]}"
Arch = "X86_64"
AuthenticatedIdentity = "condor@cms"
AuthenticationMethod = "FS"
CanHibernate = true
CheckpointPlatform = "LINUX X86_64 2.6.x normal 0x2aaaaaaab000 ssse3 sse4_1 sse4_2"
ChildAccountingGroup = { "production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms","production.cmsdataops@cms" }
ChildActivity = { "Busy","Busy","Busy","Busy","Busy","Busy","Busy","Busy","Busy","Busy","Busy","Busy","Busy" }
ChildCpus = { 1,1,1,1,1,1,1,1,1,1,1,1,1 }
ChildCurrentRank = { 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0 }
ChildDisk = { 1200000,1200000,1200000,1200000,1200000,1200000,1200000,1200000,1200000,1200000,1200000,1200000,1200000 }
ChildEnteredCurrentState = { 1543334780,1543347957,1543347957,1543381812,1543347957,1543334779,1543354631,1543397260,1543387807,1543396754,1543342873,1543334779,1543334780 }
ChildMemory = { 2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304 }
ChildName = { "slot1_10@c6220-c2f08-26-02.cern.ch","slot1_11@c6220-c2f08-26-02.cern.ch","slot1_12@c6220-c2f08-26-02.cern.ch","slot1_13@c6220-c2f08-26-02.cern.ch","slot1_1@c6220-c2f08-26-02.cern.ch","slot1_2@c6220-c2f08-26-02.cern.ch","slot1_3@c6220-c2f08-26-02.cern.ch","slot1_4@c6220-c2f08-26-02.cern.ch","slot1_5@c6220-c2f08-26-02.cern.ch","slot1_6@c6220-c2f08-26-02.cern.ch","slot1_7@c6220-c2f08-26-02.cern.ch","slot1_8@c6220-c2f08-26-02.cern.ch","slot1_9@c6220-c2f08-26-02.cern.ch" }
ChildRemoteOwner = { "cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmsdataops@cms","cmst1@cms","cmst1@cms" }
ChildRemoteUser = { "cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmst1@cms","cmsdataops@cms","cmst1@cms","cmst1@cms" }
ChildRetirementTimeRemaining = { 0,0,0,0,0,0,0,0,0,0,0,0,0 }
ChildState = { "Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed" }
ClockDay = 3
ClockMin = 704
COLLECTOR_HOST_STRING = "vocms0815.cern.ch:9727,cmssrv221.fnal.gov:9728"
CondorLoadAvg = 0.0
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
CondorVersion = "$CondorVersion: 8.4.7 Jun 03 2016 BuildID: 369249 $"
ConsoleIdle = 524192
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
CpuBusyTime = 0
CpuIsBusy = false
Cpus = 1
CurrentRank = 0.0
CurrentTime = time()
DaemonCoreDutyCycle = 0.0045338700169677
DaemonStartTime = 1542877699
DetectedCpus = 14
DetectedMemory = 27405
Disk = 284400000
EnteredCurrentActivity = 1542877734
EnteredCurrentState = 1542877707
ExpectedMachineGracefulDrainingBadput = 67140
ExpectedMachineGracefulDrainingCompletion = 1543402499
ExpectedMachineQuickDrainingBadput = 67140
ExpectedMachineQuickDrainingCompletion = 1543402499
FileSystemDomain = "c6220-c2f08-26-02"
GLIDEIN_CMSSite = "T2_CH_CERN_HLT"
GLIDEIN_Downtime_Comment = "On 2015-03-11 set to indefinite downtime suggested by Farrukh. --Vassil"
GLIDEIN_Gatekeeper = "http://cms-cloud.cern.ch:8773/services/Cloud"
GLIDEIN_GlobusRSL = ""
GLIDEIN_GridType = "ec2"
GLIDEIN_In_Downtime = "True"
GLIDEIN_Max_Idle = 2600000
GLIDEIN_MaxMemMBs = 28000
GLIDEIN_Max_Walltime = 2600000
GLIDEIN_Req_MUPJ_gLExec = "False"
GLIDEIN_REQUIRED_OS = "any"
GLIDEIN_REQUIRE_GLEXEC_USE = "False"
GLIDEIN_REQUIRE_VOMS = "False"
GLIDEIN_Retire_Time = 2427000
GLIDEIN_Retire_Time_Spread = 7200
GLIDEIN_Site = "T2_CH_CERN_HLT"
GLIDEIN_SlotsLayout = "partitionable"
GLIDEIN_SupportedAuthenticationMethod = "key_pair"
GLIDEIN_Supported_VOs = "CMS"
GLIDEIN_TrustDomain = "HLT_Grizzly"
HardwareAddress = "fa:16:3e:fc:46:03"
HasCheckpointing = true
HasEncryptExecuteDirectory = true
HasFileTransferPluginMethods = "file,ftp,http,data"
HasFileTransfer = true
HasIOProxy = true
HasJava = true
HasJICLocalConfig = true
HasJICLocalStdin = true
HasJobDeferral = true
HasMPI = true
HasPerFileEncryption = true
HasReconnect = true
HasRemoteSyscalls = true
HAS_Singularity = true
has_sse4_1 = true
has_sse4_2 = true
has_ssse3 = true
HasTDP = true
HasVM = false
HibernationLevel = 0
HibernationState = "NONE"
HibernationSupportedStates = "S4"
IS_GLIDEIN = false
IsLocalStartd = false
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
IsWakeAble = false
IsWakeOnLanEnabled = false
IsWakeOnLanSupported = false
JavaMFlops = 1604.70752
JavaSpecificationVersion = "1.8"
JavaVendor = "Oracle Corporation"
JavaVersion = "1.8.0_181"
JobPreemptions = 0
JobRankPreemptions = 0
JobStarts = 213
JobUserPrioPreemptions = 0
KeyboardIdle = 524192
KFlops = 1586563
LastBenchmark = 1542877734
LastFetchWorkCompleted = 0
LastFetchWorkSpawned = 0
LastForwarded = 1543401915
LastHeardFrom = 1543401915
LastUpdate = 1542877734
LoadAvg = 0.07000000000000001
LSB_DESCRIPTION = "Scientific Linux Fermi release 6.5 (Ramsey)"
LSB_DISTRIBUTOR_ID = "ScientificFermi"
LSB_RELEASE = "6.5"
Machine = "c6220-c2f08-26-02.cern.ch"
MachineMaxVacateTime = 10 * 60
MachineResources = "Cpus Memory Disk Swap"
MaxHibernateTime = 86400
MaxJobRetirementTime = 0
Memory = 1563
Mips = 23448
MonitorSelfAge = 524175
MonitorSelfCPUUsage = 0.4999339856453529
MonitorSelfImageSize = 97356
MonitorSelfRegisteredSocketCount = 15
MonitorSelfResidentSetSize = 9576
MonitorSelfSecuritySessions = 42
MonitorSelfTime = 1543401873
MyAddress = "<10.30.19.238:48551?CCBID=188.184.83.197:9730%3faddrs%3d188.184.83.197-9730#2574476%20131.225.205.232:9728%3faddrs%3d131.225.205.232-9728#102188&PrivNet=cern.ch&addrs=10.30.19.238-48551&noUDP>"
MyCurrentTime = 1543401901
MyType = "Machine"
Name = "slot1@c6220-c2f08-26-02.cern.ch"
NextFetchWorkDelay = -1
NumDynamicSlots = 13
NumPids = 0
OpSysAndVer = "SL6"
OpSysLegacy = "LINUX"
OpSys = "LINUX"
OpSysLongName = "Scientific Linux release 6.10 (Carbon)"
OpSysMajorVer = 6
OpSysName = "SL"
OpSysShortName = "SL"
OpSysVer = 610
OSG_SINGULARITY_IMAGE_DEFAULT = "/cvmfs/singularity.opensciencegrid.org/bbockelm/cms:rhel6"
OSG_SINGULARITY_PATH = "/usr/bin/singularity"
OSG_SINGULARITY_VERSION = "2.5.1-dist"
PartitionableSlot = true
PrivateNetworkName = "cern.ch"
PslotRollupInformation = true
Rank = 0.0
RecentDaemonCoreDutyCycle = 0.007402864433358136
RecentJobPreemptions = 0
RecentJobRankPreemptions = 0
RecentJobStarts = 1
RecentJobUserPrioPreemptions = 0
Requirements = ( START ) && ( IsValidCheckpointPlatform ) && ( WithinResourceLimits )
RetirementTimeRemaining = 0
ShouldForward = true
slot1_10_Activity = "Busy"
slot1_10_EnteredCurrentActivity = 1543400918
slot1_10_State = "Claimed"
slot1_10_TotalTimeClaimedBusy = 67115
slot1_11_Activity = "Busy"
slot1_11_EnteredCurrentActivity = 1543393553
slot1_11_State = "Claimed"
slot1_11_TotalTimeClaimedBusy = 53938
slot1_12_Activity = "Busy"
slot1_12_EnteredCurrentActivity = 1543392573
slot1_12_State = "Claimed"
slot1_12_TotalTimeClaimedBusy = 53937
slot1_13_Activity = "Busy"
slot1_13_EnteredCurrentActivity = 1543392870
slot1_13_State = "Claimed"
slot1_13_TotalTimeClaimedBusy = 20086
slot1_1_Activity = "Busy"
slot1_1_EnteredCurrentActivity = 1543393162
slot1_1_State = "Claimed"
slot1_1_TotalTimeClaimedBusy = 53939
slot1_2_Activity = "Busy"
slot1_2_EnteredCurrentActivity = 1543400705
slot1_2_State = "Claimed"
slot1_2_TotalTimeClaimedBusy = 67114
slot1_3_Activity = "Busy"
slot1_3_EnteredCurrentActivity = 1543399443
slot1_3_State = "Claimed"
slot1_3_TotalTimeClaimedBusy = 47262
slot1_4_Activity = "Busy"
slot1_4_EnteredCurrentActivity = 1543397260
slot1_4_State = "Claimed"
slot1_4_TotalTimeClaimedBusy = 4639
slot1_5_Activity = "Busy"
slot1_5_EnteredCurrentActivity = 1543399057
slot1_5_State = "Claimed"
slot1_5_TotalTimeClaimedBusy = 14091
slot1_6_Activity = "Busy"
slot1_6_EnteredCurrentActivity = 1543396754
slot1_6_State = "Claimed"
slot1_6_TotalTimeClaimedBusy = 5145
slot1_7_Activity = "Busy"
slot1_7_EnteredCurrentActivity = 1543398182
slot1_7_State = "Claimed"
slot1_7_TotalTimeClaimedBusy = 59021
slot1_8_Activity = "Busy"
slot1_8_EnteredCurrentActivity = 1543400479
slot1_8_State = "Claimed"
slot1_8_TotalTimeClaimedBusy = 67113
slot1_9_Activity = "Busy"
slot1_9_EnteredCurrentActivity = 1543400391
slot1_9_State = "Claimed"
slot1_9_TotalTimeClaimedBusy = 67114
slot1_Activity = "Idle"
slot1_EnteredCurrentActivity = 1542877734
slot1_State = "Unclaimed"
slot1_TotalTimeUnclaimedIdle = 524165
SlotID = 1
SlotTypeID = 1
SlotType = "Partitionable"
SlotWeight = Cpus + ( Memory / 1024 )
StartdIpAddr = "<10.30.19.238:48551?CCBID=188.184.83.197:9730%3faddrs%3d188.184.83.197-9730#2574476%20131.225.205.232:9728%3faddrs%3d131.225.205.232-9728#102188&PrivNet=cern.ch&addrs=10.30.19.238-48551&noUDP>"
StarterAbilityList = "HasTDP,HasEncryptExecuteDirectory,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasPerFileEncryption,HasFileTransfer,HasVM,HasReconnect,HasMPI,HasJava,HasRemoteSyscalls,HasCheckpointing"
START = ifthenelse(WMAgent_AgentName =!= undefined,true,undefined) && ifthenelse(DESIRED_Sites =!= undefined,stringListMember(GLIDEIN_CMSSite,DESIRED_Sites),undefined) && ( isUndefined(REQUIRED_OS) || ( GLIDEIN_REQUIRED_OS =?= "any" ) || ( REQUIRED_OS =?= "any" ) || ( REQUIRED_OS =?= GLIDEIN_REQUIRED_OS ) )
State = "Unclaimed"
SubnetMask = "255.255.0.0"
TargetType = "Job"
TimeToLive = 2147483647
TotalCondorLoadAvg = 12.97
TotalCpus = 14.0
TotalDisk = 300000000
TotalLoadAvg = 13.04
TotalMemory = 31515
TotalSlotCpus = 14
TotalSlotDisk = 300000000.0
TotalSlotMemory = 31515
TotalSlots = 14
TotalTimeUnclaimedBenchmarking = 27
TotalTimeUnclaimedIdle = 524167
TotalVirtualMemory = 28063444
UidDomain = "c6220-c2f08-26-02"
Unhibernate = MY.MachineLastMatchTime =!= undefined
UpdateSequenceNumber = 1537
UpdatesHistory = "52005000000200242000000014000000"
UpdatesLost = 280
UpdatesSequenced = 1536
UpdatesTotal = 1257
UtsnameMachine = "x86_64"
UtsnameNodename = "c6220-c2f08-26-02.openstacklocal"
UtsnameRelease = "2.6.32-754.6.3.el6.x86_64"
UtsnameSysname = "Linux"
UtsnameVersion = "#1 SMP Tue Oct 9 11:31:50 CDT 2018"
VirtualMemory = 28063444
WakeOnLanEnabledFlags = "NONE"
WakeOnLanSupportedFlags = "NONE"
WithinResourceLimits = ( ifThenElse(TARGET._condor_RequestCpus =!= undefined,MY.Cpus > 0 && TARGET._condor_RequestCpus <= MY.Cpus,ifThenElse(TARGET.RequestCpus =!= undefined,MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus,1 <= MY.Cpus)) && ifThenElse(TARGET._condor_RequestMemory =!= undefined,MY.Memory > 0 && TARGET._condor_RequestMemory <= MY.Memory,ifThenElse(TARGET.RequestMemory =!= undefined,MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory,false)) && ifThenElse(TARGET._condor_RequestDisk =!= undefined,MY.Disk > 0 && TARGET._condor_RequestDisk <= MY.Disk,ifThenElse(TARGET.RequestDisk =!= undefined,MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk,false)) )
