ChildActivity = { "Busy","Idle","Busy","Busy","Busy","Busy","Busy","Busy","Busy","Busy" }
has_ssse3 = true
HasReconnect = true
SLOTS_LAYOUT = "partitionable"
HAS_MONITOR_VM = true
LastForwarded = 1481562272
slot1_6_ExpectedMachineGracefulDrainingCompletion = 1491561567
UtsnameNodename = "hammer-a095.rcac.purdue.edu"
MyAddress = "<128.211.146.105:54491?CCBID=188.184.83.197:9701%3faddrs%3d188.184.83.197-9701#336418%20131.225.205.232:9701%3faddrs%3d131.225.205.232-9701#614010&PrivNet=hammer-a095.rcac.purdue.edu&addrs=128.211.146.105-54491&noUDP>"
slot1_1_Activity = "Idle"
HasJobDeferral = true
HOLD_GRACE_TIME = 0
GLIDEIN_Job_Max_Time = 34800
GLIDEIN_Country = "US"
GLIDEIN_Glexec_Use = "OPTIONAL"
GLIDEIN_REQUIRE_VOMS = false
slot1_2_State = "Claimed"
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
ClockDay = 1
Unhibernate = MY.MachineLastMatchTime =!= undefined
USE_CCB = "True"
slot1_7_State = "Claimed"
GLIDEIN_Description_Entry_File = "description.gc8mFJ.cfg"
MonitorSelfImageSize = 100792
Arch = "X86_64"
CurrentRank = 0.0
Site_Req_Explicit_Auth = "False"
GLEXEC_STARTER = false
CanHibernate = false
PartitionableSlot = true
GLIDEIN_Gatekeeper = "hammer-osg.rcac.purdue.edu hammer-osg.rcac.purdue.edu:9619"
GLIDEIN_Schedd = "schedd_glideins5@vocms0805.cern.ch"
slot1_2_ExpectedMachineGracefulDrainingCompletion = 1491561567
UpdateSequenceNumber = 249
LastBenchmark = 1481479994
GLIDEIN_COLLECTOR_NAME = "cmssrv221.fnal.gov:9703,vocms032.cern.ch:9703"
Name = "slot1@glidein_9995_762242733@hammer-a095.rcac.purdue.edu"
slot1_4_Activity = "Busy"
GLIDECLIENT_ReqNode = "vocms0805.cern.ch"
IS_MONITOR_VM = false
LastFetchWorkSpawned = 0
slot1_2_JobStarts = 215
slot1_8_JobStarts = 215
CurrentTime = time()
GLEXEC_HOLD_ON_INITIAL_FAILURE = 0
GLIDEIN_SiteWMS_Queue = "cms"
ChildEnteredCurrentState = { 1481555330,1481562265,1481549723,1481561047,1481561561,1481540753,1481523804,1481542740,1481556948,1481549128 }
GLIDEIN_ResourceName = "Purdue-Hammer"
UpdatesSequenced = 249
GLIDEIN_PS_LAST_END = 1481562247
slot1_10_JobStarts = 215
GLIDEIN_PARENT_PID = 19596
UtsnameSysname = "Linux"
HardwareAddress = "24:be:05:c6:d7:31"
GLIDEIN_ProcId = 3
MyType = "Machine"
GLIDEIN_Signature = "55ced1d05225acae57cdc133b5bff59d384c7174"
RecentJobUserPrioPreemptions = 0
LastUpdate = 1481479994
ChildMemory = { 2048,2048,2048,2048,2048,2048,1280,1280,2048,2048 }
ChildName = { "slot1_10@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_1@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_2@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_3@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_4@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_5@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_6@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_7@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_8@glidein_9995_762242733@hammer-a095.rcac.purdue.edu","slot1_9@glidein_9995_762242733@hammer-a095.rcac.purdue.edu" }
TotalTimeUnclaimedIdle = 82275
slot1_3_TotalTimeClaimedBusy = 1216
TotalMemory = 30000
HibernationSupportedStates = ""
slot1_7_Activity = "Busy"
ChildState = { "Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed","Claimed" }
GLIDECLIENT_Name = "CMSG-v1_0.main"
SlotID = 1
GLIDEIN_Report_Failed = "ALWAYS"
slot1_7_ExpectedMachineGracefulDrainingCompletion = 1491561567
RecentJobPreemptions = 0
ChildRetirementTimeRemaining = { 9993063,0,9987463,9998784,9999298,9994144,9981394,9980516,9994681,9993289 }
slot1_3_State = "Claimed"
GLIDEIN_ClusterId = 20689
GLIDEIN_REQUIRED_OS = "rhel6"
slot1_8_State = "Claimed"
GLIDEIN_SiteWMS = "PBS"
GLIDEIN_Max_Idle = 1200
DetectedMemory = 64294
GLIDECLIENT_Group = "main"
slot1_5_TotalTimeClaimedBusy = 21501
HasMPI = true
LastHeardFrom = 1481562269
GLIDEIN_Graceful_Shutdown = 120
GLIDEIN_SiteWMS_JobId = "1042493.hammer-adm.rcac.purdue.edu"
HasVM = false
OpSysLongName = "Red Hat Enterprise Linux Server release 6.8 (Santiago)"
slot1_ExpectedMachineGracefulDrainingCompletion = 1491561567
slot1_1_JobStarts = 215
slot1_Activity = "Idle"
CMS_VALIDATION_FRONTIER = "0"
slot1_7_JobStarts = 215
GLIDEIN_CLAIM_WORKLIFE_DYNAMIC = cpus * ( 6 * 3600 )
RecentDaemonCoreDutyCycle = 0.00491610265561726
JobRankPreemptions = 0
slot1_7_TotalTimeClaimedBusy = 19484
ExpectedMachineQuickDrainingBadput = 82768
Machine = "hammer-a095.rcac.purdue.edu"
GCB_ORDER = "NONE"
ShouldForward = true
TotalVirtualMemory = 67803904
UpdatesHistory = "4ac8445144a002a42004508492404809"
slot1_3_ExpectedMachineGracefulDrainingCompletion = 1491561567
RecentJobStarts = 1
DetectedCpus = 20
DaemonShutdown = ( DynamicSlot =!= true ) && ( ( ( ( GLIDEIN_ToDie =!= undefined ) && ( CurrentTime > GLIDEIN_ToDie ) ) || ( ( Slot1_Activity == "Idle" ) && ( Slot1_State =!= "Claimed" ) && ( ( ( GLIDEIN_Max_Idle =!= undefined ) && ifThenElse(( Slot1_JobStarts =!= undefined ),( ( Slot1_JobStarts =!= undefined ) && ( Slot1_SelfMonitorAge =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( Slot1_JobStarts == 0 ) && ( Slot1_SelfMonitorAge > GLIDEIN_Max_Idle ) ),( ( Slot1_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Idle =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot1_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle ) )) ) || ( ( GLIDEIN_Max_Tail =!= undefined ) && ifThenElse(( Slot1_JobStarts =!= undefined ),( ( Slot1_JobStarts =!= undefined ) && ( Slot1_ExpectedMachineGracefulDrainingCompletion =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot1_JobStarts > 0 ) && ( ( CurrentTime - Slot1_ExpectedMachineGracefulDrainingCompletion ) > GLIDEIN_Max_Tail ) ),( ( Slot1_TotalTimeUnclaimedIdle =!= undefined ) && ( GLIDEIN_Max_Tail =!= undefined ) && ( Slot1_TotalTimeClaimedBusy =!= undefined ) && ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( Slot1_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail ) )) ) || ( ( ( PartitionableSlot =!= true ) || ( TotalSlots =?= 1 ) ) && ( GLIDEIN_ToRetire =!= undefined ) && ( CurrentTime > GLIDEIN_ToRetire ) ) ) ) ) )
GLIDEIN_PS_LastUpdate = 1481562247
JOB_INHERITS_STARTER_ENVIRONMENT = true
AuthenticatedIdentity = "condor@cms"
GLIDEIN_Max_Walltime = 171000
Rank = ( 1 ) + ( 1 ) + ( 1 ) + ( 1 )
GLIDEIN_ToRetire = 1481613874
Mips = 24481
TimeToLive = 2147483647
SubnetMask = "255.255.254.0"
slot1_9_TotalTimeClaimedBusy = 13128
slot1_2_Activity = "Busy"
CpuBusyTime = 82042
TotalSlotDisk = 423066212.0
GLEXEC_JOB = true
SlotTypeID = 1
slot1_State = "Unclaimed"
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
GLIDEIN_Max_Tail = 1200
SlotType = "Partitionable"
LoadAvg = 1.0
GLIDEIN_Expose_Grid_Env = "True"
GLIDEIN_Req_MUPJ_gLExec = "False"
GLIDEIN_REQUIRE_GLEXEC_USE = false
slot1_10_State = "Claimed"
CpuIsBusy = true
slot1_4_State = "Claimed"
RecentJobRankPreemptions = 0
GLIDEIN_GridType = "condor"
IsWakeAble = false
GLIDEIN_PS_SiteWMS_WN_Draining = false
Activity = "Idle"
UPDATE_INTERVAL = 706
slot1_9_State = "Claimed"
MaxJobRetirementTime = ifthenelse(( ( ( false ) || ( false ) || ( false ) || ( false ) ) ) =!= true,10000000 * ( ( ( ( ( false ) || ( false ) || ( false ) || ( false ) ) || ( ( false ) || ( false ) || ( false ) || ( false ) ) ) ) =!= true ),0)
CondorVersion = "$CondorVersion: 8.4.2 Nov 16 2015 BuildID: 349384 $"
slot1_8_ExpectedMachineGracefulDrainingCompletion = 1491561567
TotalSlots = 11
MonitorSelfAge = 82082
slot1_6_JobStarts = 215
OpSysName = "RedHat"
slot1_5_Activity = "Busy"
TotalCondorLoadAvg = 6.95
FactoryType = "production"
UpdatesTotal = 200
TotalDisk = 407990072
COLLECTOR_HOST_STRING = "cmssrv221.fnal.gov:9703,vocms032.cern.ch:9703,hammer-osg.rcac.purdue.edu:9619"
MyCurrentTime = 1481562269
UtsnameVersion = "#1 SMP Mon Oct 24 10:22:33 EDT 2016"
PslotRollupInformation = true
ChildAccountingGroup = { "analysis.scodella@cms","analysis.fblekman@cms","analysis.spflitsc@cms","analysis.bko@cms","analysis.jalmond@cms","analysis.spflitsc@cms","production.cmsdataops@cms","production.cmsdataops@cms","analysis.spflitsc@cms","analysis.semrat@cms" }
GLIDEIN_X509_GRIDMAP_DNS = "/DC=ch/DC=cern/OU=computers/CN=vocms032.cern.ch,/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=cmssrv221.fnal.gov,/DC=ch/DC=cern/OU=computers/CN=vocms0806.cern.ch,/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=cmssrv258.fnal.gov,/DC=ch/DC=cern/OU=computers/CN=frontend02/vocms080.cern.ch/,/DC=ch/DC=cern/OU=computers/CN=cmspilot02/vocms080.cern.ch"
IsLocalStartd = false
JobStarts = 215
GLIDEIN_CMSSite = "T2_US_Purdue"
TotalTimeUnclaimedBenchmarking = 27
USES_MONITOR_STARTD = true
slot1_10_ExpectedMachineGracefulDrainingCompletion = 1491561567
CMSFallback_PhedexNodeName = "T2_US_Wisconsin"
GLIDEIN_Entry_Name = "CMSHTPC_T2_US_Purdue_Hammer"
GLIDEIN_SiteWMS_Slot = "Unknown"
slot1_4_ExpectedMachineGracefulDrainingCompletion = 1491561567
TotalSlotCpus = 10
IsWakeOnLanSupported = false
HasTDP = true
OpSysMajorVer = 6
LSB_RELEASE = "6.8"
MonitorSelfCPUUsage = 0.2831375602188099
slot1_8_Activity = "Busy"
slot1_10_Activity = "Busy"
OpSysLegacy = "LINUX"
CMSProcessingSiteName = "T2_US_Purdue"
SLOT_WEIGHT = Cpus + ( Memory / 1024 )
GLIDEIN_Monitoring_Enabled = false
GLIDEIN_PS_OK = true
ChildCurrentRank = { 4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0 }
IS_GLIDEIN = true
OpSys = "LINUX"
GLIDECLIENT_Signature = "a4bc91ea48b0db61d0d178affb664f7da1b9ff19"
WakeOnLanSupportedFlags = "NONE"
LastFetchWorkCompleted = 0
GLIDECLIENT_Group_Signature = "b0ca9d7b47fc1a6ed5f6429381445c7e94a4c309"
Disk = 367191064
MonitorSelfSecuritySessions = 33
slot1_5_JobStarts = 215
GLIDEIN_Tmp_Dir = "/tmp/glide_WAXud9/tmp"
TargetType = "Job"
slot1_5_State = "Claimed"
TotalCpus = 10.0
StarterAbilityList = "HasTDP,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasPerFileEncryption,HasFileTransfer,HasReconnect,HasVM,HasMPI"
TotalVirtualMachines = 11
ClockMin = 724
MonitorSelfResidentSetSize = 11040
OpSysAndVer = "RedHat6"
slot1_2_TotalTimeClaimedBusy = 12537
DaemonCoreDutyCycle = 0.006613932664157884
Requirements = ( START ) && ( IsValidCheckpointPlatform ) && ( WithinResourceLimits )
JobUserPrioPreemptions = 0
IsWakeOnLanEnabled = false
slot1_TotalTimeUnclaimedIdle = 82275
ExpectedMachineGracefulDrainingCompletion = 1491561567
GLIDEIN_Factory = "CMS-CERN-Production"
HibernationLevel = 0
slot1_9_ExpectedMachineGracefulDrainingCompletion = 1491561567
CheckpointPlatform = "LINUX X86_64 2.6.x normal N/A ssse3 sse4_1 sse4_2"
VirtualMemory = 67803904
GLIDEIN_Name = "v3_2"
MonitorSelfRegisteredSocketCount = 11
StartdIpAddr = "<128.211.146.105:54491?CCBID=188.184.83.197:9701%3faddrs%3d188.184.83.197-9701#336418%20131.225.205.232:9701%3faddrs%3d131.225.205.232-9701#614010&PrivNet=hammer-a095.rcac.purdue.edu&addrs=128.211.146.105-54491&noUDP>"
MonitorSelfTime = 1481562047
ChildRemoteOwner = { "cms1130@cms","cms1443@cms","cms1182@cms","cms1932@cms","cms1226@cms","cms1182@cms","cmst1@cms","cmst1@cms","cms1182@cms","cms190@cms" }
MachineResources = "Cpus Memory Disk Swap"
ChildDisk = { 4079900,4079900,4079900,4079900,4079900,4079900,4079900,4079900,4079900,4079900 }
KeyboardIdle = 3146060
GLIDEIN_PS_LAST = "/tmp/glide_WAXud9/main/check_wn_drainstate.sh"
slot1_4_TotalTimeClaimedBusy = 702
GLIDEIN_CredentialIdentifier = "411868"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
slot1_10_TotalTimeClaimedBusy = 6937
slot1_3_Activity = "Busy"
GLIDEIN_MaxMemMBs = 30000
GLEXEC_RETRY_DELAY = 30
RetirementTimeRemaining = 0
GLIDEIN_ToDie = 1481648674
SlotWeight = Cpus + ( Memory / 1024 )
State = "Unclaimed"
HasJICLocalConfig = true
slot1_JobStarts = 215
START = ( true && ( GLIDEIN_PS_SiteWMS_WN_Draining =?= false ) ) && ( ( true ) && ( ( x509userproxysubject =!= undefined ) && ( ( GLIDEIN_REQUIRE_VOMS =?= undefined ) || ( GLIDEIN_REQUIRE_VOMS =?= false ) || ( TARGET.x509userproxyfirstfqan =!= undefined ) ) ) && ( ( ( isUndefined(REQUIRED_OS) ) || ( REQUIRED_OS =?= "any" ) || ( REQUIRED_OS =?= GLIDEIN_REQUIRED_OS ) ) && ifthenelse(MaxWallTimeMins =!= undefined,( MaxWallTimeMins * 60 ) < ( GLIDEIN_ToDie - MyCurrentTime ),( 16 * 3600 ) < ( GLIDEIN_ToDie - MyCurrentTime )) && ( ( DynamicSlot =!= true ) || ( RequestCpus =?= Cpus ) ) ) && ( ( ifthenelse(DESIRED_Sites =!= undefined,stringListMember(GLIDEIN_CMSSite,DESIRED_Sites),undefined) || ifthenelse(DESIRED_Gatekeepers =!= undefined,stringListMember(GLIDEIN_Gatekeeper,DESIRED_Gatekeepers),undefined) ) ) ) && ( ( ( GLIDEIN_ToRetire =?= undefined ) || ( CurrentTime < GLIDEIN_ToRetire ) ) )
UtsnameRelease = "2.6.32-642.6.2.el6.x86_64"
TotalLoadAvg = 17.07
MachineMaxVacateTime = 10 * 60
slot1_5_ExpectedMachineGracefulDrainingCompletion = 1491561567
MASTER_GCB_RECONNECT_TIMEOUT = 1200
OpSysVer = 608
ChildRemoteUser = { "cms1130@cms","cms1443@cms","cms1182@cms","cms1932@cms","cms1226@cms","cms1182@cms","cmst1@cms","cmst1@cms","cms1182@cms","cms190@cms" }
GSI_DELEGATION_KEYBITS = 1024
slot1_6_TotalTimeClaimedBusy = 38438
UtsnameMachine = "x86_64"
HasPerFileEncryption = true
Cpus = 0
WithinResourceLimits = ( ifThenElse(TARGET._condor_RequestCpus =!= undefined,MY.Cpus > 0 && TARGET._condor_RequestCpus <= MY.Cpus,ifThenElse(TARGET.RequestCpus =!= undefined,MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus,1 <= MY.Cpus)) && ifThenElse(TARGET._condor_RequestMemory =!= undefined,MY.Memory > 0 && TARGET._condor_RequestMemory <= MY.Memory,ifThenElse(TARGET.RequestMemory =!= undefined,MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory,false)) && ifThenElse(TARGET._condor_RequestDisk =!= undefined,MY.Disk > 0 && TARGET._condor_RequestDisk <= MY.Disk,ifThenElse(TARGET.RequestDisk =!= undefined,MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk,false)) )
GLIDEIN_Site = "Purdue"
slot1_4_JobStarts = 215
ConsoleIdle = 3146060
LSB_DISTRIBUTOR_ID = "RedHatEnterpriseServer"
UpdatesLost = 50
has_sse4_1 = true
has_sse4_2 = true
GLIDEIN_Entry_Signature = "477eb7db36da93cc076c9e915f5c51ded858c0b6"
TotalSlotMemory = 30000
GLIDEIN_Description_File = "description.gc8mFJ.cfg"
GLIDEIN_MASTER_NAME = "glidein_9995_762242733@hammer-a095.rcac.purdue.edu"
NumDynamicSlots = 10
slot1_1_State = "Claimed"
KFlops = 1707830
slot1_6_Activity = "Busy"
slot1_8_TotalTimeClaimedBusy = 5319
GLIDEIN_SEs = "srm.rcac.purdue.edu"
slot1_6_State = "Claimed"
HibernationState = "NONE"
CondorLoadAvg = 0.0
FileSystemDomain = "hammer-a095"
HasFileTransferPluginMethods = "file,ftp,http,data"
EnteredCurrentState = 1481479967
slot1_1_ExpectedMachineGracefulDrainingCompletion = 1491561567
UidDomain = "hammer-a095"
ExpectedMachineGracefulDrainingBadput = 90000000
HasIOProxy = true
ChildCpus = { 1,1,1,1,1,1,1,1,1,1 }
ExpectedMachineQuickDrainingCompletion = 1481562869
EnteredCurrentActivity = 1481479994
PrivateNetworkName = "hammer-a095.rcac.purdue.edu"
WakeOnLanEnabledFlags = "NONE"
HasJICLocalStdin = true
JobPreemptions = 0
DaemonStartTime = 1481479966
VirtualMachineID = 1
Memory = 11056
CMSPhedexNodeName = "T2_US_Purdue"
slot1_9_Activity = "Busy"
LSB_DESCRIPTION = "Red Hat Enterprise Linux Server release 6.8 (Santiago)"
NextFetchWorkDelay = -1
AddressV1 = "{[ p=\"primary\"; a=\"128.211.146.105\"; port=54491; n=\"Internet\"; noUDP=true; ], [ p=\"IPv4\"; a=\"128.211.146.105\"; port=54491; n=\"hammer-a095.rcac.purdue.edu\"; noUDP=true; ], [ p=\"primary\"; a=\"188.184.83.197\"; port=9701; n=\"Internet\"; ccbid=\"336418\"; noUDP=true; brokerIndex=0; ], [ p=\"IPv4\"; a=\"188.184.83.197\"; port=9701; n=\"Internet\"; ccbid=\"336418\"; noUDP=true; brokerIndex=0; ], [ p=\"primary\"; a=\"131.225.205.232\"; port=9701; n=\"Internet\"; ccbid=\"614010\"; noUDP=true; brokerIndex=1; ], [ p=\"IPv4\"; a=\"131.225.205.232\"; port=9701; n=\"Internet\"; ccbid=\"614010\"; noUDP=true; brokerIndex=1; ], [ p=\"IPv4\"; a=\"128.211.146.105\"; port=54491; n=\"Internet\"; noUDP=true; ]}"
slot1_3_JobStarts = 215
NumPids = 0
OpSysShortName = "RedHat"
slot1_9_JobStarts = 215
HasFileTransfer = true

